capital = 1
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
# Starting tech
set_technology = {
	infantry_weapons = 1
}
set_variable = { soslovia_dvor = 100 }
set_variable = { soslovia_duh = 100 }
set_variable = { adm_limit = 1 }
set_variable = { soslovia_gor = 100 }
set_variable = { soslovia_kre = 100 }
set_variable = { soslovia_rem = 100 }
set_oob = "A01"
set_politics = {
	ruling_party = fascism
	last_election = "1300.1.1"
	election_frequency = 48
	elections_allowed = no
}
add_ideas = techgroup1
set_popularities = {
	fascism = 100
	communism = 0
	neutrality = 0
	democratic = 0
}	

