capital = 517
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 19 }
# Starting tech
set_technology = {
	infantry_weapons = 1
}
set_variable = { adm_limit = 8 }
add_ideas = {
tupost
Animism
}
set_variable = { soslovia_dvor = 40 }
set_variable = { soslovia_duh = 40 }
set_variable = { soslovia_gor = 40 }
set_variable = { soslovia_kre = 40 }
set_variable = { soslovia_rem = 40 }
set_convoys = 10
set_oob = "ABR_1936"

add_ideas = techgroup10
set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 100
	communism = 0
	neutrality = 0
	democratic = 0
}

create_country_leader = {
	name = "Dolph"
	desc = ""
	picture = "gfx/characters/Dolph.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Dolph"
	desc = ""
	picture = "gfx/characters/Dolph.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Dolph"
	desc = ""
	picture = "gfx/characters/Dolph.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "Dolph"
	desc = ""
	picture = "gfx/characters/Dolph.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}