capital = 271
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 120 }
# Starting tech
set_technology = {
	infantry_weapons = 1
	early_ship_hull_submarine = 1 
    basic_ship_hull_submarine = 1
	basic_torpedo = 1
}
add_ideas = {
	Miafizit
}
set_variable = { adm_limit = 7 }
set_variable = { soslovia_dvor = 80 }
set_variable = { soslovia_duh = 80 }
set_variable = { soslovia_gor = 60 }
set_variable = { soslovia_kre = 60 }
set_variable = { soslovia_rem = 60 }
set_convoys = 10
set_oob = "ABY_1936"
add_ideas = techgroup6
set_variable = { numnasled_value = 6 }
set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 100
	communism = 0
	neutrality = 0
	democratic = 0
}

create_country_leader = {
	name = "Uiddym-Aryd"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = 	stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Uiddym-Aryd"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}
create_country_leader = {
	name = "Uiddym-Aryd"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		
	}
}