capital = 459
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 250 }
# Starting tech
set_technology = {
	infantry_weapons = 1
}
add_ideas = {
	Islam
}
set_variable = { adm_limit = 5 }
add_ideas = techgroup3
set_variable = { soslovia_dvor = 70 }
set_variable = { soslovia_duh = 50 }
set_variable = { soslovia_gor = 60 }
set_variable = { soslovia_kre = 55 }
set_variable = { soslovia_rem = 40 }
set_convoys = 20
set_oob = "ALG_1936"
set_variable = { numnasled_value = 5 }


set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 77
	communism = 3
	neutrality = 20
}	

create_country_leader = {
	name = "Ahmed Ben Bella"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_1.dds"
	ideology = despotism
	traits = {
		#
	}
}