capital = 167
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 560 }
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	early_ship_hull_submarine = 1 
    basic_ship_hull_submarine = 1
	basic_torpedo = 1
	early_ship_hull_light = 1 
    basic_ship_hull_light = 1
	early_ship_hull_cruiser = 1 
    basic_ship_hull_cruiser = 1
	early_ship_hull_heavy = 1
	spear_weapons = 1
}
set_variable = { adm_limit = 10 }
set_variable = { soslovia_dvor = 78 }
set_variable = { soslovia_duh = 50 }
set_variable = { soslovia_gor = 60 }
set_variable = { soslovia_kre = 60 }
set_variable = { soslovia_rem = 55 }
set_convoys = 200
set_oob = "ARA_1936"
add_ideas = techgroup1
declare_war_on = {
    target = NEA
    type = puppet_wargoal_focus
}
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_variable = { numnasled_value = 4 }
set_popularities = {
	fascism = 25
	communism = 0
	neutrality = 75
}

create_country_leader = {
	name = "Jaime II the Fair"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Jaime II the Fair"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Jaime II the Fair"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}