capital = 6
set_major = yes
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 67 }
oob = "BEL_1936"
set_variable = { adm_limit = 1 }
set_variable = { soslovia_dvor = 60 }
set_variable = { soslovia_duh = 50 }
set_variable = { soslovia_gor = 40 }
set_variable = { soslovia_kre = 55 }
set_variable = { soslovia_rem = 40 }
set_research_slots = 3
set_stability = 0.6
add_ideas = {
HRE_holy
}
set_technology = {
	infantry_weapons = 1
}
add_ideas = techgroup1
set_variable = { numnasled_value = 3 }
set_politics = {
	ruling_party = neutrality
	last_election = "1932.11.27"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 25
	fascism = 11
	communism = 6
	neutrality = 58
}

set_convoys = 80
set_stability = 0.75
