capital = 207 
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 101 }
oob = "BLR_1936"
set_variable = { adm_limit = 6 }
set_variable = { soslovia_dvor = 70 }
set_variable = { soslovia_duh = 50 }
set_variable = { soslovia_gor = 40 }
set_variable = { soslovia_kre = 55 }
set_variable = { soslovia_rem = 40 }
set_research_slots = 3
add_ideas = {
	Orthodox
}
add_ideas = techgroup2
# Starting tech
set_technology = {
	infantry_weapons = 1
}
set_variable = { numnasled_value = 1 }
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 1
	communism = 0
	neutrality = 59
	democratic = 40
}

create_country_leader = {
    name = "Konstantin Bezrukiy"
    desc = ""
    picture = "1.dds"
    expire = "1965.1.1"
    ideology = centrism
    traits = {
        #
    }
}

create_country_leader = {
    name = "Konstantin Bezrukiy"
    desc = ""
    picture = "1.dds"
    expire = "1965.1.1"
    ideology = fascism_ideology
    traits = {
        #
    }
}

create_country_leader = {
    name = "Konstantin Bezrukiy"
    desc = ""
    picture = "1.dds"
    expire = "1965.1.1"
    ideology = stalinism
    traits = {
        #
    }
}



