capital = 608
set_major = yes
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 6000 }
set_variable = { soslovia_dvor = 30 }
set_variable = { soslovia_duh = 60 }
set_variable = { soslovia_gor = 50 }
set_variable = { soslovia_kre = 40 }
set_variable = { soslovia_rem = 40 }
# Starting tech
set_variable = { adm_limit = 70 }
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	early_ship_hull_submarine = 1 
    basic_ship_hull_submarine = 1
	basic_torpedo = 1
	early_ship_hull_light = 1 
    basic_ship_hull_light = 1
	early_ship_hull_cruiser = 1 
    basic_ship_hull_cruiser = 1
	early_ship_hull_heavy = 1
	porox_tech = 1
	gwtank = 1
}
add_ideas = techgroup4
set_convoys = 150
set_oob = "CHH_1936"
add_ideas = {
china_isolation
mongol
Konfucii
CHI_kazna
}
set_variable = { numnasled_value = 21 }
add_ideas = izolation2
set_autonomy = {
	target = KRR
	autonomous_state = autonomy_dominion
	freedom_level = 0.0
}
set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 90
	communism = 0
	neutrality = 0
	democratic = 10
}

create_country_leader = {
	name = "Temur"
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Temur"
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ling Xao"
	picture = "2.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Temur"
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}