capital = 102
set_major = yes
# Starting tech
set_technology = {
	infantry_weapons = 1
}
set_variable = { adm_limit = 3 }
add_ideas = techgroup1
set_variable = { soslovia_dvor = 50 }
set_variable = { soslovia_duh = 50 }
set_variable = { soslovia_gor = 70 }
set_variable = { soslovia_kre = 60 }
set_variable = { soslovia_rem = 70 }
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 61 }
add_ideas = {
HRE_holy
}

set_convoys = 0
set_oob = "CRN_1936"

add_ideas = torgregs1

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 0
	communism = 0
	neutrality = 90
	democratic = 10
}

	

create_country_leader = {
	name = "Ziga I"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = 	stalinism
	traits = {
		
	}
}
create_country_leader = {
	name = "Ziga I"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}
create_country_leader = {
	name = "Ziga I"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		
	}
}