capital = 439
set_major = yes
# Starting tech
set_technology = {
	infantry_weapons = 1
	porox_tech = 1
}
set_variable = { adm_limit = 15 }
set_variable = { soslovia_dvor = 60 }
set_variable = { soslovia_duh = 50 }
set_variable = { soslovia_gor = 80 }
set_variable = { soslovia_kre = 60 }
set_variable = { soslovia_rem = 80 }
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 1469 }
add_ideas = {
Islam
}
set_convoys = 10
set_oob = "DEL_1936"

add_ideas = techgroup4

add_ideas = torgregs1
set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_variable = { numnasled_value = 20 }
set_popularities = {
	fascism = 90
	communism = 0
	neutrality = 1
	democratic = 9
}
	

create_country_leader = {
	name = "Sultan Gur"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = 	stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Sultan Gur"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}
create_country_leader = {
	name = "Sultan Gur"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		
	}
}