capital = 819
set_variable = { adm_limit = 1 }
# Starting tech
set_technology = {
	infantry_weapons = 1
}
set_variable = { soslovia_dvor = 100 }
set_variable = { soslovia_duh = 100 }
set_variable = { soslovia_gor = 60 }
set_variable = { soslovia_kre = 70 }
set_variable = { soslovia_rem = 60 }
add_ideas = tip3
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 20 }
set_oob = "DIE_1936"
add_ideas = techgroup2
add_ideas = {
	Romuva
}


set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 1
	communism = 0
	neutrality = 90
	democratic = 9
}	