capital = 446
set_major = yes
# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1

}
add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = 30000
    producer = EGY
}
add_equipment_to_stockpile = {
    type = gw_tank_equipment
    amount = 30000
    producer = EGY
}
add_timed_idea = {
	days = 200
	idea = mamluk_duh
}
set_variable = { adm_limit = 30 }
set_variable = { numnasled_value = 9 }
set_variable = { soslovia_dvor = 70 }
set_variable = { soslovia_duh = 80 }
set_variable = { soslovia_gor = 40 }
set_variable = { soslovia_kre = 55 }
set_variable = { soslovia_rem = 60 }
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 1009 }
set_oob = "EGY_1936"
set_convoys = 20
add_ideas = {
	Islam
}
declare_war_on = {
	target = HUL
	type = annex_everything
}
add_ideas = techgroup3
set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 66
	communism = 0
	neutrality = 34
	democratic = 0
}

create_country_leader = {
	name = "An-Nasir Muhammad"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = 	stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "An-Nasir Muhammad"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}
create_country_leader = {
	name = "An-Nasir Muhammad"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		
	}
}