capital = 47
set_technology = {
	infantry_weapons = 1
}
set_variable = { adm_limit = 1 }
set_convoys = 20
add_political_power = 150
set_research_slots = 3
set_stability = 0.8
set_war_support = 0.5
set_oob = "GGG_1936"
set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 0
	communism = 0
	democratic = 100
	neutrality = 0
}
add_ideas = tip18
add_ideas = techgroup2
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 120 }
set_variable = { soslovia_dvor = 100 }
set_variable = { soslovia_duh = 100 }
set_variable = { soslovia_gor = 100 }
set_variable = { soslovia_kre = 100 }
set_variable = { soslovia_rem = 100 }
add_ideas = Orthodox 

