capital = 1
set_technology = {
	infantry_weapons = 1
	spear_weapons = 1
}
set_convoys = 100
add_political_power = 400
set_research_slots = 1
set_stability = 0.3
set_war_support = 1.0
set_oob = "GKR_1936"
set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 20
	communism = 0
	democratic = 80
	neutrality = 0
}
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 299 }
set_variable = { adm_limit = 100 }
set_variable = { soslovia_dvor = 50 }
set_variable = { soslovia_duh = 50 }
set_variable = { soslovia_gor = 40 }
set_variable = { soslovia_kre = 55 }
set_variable = { soslovia_rem = 49 }

