capital = 173
set_major = yes
# Starting tech
set_technology = {
	infantry_weapons = 1
}
set_variable = { adm_limit = 7 }
add_ideas = techgroup3
set_variable = { soslovia_dvor = 60 }
set_variable = { soslovia_duh = 50 }
set_variable = { soslovia_gor = 40 }
set_variable = { soslovia_kre = 55 }
set_variable = { soslovia_rem = 40 }
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 70 }
set_convoys = 0
set_oob = "GRA_1936"

set_variable = { numnasled_value = 1 }

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 80
	communism = 10
	neutrality = 10
	democratic = 0
}	

create_country_leader = {
	name = "Otto III"
	desc = ""
	picture = "gfx/characters/Otto III.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Otto III"
	desc = ""
	picture = "gfx/characters/Otto III.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Otto III"
	desc = ""
	picture = "gfx/characters/Otto III.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "Otto III"
	desc = ""
	picture = "gfx/characters/Otto III.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}