capital = 558
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 60 }
# Starting tech
set_technology = {
	infantry_weapons = 1
}
add_ideas = {
	Animism
}
set_variable = { adm_limit = 3 }
set_variable = { soslovia_dvor = 60 }
set_variable = { soslovia_duh = 50 }
set_variable = { soslovia_gor = 40 }
set_variable = { soslovia_kre = 55 }
set_variable = { soslovia_rem = 40 }
set_convoys = 10
set_oob = "HAU_1936"
add_ideas = techgroup6

set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_variable = { numnasled_value = 12 }
set_popularities = {
	fascism = 80
	communism = 0
	neutrality = 0
	democratic = 20
}

create_country_leader = {
	name = "Jacob I"
	desc = ""
	picture = "gfx/characters/Jacob.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Jacob I"
	desc = ""
	picture = "gfx/characters/Jacob.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Jacob I"
	desc = ""
	picture = "gfx/characters/Jacob.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "Jacob I"
	desc = ""
	picture = "gfx/characters/Jacob.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}