capital = 7
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 38 }
set_major = yes
oob = "HOL_1936"
add_ideas = {
HRE_holy
}
set_variable = { adm_limit = 5 }
add_ideas = techgroup1
set_variable = { soslovia_dvor = 60 }
set_variable = { soslovia_duh = 50 }
set_variable = { soslovia_gor = 90 }
set_variable = { soslovia_kre = 55 }
set_variable = { soslovia_rem = 90 }
set_research_slots = 3
set_stability = 0.57
add_ideas = torgregs1
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	early_ship_hull_submarine = 1 
    basic_ship_hull_submarine = 1
	basic_torpedo = 1
}


set_politics = {
	ruling_party = democratic
	last_election = "1933.4.26"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 67
	fascism = 4
	communism = 3
	neutrality = 26
}

set_convoys = 100

create_country_leader = {
	name = "Wilhelm I de Hainaut"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = 	stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Wilhelm I de Hainaut"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}
create_country_leader = {
	name = "Wilhelm I de Hainaut"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		
	}
}
create_country_leader = {
	name = "Wilhelm I de Hainaut"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		
	}
}