capital = 589
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 99 }
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	basic_light_tank = 1
	gwtank = 1
}
add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = 23000
    producer = KAI
}
add_equipment_to_stockpile = {
    type = gw_tank_equipment
    amount = 23000
    producer = KAI
}
add_ideas = {
	Islam
}
set_variable = { adm_limit = 10 }
set_variable = { numnasled_value = 5 }
set_variable = { soslovia_dvor = 60 }
set_variable = { soslovia_duh = 70 }
set_variable = { soslovia_gor = 40 }
set_variable = { soslovia_kre = 100 }
set_variable = { soslovia_rem = 40 }
set_oob = "KAI_1936"

add_ideas = techgroup5
set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 1
	communism = 99
	neutrality = 0
	democratic = 0
}	

create_country_leader = {
	name = "Kaidu"
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kaidu"
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kaidu"
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kaidu"
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}