capital = 236 
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 1980 }
oob = "KAZ_1936"
set_major = yes
set_research_slots = 1
add_ideas = {
	Tengri
}
add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = 66000
    producer = KAZ
}
add_equipment_to_stockpile = {
    type = gw_tank_equipment
    amount = 60000
    producer = HUL
}
set_variable = { adm_limit = 50 }
set_variable = { soslovia_dvor = 60 }
set_variable = { soslovia_duh = 50 }
set_variable = { soslovia_gor = 50 }
set_variable = { soslovia_kre = 100 }
set_variable = { soslovia_rem = 50 }
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	basic_light_tank = 1
	gwtank = 1
}
add_ideas = techgroup5

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_variable = { numnasled_value = 6 }
set_popularities = {
	fascism = 0
	communism = 100
	neutrality = 0
	democratic = 0
}


create_country_leader = {
	name = "Tohta"
	desc = ""
	picture = "gfx/characters/Tohta.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Tohta"
	desc = ""
	picture = "gfx/characters/Tohta.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Tohta"
	desc = ""
	picture = "gfx/characters/Tohta.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "Tohta"
	desc = ""
	picture = "gfx/characters/Tohta.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}




