capital = 202
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 60 }
# Starting tech
set_technology = {
	infantry_weapons = 1
}
add_ideas = {
	Orthodox
}
set_variable = { adm_limit = 5 }
set_variable = { soslovia_dvor = 40 }
set_variable = { soslovia_duh = 50 }
set_variable = { soslovia_gor = 70 }
set_variable = { soslovia_kre = 50 }
set_variable = { soslovia_rem = 40 }
set_convoys = 0
set_oob = "KIE_1936"
add_ideas = techgroup2
set_variable = { numnasled_value = 1 }

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 79
	communism = 0
	neutrality = 10
	democratic = 11
}	

create_country_leader = {
	name = "Svyatoslav Andreevich"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = 	stalinism
	traits = {
		
	}
}
create_country_leader = {
	name = "Svyatoslav Andreevich"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}
create_country_leader = {
	name = "Svyatoslav Andreevich"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		
	}
}