capital = 841
set_technology = {
	infantry_weapons = 1
	basic_light_tank = 1
	gwtank = 1
}
set_convoys = 150
add_political_power = 500
set_research_slots = 2
set_stability = 0.6
set_war_support = 0.5
set_oob = "KNB_1936"
set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 90
	communism = 10
	democratic = 0
	neutrality = 0
}
set_major = yes
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 200 }
set_variable = { adm_limit = 60 }
set_variable = { soslovia_dvor = 100 }
set_variable = { soslovia_duh = 100 }
set_variable = { soslovia_gor = 100 }
set_variable = { soslovia_kre = 100 }
set_variable = { soslovia_rem = 100 }
add_ideas = techgroup6
add_ideas = Animism
set_variable = { numnasled_value = 15 }
create_country_leader = {
	name = "Kanbu The Great"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kanbu The Great"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Kanbu The Great"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "Kanbu The Great"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
