capital = 146
set_technology = {
	infantry_weapons = 1
}
set_variable = { adm_limit = 4 }
set_convoys = 10
add_political_power = 100
set_research_slots = 2
set_stability = 0.6
set_war_support = 0.5
set_oob = "KRL_1936"
set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 0
	communism = 100
	democratic = 0
	neutrality = 0
}
set_variable = { soslovia_dvor = 80 }
set_variable = { soslovia_duh = 60 }
set_variable = { soslovia_gor = 60 }
set_variable = { soslovia_kre = 55 }
set_variable = { soslovia_rem = 50 }
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 40 }
add_ideas = Finn

