capital = 95
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 5 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 394 }
set_variable = { adm_limit = 10 }
set_major = yes
oob = "LIT_1936"

set_research_slots = 3

add_ideas = {
	Romuva
}
add_timed_idea = {
	idea = LIT_golod
	days = 1200
}
add_ideas = techgroup2
set_variable = { soslovia_dvor = 40 }
set_variable = { soslovia_duh = 89 }
set_variable = { soslovia_gor = 68 }
set_variable = { soslovia_kre = 60 }
set_variable = { soslovia_rem = 70 }
set_technology = {
	infantry_weapons = 1
	spear_weapons = 1
	infantry_weapons1 = 1
}
set_variable = { numnasled_value = 2 }
set_convoys = 0

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 40
	communism = 0
	neutrality = 60
}

create_country_leader = {
	name = "Viten"
	desc = ""
	picture = "gfx/characters/Viten.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Viten"
	desc = ""
	picture = "gfx/characters/Viten.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Viten"
	desc = ""
	picture = "gfx/characters/Viten.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_corps_commander = {
	name = "Algerd"
	picture = "2.dds"
	traits = {  }
	skill = 3

	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}