capital = 8
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 45 }
set_major = yes
oob = "LUX_1936"
set_variable = { adm_limit = 4 }
set_variable = { soslovia_dvor = 70 }
set_variable = { soslovia_duh = 50 }
set_variable = { soslovia_gor = 70 }
set_variable = { soslovia_kre = 55 }
set_variable = { soslovia_rem = 40 }
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
}
add_ideas = techgroup1
set_war_support = 0.1
set_stability = 0.8
add_ideas = {
HRE_holy
}
set_variable = { numnasled_value = 4 }
set_politics = {
	ruling_party = neutrality
	last_election = "1934.6.3"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	neutrality = 92
	fascism = 3
	communism = 5
}
create_country_leader = {
	name = "Henry VII"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Henry VII"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Henry VII"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "Henry VII"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}