capital = 556
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 178 }
set_variable = { adm_limit = 10 }
set_major = yes
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	early_ship_hull_submarine = 1 
    basic_ship_hull_submarine = 1
	basic_torpedo = 1
	early_ship_hull_light = 1 
    basic_ship_hull_light = 1
}
add_ideas = techgroup6
set_variable = { soslovia_dvor = 50 }
set_variable = { soslovia_duh = 50 }
set_variable = { soslovia_gor = 100 }
set_variable = { soslovia_kre = 70 }
set_variable = { soslovia_rem = 100 }
set_convoys = 15
set_oob = "MLE_1936"
add_ideas = {
	Islam
}
set_variable = { numnasled_value = 21 }
declare_war_on = {
	target = MOS
	type = annex_everything
}

set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 80
	communism = 0
	neutrality = 19
	democratic = 1
}	

create_country_leader = {
	name = "Mansa Musa"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Mansa Musa"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Mansa Musa"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}