capital = 330
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 580 }
set_variable = { adm_limit = 7 }
set_major = yes
# Starting tech
set_technology = {
	infantry_weapons = 1
}
add_ideas = techgroup5
set_variable = { soslovia_dvor = 60 }
set_variable = { soslovia_duh = 100 }
set_variable = { soslovia_gor = 40 }
set_variable = { soslovia_kre = 100 }
set_variable = { soslovia_rem = 35 }
set_convoys = 30
set_oob = "MNG_1936"

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 0
	communism = 100
	neutrality = 0
	democratic = 0
}	
create_country_leader = {
	name = "Ugeday"
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ugeday"
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ugeday"
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ugeday"
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}