capital = 766
set_technology = {
	infantry_weapons = 1
	basic_light_tank = 1
	gwtank = 1
}
add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = 22000
    producer = NOG
}
add_equipment_to_stockpile = {
    type = gw_tank_equipment
    amount = 22000
    producer = NOG
}
add_ideas = Tengri
set_variable = { adm_limit = 13 }
set_convoys = 1
add_political_power = 300
set_research_slots = 2
set_stability = 0.6
set_war_support = 0.5
set_oob = "NOG_1936"
set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 10
	communism = 90
	democratic = 0
	neutrality = 0
}
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 200 }
set_variable = { soslovia_dvor = 60 }
set_variable = { soslovia_duh = 60 }
set_variable = { soslovia_gor = 60 }
set_variable = { soslovia_kre = 60 }
set_variable = { soslovia_rem = 60 }
set_variable = { numnasled_value = 1 }
create_country_leader = {
	name = "Nogay"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = 	stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Nogay"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}
create_country_leader = {
	name = "Nogay"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		
	}
}
