capital = 793
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 48 }
set_variable = { adm_limit = 1 }
set_major = yes
# Starting tech
set_technology = {
	infantry_weapons = 1
}
add_ideas = techgroup1
add_ideas = {
HRE_holy
}
add_ideas = torgregs1
set_variable = { soslovia_dvor = 60 }
set_variable = { soslovia_duh = 50 }
set_variable = { soslovia_gor = 40 }
set_variable = { soslovia_kre = 55 }
set_variable = { soslovia_rem = 40 }
set_convoys = 0
set_oob = "NUR_1936"
add_ideas = tip18


set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 1
	communism = 0
	neutrality = 19
	democratic = 80
}	

