capital = 23
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 145 }
set_major = yes
oob = "PUA_1936"
set_variable = { soslovia_dvor = 60 }
set_variable = { soslovia_duh = 50 }
set_variable = { soslovia_gor = 40 }
set_variable = { soslovia_kre = 55 }
set_variable = { soslovia_rem = 40 }
# Starting tech
set_technology = {
	infantry_weapons = 1
}
set_variable = { adm_limit = 6 }
add_ideas = techgroup1
set_war_support = 0.3
set_stability = 0.6

set_politics = {
	ruling_party = fascism
	last_election = "1300.6.3"
	election_frequency = 36
	elections_allowed = no
}
set_popularities = {
	neutrality = 0
	fascism = 100
	communism = 0
}
create_country_leader = {
	name = "Charles I"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}
set_variable = { numnasled_value = 1 }
create_country_leader = {
	name = "Charles I"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Charles I"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "Charles I"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}