capital = 46
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 110 }
oob = "ROM_1936"
set_variable = { adm_limit = 3 }
set_variable = { soslovia_dvor = 40 }
set_variable = { soslovia_duh = 40 }
set_variable = { soslovia_gor = 50 }
set_variable = { soslovia_kre = 60 }
set_variable = { soslovia_rem = 40 }
set_research_slots = 3
set_stability = 0.6
set_war_support = 0.6
add_ideas = techgroup2
# Starting tech
set_technology = {
	infantry_weapons = 1
}
add_ideas = {
	Orthodox
}


set_convoys = 10


set_politics = {
	ruling_party = neutrality
	last_election = "1933.12.20"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 20
	fascism = 18
	communism = 2
	neutrality = 60
}
set_variable = { numnasled_value = 2 }
create_country_leader = {
	name = "Tokomer"
	desc = ""
	picture = "gfx/characters/Tokomer.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Tokomer"
	desc = ""
	picture = "gfx/characters/Tokomer.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Tokomer"
	desc = ""
	picture = "gfx/characters/Tokomer.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "Tokomer"
	desc = ""
	picture = "gfx/characters/Tokomer.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}