capital = 213
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 100 }
set_variable = { adm_limit = 9 }
# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
}
add_ideas = techgroup1
set_variable = { soslovia_dvor = 70 }
set_variable = { soslovia_duh = 100 }
set_variable = { soslovia_gor = 35 }
set_variable = { soslovia_kre = 50 }
set_variable = { soslovia_rem = 50 }
set_convoys = 10
set_oob = "SAM_1936"
add_ideas = {
tupost
Finn
}
set_variable = { numnasled_value = 5 }

set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 25
	communism = 25
	neutrality = 25
	democratic = 25
}

create_country_leader = {
	name = "Sami Council"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = 	stalinism
	traits = {
		
	}
}
create_country_leader = {
	name = "Sami Council"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}
create_country_leader = {
	name = "Sami Council"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		
	}
}
create_country_leader = {
	name = "Sami Council"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		
	}
}