capital = 735
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 120 }
set_variable = { adm_limit = 4 }
set_major = yes
# Starting tech
set_technology = {
	infantry_weapons = 1
	early_ship_hull_submarine = 1 
    basic_ship_hull_submarine = 1
	basic_torpedo = 1
	early_ship_hull_light = 1 
    basic_ship_hull_light = 1
}
add_ideas = {
HRE_holy
}
set_variable = { numnasled_value = 5 }
add_ideas = techgroup1
set_variable = { soslovia_dvor = 80 }
set_variable = { soslovia_duh = 76 }
set_variable = { soslovia_gor = 53 }
set_variable = { soslovia_kre = 30 }
set_variable = { soslovia_rem = 40 }
set_convoys = 200
set_oob = "SAV_1936"
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 1
	communism = 0
	neutrality = 99
	democratic = 0
}


create_country_leader = {
	name = "Amadeus V"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = 	stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Amadeus V"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}
create_country_leader = {
	name = "Amadeus V"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		
	}
}