capital = 757
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 200 }
oob = "TIB_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	porox_tech = 1
}
set_variable = { adm_limit = 8 }
set_variable = { soslovia_dvor = 59 }
set_variable = { soslovia_duh = 90 }
set_variable = { soslovia_gor = 46 }
set_variable = { soslovia_kre = 53 }
set_variable = { soslovia_rem = 50 }
add_ideas = {
Buddism
}
add_ideas = techgroup4
set_variable = { numnasled_value = 15 }
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}


