capital = 162
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 80 }
set_major = yes
# Starting tech
set_technology = {
	infantry_weapons = 1
	early_ship_hull_submarine = 1 
    basic_ship_hull_submarine = 1
	basic_torpedo = 1
}
add_ideas = {
HRE_holy
}
set_variable = { adm_limit = 3 }
add_ideas = torgregs1
set_variable = { soslovia_dvor = 69 }
set_variable = { soslovia_duh = 50 }
set_variable = { soslovia_gor = 96 }
set_variable = { soslovia_kre = 55 }
set_variable = { soslovia_rem = 79 }
set_convoys = 0
set_oob = "TSK_1936"
add_ideas = techgroup1


set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 0
	communism = 0
	neutrality = 0
	democratic = 100
}

create_country_leader = {
	name = "Giuliano"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		
	}
}