capital = 515
set_technology = {
	infantry_weapons = 1
}
set_variable = { adm_limit = 1 }
set_convoys = 0
add_political_power = 1
set_research_slots = 1
set_stability = 0.6
set_war_support = 0.5
set_oob = "TUA_1936"
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 0
	communism = 0
	democratic = 0
	neutrality = 100
}
set_variable = { numnasled_value = 2 }
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 15 }
set_variable = { soslovia_dvor = 60 }
set_variable = { soslovia_duh = 60 }
set_variable = { soslovia_gor = 60 }
set_variable = { soslovia_kre = 60 }
set_variable = { soslovia_rem = 60 }
add_ideas = techgroup6
add_ideas = tip15
add_ideas = Islam

create_country_leader = {
	name = "Arudzh"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = 	stalinism
	traits = {
		
	}
}
create_country_leader = {
	name = "Arudzh"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}
create_country_leader = {
	name = "Arudzh"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		
	}
}