capital = 49
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 70 }
set_major = yes
oob = "TUR_1936"
set_variable = { adm_limit = 10 }
set_research_slots = 2
set_variable = { soslovia_dvor = 70 }
set_variable = { soslovia_duh = 60 }
set_variable = { soslovia_gor = 40 }
set_variable = { soslovia_kre = 90 }
set_variable = { soslovia_rem = 49 }
add_ideas = {
 Tengri
}
add_ideas = techgroup3
add_ideas = tip21
set_variable = { numnasled_value = 50 }


add_manpower = 10000
add_equipment_to_stockpile = {
	type = infantry_equipment
	amount = 1000
	producer = 	TUR
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
}

set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 100
	communism = 0
	neutrality = 0
	democratic = 0
}

set_convoys = 20
set_stability = 0.55


create_country_leader = {
	name = "Osman I Gazi"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Osman I Gazi"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Osman I Gazi"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}