capital = 247
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 70 }
# Starting tech
set_technology = {
	infantry_weapons = 1
}
add_ideas = {
Orthodox
}
set_variable = { adm_limit = 3 }
set_variable = { numnasled_value = 3 }
add_ideas = techgroup2
set_convoys = 10
set_oob = "TVE_1936"
set_variable = { soslovia_dvor = 50 }
set_variable = { soslovia_duh = 50 }
set_variable = { soslovia_gor = 57 }
set_variable = { soslovia_kre = 59 }
set_variable = { soslovia_rem = 69 }

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 34
	communism = 0
	neutrality = 66
	democratic = 0
}

