capital = 1
set_technology = {
	infantry_weapons = 1
}
set_convoys = 100
add_political_power = 500
set_research_slots = 2
set_stability = 0.6
set_war_support = 0.9
set_oob = "VTO"
set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	fascism = 100
	communism = 0
	democratic = 0
	neutrality = 0
}
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 200 }
set_variable = { soslovia_dvor = 70 }
set_variable = { soslovia_duh = 70 }
set_variable = { soslovia_gor = 70 }
set_variable = { soslovia_kre = 70 }
set_variable = { soslovia_rem = 70 }
set_variable = { numnasled_value = 1 }

