capital = 574
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 16 }
# Starting tech
set_technology = {
	infantry_weapons = 1
	basic_light_tank = 1
	gwtank = 1
}
add_equipment_to_stockpile = {
    type = infantry_equipment
    amount = 4000
    producer = YAK
}
add_equipment_to_stockpile = {
    type = gw_tank_equipment
    amount = 4000
    producer = YAK
}
set_variable = { adm_limit = 3 }
add_ideas = techgroup5
set_variable = { soslovia_dvor = 60 }
set_variable = { soslovia_duh = 40 }
set_variable = { soslovia_gor = 40 }
set_variable = { soslovia_kre = 50 }
set_variable = { soslovia_rem = 50 }
add_ideas = {
tupost
Tengri
}
set_convoys = 10
set_oob = "YAK_1936"



set_politics = {
	ruling_party = communism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 0
	communism = 100
	neutrality = 0
	democratic = 0
}	
# Uybaan - traditional yakut name
create_country_leader = {
	name = "Uybaan"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = oligarchism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Uybaan"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = stalinism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Uybaan"
	desc = ""
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}