capital = 773
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 20 }
# Starting tech
set_technology = {
	infantry_weapons = 1
}
set_variable = { adm_limit = 1 }
add_ideas = techgroup6
set_variable = { soslovia_dvor = 60 }
set_variable = { soslovia_duh = 40 }
set_variable = { soslovia_gor = 40 }
set_variable = { soslovia_kre = 50 }
set_variable = { soslovia_rem = 50 }
add_ideas = {
Animism
}
set_oob = "YAU_1936"
set_variable = { numnasled_value = 3 }

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 23
	communism = 10
	neutrality = 67
	democratic = 0
}

