capital = 293
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 80 }
oob = "YEM_1936"
set_variable = { soslovia_dvor = 60 }
set_variable = { soslovia_duh = 40 }
set_variable = { soslovia_gor = 40 }
set_variable = { soslovia_kre = 50 }
set_variable = { soslovia_rem = 50 }
# Starting tech
set_technology = {
	infantry_weapons = 1
}
set_variable = { adm_limit = 3 }
add_ideas = techgroup3
set_war_support = 0.1
set_stability = 0.8
set_convoys = 5
add_ideas = {
	Islam
}
set_variable = { numnasled_value = 1 }
set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	neutrality = 100
}


