capital = 107
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
oob = "YUG_1936"
set_variable = { soslovia_dvor = 60 }
set_variable = { soslovia_duh = 40 }
set_variable = { soslovia_gor = 40 }
set_variable = { soslovia_kre = 50 }
set_variable = { soslovia_rem = 50 }
set_research_slots = 3
add_ideas = techgroup2
set_technology = {
	
	infantry_weapons = 1
	
}

set_convoys = 10
set_politics = {
	ruling_party = neutrality
	last_election = "1935.5.3"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
	democratic = 15
	fascism = 10
	communism = 15
	neutrality = 60
}

set_stability = 0.6