capital = 545
set_variable = { buy_cost = 100 }
set_variable = { nedovol_value = 0 }
set_variable = { buy_cost_arke = 200 }
set_variable = { buy_cost_porox = 200 }
set_variable = { buy_cost_spear = 200 }
set_variable = { product_masters_value = 60 }
oob = "ZIM_1936"
set_variable = { adm_limit = 3 }
set_variable = { soslovia_dvor = 60 }
set_variable = { soslovia_duh = 40 }
set_variable = { soslovia_gor = 40 }
set_variable = { soslovia_kre = 50 }
set_variable = { soslovia_rem = 50 }
# Starting tech
set_technology = {
	infantry_weapons = 1
}
add_ideas = tupost
add_ideas = {
Animism
}
set_convoys = 5
add_ideas = techgroup6
add_ideas = tip4
set_variable = { numnasled_value = 8 }
set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	fascism = 100
}

create_country_leader = {
	name = "Mzilikaze"
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Mzilikaze"
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Mzilikaze"
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Mzilikaze"
	picture = "1.dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}
