form_scandinavia_category = {
	
	form_scandinavia = {

		icon = generic_form_nation
		fire_only_once = yes
		allowed = {
			OR = {
				original_tag = NOR
				original_tag = DEN
				original_tag = SWE
			}
		}

		available = {
			is_subject = no
				controls_state = 110
				controls_state = 142
				controls_state = 143
				controls_state = 144
				controls_state = 124
				controls_state = 138
				controls_state = 139
				controls_state = 140
				controls_state = 141
				controls_state = 38
				controls_state = 666
				controls_state = 37
				controls_state = 99
				controls_state = 337
				controls_state = 100
				controls_state = 145
				controls_state = 111
				controls_state = 149
				controls_state = 150
				controls_state = 148
			}
		

		visible = {
			OR = {
				original_tag = NOR
				original_tag = DEN
				original_tag = SWE
			}
			NOT = { has_global_flag = form_scandinavia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = SCA_UNIFIED
				set_capital = 37
				110 = { add_core_of = ROOT }
				142 = { add_core_of = ROOT }
				143 = { add_core_of = ROOT }
				144 = { add_core_of = ROOT }
				124 = { add_core_of = ROOT }
				138 = { add_core_of = ROOT }
				139 = { add_core_of = ROOT }
				140 = { add_core_of = ROOT }
				141 = { add_core_of = ROOT }
				38 = { add_core_of = ROOT }
				666 = { add_core_of = ROOT }
				37 = { add_core_of = ROOT }
				99 = { add_core_of = ROOT }
				337 = { add_core_of = ROOT }
				100 = { add_core_of = ROOT }
				145 = { add_core_of = ROOT }
				111 = { add_core_of = ROOT }
				149 = { add_core_of = ROOT }
				150 = { add_core_of = ROOT }
				148 = { add_core_of = ROOT }

		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
	}
}

form_aztec_category = {

	form_aztec = {
	fire_only_once = yes	
		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = AZT
				original_tag = MIX
				original_tag = TAM
				original_tag = TLA
				original_tag = OAH
			}
		}

		available = {
			is_subject = no
			controls_state = 277
			controls_state = 477
			controls_state = 476
			controls_state = 485
			controls_state = 478
			controls_state = 479
		}

		visible = {
			OR = {
				original_tag = AZT
				original_tag = MIX
				original_tag = TAM
				original_tag = TLA
				original_tag = OAH
			}
		}

		complete_effect = {
			set_cosmetic_tag = AZT_UNI
			set_capital = 277
			277 = { add_core_of = ROOT }
			477 = { add_core_of = ROOT }
			476 = { add_core_of = ROOT }
			485 = { add_core_of = ROOT }
			478 = { add_core_of = ROOT }
			479 = { add_core_of = ROOT }

			
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
	}
}

form_ukk_category = {

	form_ukk = {
	fire_only_once = yes
		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = IRE
				original_tag = ENG
				original_tag = SCO
			}
		}

		available = {
			is_subject = no
			controls_state = 134
			controls_state = 135
			controls_state = 113
			controls_state = 119
			controls_state = 120
			controls_state = 136
			controls_state = 133
			controls_state = 121
			controls_state = 131
			controls_state = 130
			controls_state = 132
			controls_state = 122
			controls_state = 128
			controls_state = 129
			controls_state = 338
			controls_state = 126
			controls_state = 125
			controls_state = 123
			controls_state = 127
		}

		visible = {
			OR = {
				original_tag = IRE
				original_tag = ENG
				original_tag = SCO
			}
		}

		complete_effect = {
			set_cosmetic_tag = UKK
			134 = { add_core_of = ROOT }
			135 = { add_core_of = ROOT }
			113 = { add_core_of = ROOT }
			119 = { add_core_of = ROOT }
			120 = { add_core_of = ROOT }
			136 = { add_core_of = ROOT }
			133 = { add_core_of = ROOT }
			121 = { add_core_of = ROOT }
			131 = { add_core_of = ROOT }
			130 = { add_core_of = ROOT }
			132 = { add_core_of = ROOT }
			122 = { add_core_of = ROOT }
			128 = { add_core_of = ROOT }
			129 = { add_core_of = ROOT }
			338 = { add_core_of = ROOT }
			126 = { add_core_of = ROOT }
			125 = { add_core_of = ROOT }
			123 = { add_core_of = ROOT }
			127 = { add_core_of = ROOT }
			set_capital = 126

			
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
	}
}

form_italy_category = {

	form_italy = {
	fire_only_once = yes
		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = ARG
				original_tag = ARB
				original_tag = NEA
				original_tag = VEN
				original_tag = GEN
				original_tag = TSK
				original_tag = SAV
				original_tag = LOM
				
				original_tag = PIS
				original_tag = LUK
				original_tag = SIN
				original_tag = LOM
			}
		}

		available = {
			is_subject = no
			controls_state = 114
			controls_state = 115
			controls_state = 156
			controls_state = 117
			controls_state = 157
			controls_state = 2
			controls_state = 162
			controls_state = 161
			controls_state = 788
			controls_state = 158
			controls_state = 735
			controls_state = 159
			controls_state = 160
			controls_state = 39
			
			controls_state = 828
			controls_state = 827
			controls_state = 813
			controls_state = 832
			controls_state = 829
			controls_state = 826
			controls_state = 831
			controls_state = 834
			controls_state = 736
		}

		visible = {
			OR = {
				original_tag = ARG
				original_tag = ARB
				original_tag = NEA
				original_tag = VEN
				original_tag = GEN
				original_tag = TSK
				original_tag = SAV
				original_tag = LOM
				
				original_tag = PIS
				original_tag = LUK
				original_tag = SIN
				original_tag = LOM
			}
		}

		complete_effect = {
			set_cosmetic_tag = ITL_UNI
			set_capital = 2
			114 = { add_core_of = ROOT }
			115 = { add_core_of = ROOT }
			156 = { add_core_of = ROOT }
			117 = { add_core_of = ROOT }
			157 = { add_core_of = ROOT }
			2 = { add_core_of = ROOT }
			162 = { add_core_of = ROOT }
			161 = { add_core_of = ROOT }
			788 = { add_core_of = ROOT }
			158 = { add_core_of = ROOT }
			735 = { add_core_of = ROOT }
			159 = { add_core_of = ROOT }
			160 = { add_core_of = ROOT }
			39 = { add_core_of = ROOT }
			
			828 = { add_core_of = ROOT }
			827 = { add_core_of = ROOT }
			813 = { add_core_of = ROOT }
			832 = { add_core_of = ROOT }
			829 = { add_core_of = ROOT }
			826 = { add_core_of = ROOT }
			831 = { add_core_of = ROOT }
			834 = { add_core_of = ROOT }
			736 = { add_core_of = ROOT }

			
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
	}
}

form_ireland_category = {

	form_ireland = {
	fire_only_once = yes
		icon = generic_form_nation

		allowed = {
				original_tag = IRE
		}

		available = {
			is_subject = no
			controls_state = 134
			controls_state = 119
			controls_state = 113
			controls_state = 135
		}

		visible = {
				original_tag = IRE
		}

		complete_effect = {
			set_cosmetic_tag = IRE_UNI
			134 = { add_core_of = ROOT }
			119 = { add_core_of = ROOT }
			113 = { add_core_of = ROOT }
			135 = { add_core_of = ROOT }
			set_capital = 113

			hidden_effect = {
				news_event = news.1040
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
	}
}
form_spain_category = {

	form_spain = {
	fire_only_once = yes
		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = SPR
				original_tag = ARA
				original_tag = BHT
			}
		}

		available = {
			is_subject = no
			controls_state = 171
			controls_state = 174
			controls_state = 176
			controls_state = 172
			controls_state = 170
			controls_state = 41
			controls_state = 175
			controls_state = 169
			controls_state = 173
			controls_state = 118
			controls_state = 168
			controls_state = 167
			controls_state = 166
			controls_state = 165
			controls_state = 177
		}

		visible = {
			OR = {
				original_tag = SPR
				original_tag = ARA
				original_tag = BHT
			}
		}

		complete_effect = {
			set_cosmetic_tag = SPA_UNI
			171 = { add_core_of = ROOT }
			174 = { add_core_of = ROOT }
			176 = { add_core_of = ROOT }
			172 = { add_core_of = ROOT }
			170 = { add_core_of = ROOT }
			41 = { add_core_of = ROOT }
			175 = { add_core_of = ROOT }
			169 = { add_core_of = ROOT }
			173 = { add_core_of = ROOT }
			118 = { add_core_of = ROOT }
			168 = { add_core_of = ROOT }
			167 = { add_core_of = ROOT }
			166 = { add_core_of = ROOT }
			165 = { add_core_of = ROOT }
			177 = { add_core_of = ROOT }
			set_capital = 41

			
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
	}
}

form_nederland_category = {

	form_nederland = {
	fire_only_once = yes
		icon = generic_form_nation
		fire_only_once = yes
		allowed = {
			OR = {
				original_tag = FRI
				original_tag = HOL
				original_tag = BEL
				original_tag = LEG
				original_tag = GEL
				original_tag = VLN
			}
		}

		available = {
			is_subject = no
			controls_state = 36
			controls_state = 7
			controls_state = 35
			controls_state = 6
			controls_state = 805
			controls_state = 34
			has_government = democratic
		}

		visible = {
			OR = {
				original_tag = FRI
				original_tag = HOL
				original_tag = BEL
				original_tag = LEG
				original_tag = VLN
				original_tag = GEL
			}
		}

		complete_effect = {
			set_cosmetic_tag = NID_UNI
			36 = { add_core_of = ROOT }
			7 = { add_core_of = ROOT }
			35 = { add_core_of = ROOT }
			51 = { add_core_of = ROOT }
			6 = { add_core_of = ROOT }
			805 = { add_core_of = ROOT }
			34 = { add_core_of = ROOT }
			set_capital = 7

			
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
	}
}

form_abasid_category = {

	form_abasid = {
	fire_only_once = yes
		icon = generic_form_nation
		fire_only_once = yes
		allowed = {
			OR = {
				original_tag = SAU
				original_tag = YEM
				original_tag = NJJ
			}
		}

		available = {
			is_subject = no
			controls_state = 293
			controls_state = 659
			controls_state = 294
			controls_state = 678
			controls_state = 679
			controls_state = 658
			controls_state = 765
			controls_state = 292
			controls_state = 455
			controls_state = 454
			controls_state = 453
			controls_state = 446
			controls_state = 457
			controls_state = 456
			controls_state = 447
			controls_state = 452
			controls_state = 663
			controls_state = 451
			controls_state = 450
			controls_state = 662
			controls_state = 449
			controls_state = 661
			controls_state = 448
			controls_state = 665
			controls_state = 458
			controls_state = 553
			controls_state = 554
			controls_state = 675
			controls_state = 656
			controls_state = 291
			controls_state = 677
			controls_state = 680
			controls_state = 676
			controls_state = 421
			controls_state = 413
			controls_state = 417
			controls_state = 420
			controls_state = 266
			controls_state = 418
			controls_state = 411
			controls_state = 412
			controls_state = 419
			controls_state = 183
			controls_state = 352
			controls_state = 353
			controls_state = 350
			controls_state = 344
			controls_state = 354
			controls_state = 229
			controls_state = 230
			controls_state = 231
		}

		visible = {
			OR = {
				original_tag = SAU
				original_tag = YEM
				original_tag = NJJ
			}
		}

		complete_effect = {
			set_cosmetic_tag = ABA_UNI
			293 = { add_core_of = ROOT }
			659 = { add_core_of = ROOT }
			294 = { add_core_of = ROOT }
			678 = { add_core_of = ROOT }
			679 = { add_core_of = ROOT }
			658 = { add_core_of = ROOT }
			765 = { add_core_of = ROOT }
			292 = { add_core_of = ROOT }
			455 = { add_core_of = ROOT }
			454 = { add_core_of = ROOT }
			453 = { add_core_of = ROOT }
			446 = { add_core_of = ROOT }
			457 = { add_core_of = ROOT }
			456 = { add_core_of = ROOT }
			447 = { add_core_of = ROOT }
			452 = { add_core_of = ROOT }
			663 = { add_core_of = ROOT }
			451 = { add_core_of = ROOT }
			450 = { add_core_of = ROOT }
			662 = { add_core_of = ROOT }
			449 = { add_core_of = ROOT }
			661 = { add_core_of = ROOT }
			448 = { add_core_of = ROOT }
			665 = { add_core_of = ROOT }
			458 = { add_core_of = ROOT }
			553 = { add_core_of = ROOT }
			554 = { add_core_of = ROOT }
			675 = { add_core_of = ROOT }
			656 = { add_core_of = ROOT }
			291 = { add_core_of = ROOT }
			677 = { add_core_of = ROOT }
			680 = { add_core_of = ROOT }
			676 = { add_core_of = ROOT }
			421 = { add_core_of = ROOT }
			413 = { add_core_of = ROOT }
			417 = { add_core_of = ROOT }
			420 = { add_core_of = ROOT }
			266 = { add_core_of = ROOT }
			418 = { add_core_of = ROOT }
			411 = { add_core_of = ROOT }
			412 = { add_core_of = ROOT }
			419 = { add_core_of = ROOT }
			183 = { add_core_of = ROOT }
			352 = { add_core_of = ROOT }
			353 = { add_core_of = ROOT }
			350 = { add_core_of = ROOT }
			344 = { add_core_of = ROOT }
			354 = { add_core_of = ROOT }
			229 = { add_core_of = ROOT }
			230 = { add_core_of = ROOT }
			231 = { add_core_of = ROOT }
			set_capital = 679

			
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
	}
}
form_rus_category = {

	form_rus = {

		icon = generic_form_nation
		fire_only_once = yes
		allowed = {
			OR = {
				original_tag = NOV
				original_tag = BLR
				original_tag = LAO
				original_tag = YAR
				original_tag = SUZ
				original_tag = MUR
				original_tag = RYZ
				original_tag = MSK
				original_tag = CHA
				original_tag = KIE
				original_tag = ZHY
				original_tag = PIN
				original_tag = VOL
				original_tag = STA
				original_tag = TUL
				original_tag = TVE
				original_tag = PSK
			}
		}

		available = {
			is_subject = no
			controls_state = 95
			controls_state = 96
			controls_state = 207
			controls_state = 206
			controls_state = 204
			controls_state = 94
			controls_state = 194
			controls_state = 93
			controls_state = 91
			controls_state = 89
			controls_state = 199
			controls_state = 198
			controls_state = 203
			controls_state = 259
			controls_state = 226
			controls_state = 221
			controls_state = 240
			controls_state = 260
			controls_state = 258
			controls_state = 257
			controls_state = 265
			controls_state = 239
			controls_state = 255
			controls_state = 250
			controls_state = 256
			controls_state = 400
			controls_state = 351
			controls_state = 264
			controls_state = 244
			controls_state = 195
			controls_state = 208
			controls_state = 263
			controls_state = 209
			controls_state = 210
			controls_state = 246
			controls_state = 247
			controls_state = 248
			controls_state = 253
			controls_state = 252
			controls_state = 254
			controls_state = 219
			controls_state = 223
			controls_state = 205
			controls_state = 222
			controls_state = 224
			controls_state = 220
			controls_state = 225
			controls_state = 193
			controls_state = 241
			controls_state = 242
			controls_state = 243
		}

		visible = {
			OR = {
				original_tag = NOV
				original_tag = BLR
				original_tag = LAO
				original_tag = YAR
				original_tag = SUZ
				original_tag = MUR
				original_tag = RYZ
				original_tag = MSK
				original_tag = CHA
				original_tag = KIE
				original_tag = ZHY
				original_tag = PIN
				original_tag = VOL
				original_tag = STA
				original_tag = TUL
				original_tag = TVE
				original_tag = PSK
			}
		}

		complete_effect = {
			set_cosmetic_tag = RUS
			95 = { add_core_of = ROOT }
			96 = { add_core_of = ROOT }
			207 = { add_core_of = ROOT }
			206 = { add_core_of = ROOT }
			204 = { add_core_of = ROOT }
			94 = { add_core_of = ROOT }
			194 = { add_core_of = ROOT }
			93 = { add_core_of = ROOT }
			91 = { add_core_of = ROOT }
			89 = { add_core_of = ROOT }
			199 = { add_core_of = ROOT }
			198 = { add_core_of = ROOT }
			203 = { add_core_of = ROOT }
			259 = { add_core_of = ROOT }
			226 = { add_core_of = ROOT }
			221 = { add_core_of = ROOT }
			240 = { add_core_of = ROOT }
			260 = { add_core_of = ROOT }
			258 = { add_core_of = ROOT }
			257 = { add_core_of = ROOT }
			265 = { add_core_of = ROOT }
			239 = { add_core_of = ROOT }
			255 = { add_core_of = ROOT }
			250 = { add_core_of = ROOT }
			256 = { add_core_of = ROOT }
			400 = { add_core_of = ROOT }
			351 = { add_core_of = ROOT }
			264 = { add_core_of = ROOT }
			244 = { add_core_of = ROOT }
			195 = { add_core_of = ROOT }
			208 = { add_core_of = ROOT }
			263 = { add_core_of = ROOT }
			209 = { add_core_of = ROOT }
			210 = { add_core_of = ROOT }
			246 = { add_core_of = ROOT }
			247 = { add_core_of = ROOT }
			248 = { add_core_of = ROOT }
			253 = { add_core_of = ROOT }
			252 = { add_core_of = ROOT }
			254 = { add_core_of = ROOT }
			219 = { add_core_of = ROOT }
			223 = { add_core_of = ROOT }
			205 = { add_core_of = ROOT }
			222 = { add_core_of = ROOT }
			224 = { add_core_of = ROOT }
			220 = { add_core_of = ROOT }
			225 = { add_core_of = ROOT }
			193 = { add_core_of = ROOT }
			241 = { add_core_of = ROOT }
			242 = { add_core_of = ROOT }
			243 = { add_core_of = ROOT }
			set_capital = 219

			hidden_effect = {
				news_event = news.1041
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
	}
}

form_hre_category = {

	form_hre = {
	fire_only_once = yes
		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = HOL
				original_tag = BEL
				original_tag = FRI
				original_tag = LEG
				original_tag = GEL
				original_tag = KLE
				original_tag = MUN
				original_tag = OLD
				original_tag = BRE
				original_tag = FER
				original_tag = GMB
				original_tag = SHZ
				original_tag = LUB
				original_tag = MEK
				original_tag = LUN
				original_tag = BRS
				original_tag = KLN
				original_tag = NAS
				original_tag = TRR
				original_tag = VLN
				original_tag = LUX
				original_tag = LOT
				original_tag = VUR
				original_tag = PFA
				original_tag = FRN
				original_tag = STA
				original_tag = GES
				original_tag = MAG
				original_tag = ANT
				original_tag = BRN
				original_tag = PMR
				original_tag = ETH
				original_tag = VRT
				original_tag = NUR
				original_tag = MAI
				original_tag = BAV
				original_tag = SWI
				original_tag = AUS
				original_tag = CZE
				original_tag = LOM
				original_tag = SAV
				original_tag = TSK
			}
		}

		available = {
			is_subject = no
			controls_state = 162
			controls_state = 161
			controls_state = 158
			controls_state = 735
			controls_state = 159
			controls_state = 151
			controls_state = 3
			controls_state = 39
			controls_state = 153
			controls_state = 152
			controls_state = 4
			controls_state = 102
			controls_state = 52
			controls_state = 53
			controls_state = 793
			controls_state = 50
			controls_state = 794
			controls_state = 42
			controls_state = 804
			controls_state = 54
			controls_state = 8
			controls_state = 34
			controls_state = 6
			controls_state = 35
			controls_state = 7
			controls_state = 36
			controls_state = 805
			controls_state = 51
			controls_state = 806
			controls_state = 803
			controls_state = 807
			controls_state = 795
			controls_state = 55
			controls_state = 802
			controls_state = 57
			controls_state = 56
			controls_state = 801
			controls_state = 792
			controls_state = 798
			controls_state = 799
			controls_state = 58
			controls_state = 791
			controls_state = 61
			controls_state = 59
			controls_state = 796
			controls_state = 800
			controls_state = 797
			controls_state = 64
			controls_state = 68
			controls_state = 62
			controls_state = 63
			controls_state = 65
			controls_state = 60
			controls_state = 69
			controls_state = 9
			controls_state = 75
			controls_state = 74
			controls_state = 72
			controls_state = 66
			controls_state = 67
			controls_state = 762
		}

		visible = {
			OR = {
				original_tag = HOL
				original_tag = BEL
				original_tag = FRI
				original_tag = LEG
				original_tag = GEL
				original_tag = KLE
				original_tag = MUN
				original_tag = OLD
				original_tag = BRE
				original_tag = FER
				original_tag = GMB
				original_tag = SHZ
				original_tag = LUB
				original_tag = MEK
				original_tag = LUN
				original_tag = BRS
				original_tag = KLN
				original_tag = NAS
				original_tag = TRR
				original_tag = VLN
				original_tag = LUX
				original_tag = LOT
				original_tag = VUR
				original_tag = PFA
				original_tag = FRN
				original_tag = GES
				original_tag = MAG
				original_tag = ANT
				original_tag = BRN
				original_tag = PMR
				original_tag = ETH
				original_tag = VRT
				original_tag = NUR
				original_tag = MAI
				original_tag = BAV
				original_tag = SWI
				original_tag = AUS
				original_tag = CZE
				original_tag = LOM
				original_tag = SAV
				original_tag = TSK
			}
		}

		complete_effect = {
			162 = { add_core_of = ROOT }
			161 = { add_core_of = ROOT }
			158 = { add_core_of = ROOT }
			735 = { add_core_of = ROOT }
			159 = { add_core_of = ROOT }
			151 = { add_core_of = ROOT }
			3 = { add_core_of = ROOT }
			39 = { add_core_of = ROOT }
			153 = { add_core_of = ROOT }
			152 = { add_core_of = ROOT }
			4 = { add_core_of = ROOT }
			102 = { add_core_of = ROOT }
			52 = { add_core_of = ROOT }
			53 = { add_core_of = ROOT }
			793 = { add_core_of = ROOT }
			50 = { add_core_of = ROOT }
			794 = { add_core_of = ROOT }
			42 = { add_core_of = ROOT }
			804 = { add_core_of = ROOT }
			54 = { add_core_of = ROOT }
			8 = { add_core_of = ROOT }
			34 = { add_core_of = ROOT }
			6 = { add_core_of = ROOT }
			35 = { add_core_of = ROOT }
			7 = { add_core_of = ROOT }
			36 = { add_core_of = ROOT }
			805 = { add_core_of = ROOT }
			51 = { add_core_of = ROOT }
			806 = { add_core_of = ROOT }
			803 = { add_core_of = ROOT }
			807 = { add_core_of = ROOT }
			795 = { add_core_of = ROOT }
			55 = { add_core_of = ROOT }
			802 = { add_core_of = ROOT }
			57 = { add_core_of = ROOT }
			56 = { add_core_of = ROOT }
			801 = { add_core_of = ROOT }
			792 = { add_core_of = ROOT }
			798 = { add_core_of = ROOT }
			799 = { add_core_of = ROOT }
			58 = { add_core_of = ROOT }
			791 = { add_core_of = ROOT }
			61 = { add_core_of = ROOT }
			59 = { add_core_of = ROOT }
			796 = { add_core_of = ROOT }
			800 = { add_core_of = ROOT }
			797 = { add_core_of = ROOT }
			64 = { add_core_of = ROOT }
			68 = { add_core_of = ROOT }
			62 = { add_core_of = ROOT }
			63 = { add_core_of = ROOT }
			65 = { add_core_of = ROOT }
			60 = { add_core_of = ROOT }
			69 = { add_core_of = ROOT }
			9 = { add_core_of = ROOT }
			75 = { add_core_of = ROOT }
			74 = { add_core_of = ROOT }
			72 = { add_core_of = ROOT }
			66 = { add_core_of = ROOT }
			67 = { add_core_of = ROOT }
			762 = { add_core_of = ROOT }
			set_cosmetic_tag = HRE_UNIFIED

			
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
	}
}
form_india_category = {

	form_india = {
	fire_only_once = yes
		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = SRL
				original_tag = MDU
				original_tag = MUI
				original_tag = BOM
				original_tag = ORI
				original_tag = JAB
				original_tag = GUJ
				original_tag = ASA
				original_tag = DEL
			}
		}

		available = {
			is_subject = no
			controls_state = 422
			controls_state = 423
			controls_state = 320
			controls_state = 424
			controls_state = 425
			controls_state = 321
			controls_state = 427
			controls_state = 429
			controls_state = 426
			controls_state = 436
			controls_state = 428
			controls_state = 432
			controls_state = 430
			controls_state = 431
			controls_state = 435
			controls_state = 438
			controls_state = 437
			controls_state = 433
			controls_state = 439
			controls_state = 443
			controls_state = 440
			controls_state = 445
			controls_state = 442
			controls_state = 441
			controls_state = 787
		}

		visible = {
			OR = {
				original_tag = SRL
				original_tag = MDU
				original_tag = MUI
				original_tag = BOM
				original_tag = ORI
				original_tag = JAB
				original_tag = GUJ
				original_tag = ASA
				original_tag = DEL
			}
		}

		complete_effect = {
			set_cosmetic_tag = IND_UNI
			422 = { add_core_of = ROOT }
			423 = { add_core_of = ROOT }
			320 = { add_core_of = ROOT }
			424 = { add_core_of = ROOT }
			425 = { add_core_of = ROOT }
			321 = { add_core_of = ROOT }
			427 = { add_core_of = ROOT }
			429 = { add_core_of = ROOT }
			426 = { add_core_of = ROOT }
			436 = { add_core_of = ROOT }
			428 = { add_core_of = ROOT }
			432 = { add_core_of = ROOT }
			430 = { add_core_of = ROOT }
			431 = { add_core_of = ROOT }
			435 = { add_core_of = ROOT }
			438 = { add_core_of = ROOT }
			437 = { add_core_of = ROOT }
			433 = { add_core_of = ROOT }
			439 = { add_core_of = ROOT }
			443 = { add_core_of = ROOT }
			440 = { add_core_of = ROOT }
			445 = { add_core_of = ROOT }
			442 = { add_core_of = ROOT }
			441 = { add_core_of = ROOT }
			787 = { add_core_of = ROOT }
			set_capital = 439

			
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
	}
}
form_filipp_category = {

	form_filipp = {
	fire_only_once = yes
		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = LUS
				original_tag = TON
				original_tag = KLP
				original_tag = SEB
				original_tag = MIN
			}
		}

		available = {
			is_subject = no
			controls_state = 623
			controls_state = 327
			controls_state = 624
			controls_state = 625
			controls_state = 628
			controls_state = 627
		}

		visible = {
			OR = {
				original_tag = LUS
				original_tag = TON
				original_tag = KLP
				original_tag = SEB
				original_tag = MIN
			}
		}

		complete_effect = {
			set_cosmetic_tag = FIL_UNI
			623 = { add_core_of = ROOT }
			327 = { add_core_of = ROOT }
			624 = { add_core_of = ROOT }
			625 = { add_core_of = ROOT }
			628 = { add_core_of = ROOT }
			627 = { add_core_of = ROOT }
			set_capital = 327

			
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
	}
}
form_inca_category = {

	form_inca = {
	fire_only_once = yes
		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = ARK
				original_tag = KEC
				original_tag = MOC
			}
		}

		available = {
			is_subject = no
			controls_state = 303
			controls_state = 494
			controls_state = 492
			controls_state = 302
			controls_state = 506
			controls_state = 279
		}

		visible = {
			OR = {
				original_tag = ARK
				original_tag = KEC
				original_tag = MOC
			}
		}

		complete_effect = {
			set_cosmetic_tag = INC_UNI
			303 = { add_core_of = ROOT }
			494 = { add_core_of = ROOT }
			492 = { add_core_of = ROOT }
			302 = { add_core_of = ROOT }
			506 = { add_core_of = ROOT }
			279 = { add_core_of = ROOT }
			set_capital = 492

			
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
	}
}
form_sibir_category = {

	form_sibir = {
	fire_only_once = yes
		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = SMD
				original_tag = TNG
				original_tag = YAK
				original_tag = DAU
				original_tag = LAM
				original_tag = CUC
				original_tag = KMC
			}
			is_subject = no
			controls_state = 581
			controls_state = 579
			controls_state = 580
			controls_state = 653
			controls_state = 403
			controls_state = 516
			controls_state = 577
			controls_state = 576
			controls_state = 575
			controls_state = 578
			controls_state = 571
			controls_state = 570
			controls_state = 569
			controls_state = 568
			controls_state = 567
			controls_state = 566
			controls_state = 565
			controls_state = 564
			controls_state = 563
			controls_state = 644
			controls_state = 574
			controls_state = 562
			controls_state = 818
			controls_state = 637
			controls_state = 561
			controls_state = 560
			controls_state = 657
			controls_state = 409
			controls_state = 408
		}

		available = {
			is_subject = no
			controls_state = 581
			controls_state = 579
			controls_state = 580
			controls_state = 653
			controls_state = 403
			controls_state = 516
			controls_state = 577
			controls_state = 576
			controls_state = 575
			controls_state = 578
			controls_state = 571
			controls_state = 570
			controls_state = 569
			controls_state = 568
			controls_state = 567
			controls_state = 566
			controls_state = 565
			controls_state = 564
			controls_state = 563
			controls_state = 644
			controls_state = 574
			controls_state = 562
			controls_state = 818
			controls_state = 637
			controls_state = 561
			controls_state = 560
			controls_state = 657
			controls_state = 409
			controls_state = 408
		}

		visible = {
			OR = {
				original_tag = SMD
				original_tag = TNG
				original_tag = YAK
				original_tag = DAU
				original_tag = LAM
				original_tag = CUC
				original_tag = KMC
			}
			is_subject = no
			controls_state = 581
			controls_state = 579
			controls_state = 580
			controls_state = 653
			controls_state = 403
			controls_state = 516
			controls_state = 577
			controls_state = 576
			controls_state = 575
			controls_state = 578
			controls_state = 571
			controls_state = 570
			controls_state = 569
			controls_state = 568
			controls_state = 567
			controls_state = 566
			controls_state = 565
			controls_state = 564
			controls_state = 563
			controls_state = 644
			controls_state = 574
			controls_state = 562
			controls_state = 818
			controls_state = 637
			controls_state = 561
			controls_state = 560
			controls_state = 657
			controls_state = 409
			controls_state = 408
		}

		complete_effect = {
			set_cosmetic_tag = SIB_UNI
			581 = { add_core_of = ROOT }
			579 = { add_core_of = ROOT }
			580 = { add_core_of = ROOT }
			653 = { add_core_of = ROOT }
			403 = { add_core_of = ROOT }
			516 = { add_core_of = ROOT }
			577 = { add_core_of = ROOT }
			576 = { add_core_of = ROOT }
			575 = { add_core_of = ROOT }
			578 = { add_core_of = ROOT }
			571 = { add_core_of = ROOT }
			570 = { add_core_of = ROOT }
			569 = { add_core_of = ROOT }
			568 = { add_core_of = ROOT }
			567 = { add_core_of = ROOT }
			566 = { add_core_of = ROOT }
			565 = { add_core_of = ROOT }
			564 = { add_core_of = ROOT }
			563 = { add_core_of = ROOT }
			644 = { add_core_of = ROOT }
			574 = { add_core_of = ROOT }
			562 = { add_core_of = ROOT }
			818 = { add_core_of = ROOT }
			637 = { add_core_of = ROOT }
			561 = { add_core_of = ROOT }
			560 = { add_core_of = ROOT }
			657 = { add_core_of = ROOT }
			409 = { add_core_of = ROOT }
			408 = { add_core_of = ROOT }
			set_capital = 568
			remove_ideas = {
				tupost
			}

			
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
	}
}
form_RECH_category = {

	form_RECH = {
	fire_only_once = yes
		icon = generic_form_nation

		allowed = {
			original_tag = POL
		}

		available = {
			is_subject = no
			has_government = democratic
			LIT = {
				is_puppet_of = POL
			}
		}

		visible = {
			is_subject = no
			has_government = democratic
			LIT = {
				is_puppet_of = POL
			}
		}

		complete_effect = {
			set_cosmetic_tag = POL_RECH
			85 = { add_core_of = ROOT }
			86 = { add_core_of = ROOT }
			98 = { add_core_of = ROOT }
			87 = { add_core_of = ROOT }
			10 = { add_core_of = ROOT }
			90 = { add_core_of = ROOT }
			88 = { add_core_of = ROOT }
			189 = { add_core_of = ROOT }
			11 = { add_core_of = ROOT }
			819 = { add_core_of = ROOT }
			784 = { add_core_of = ROOT }
			95 = { add_core_of = ROOT }
			96 = { add_core_of = ROOT }
			97 = { add_core_of = ROOT }
			92 = { add_core_of = ROOT }
			94 = { add_core_of = ROOT }
			93 = { add_core_of = ROOT }
			188 = { add_core_of = ROOT }
			872 = { add_core_of = ROOT }
			set_capital = 10
			annex_country = {
				target = LIT
				transfer_troops = yes
			}

			
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
	}
}

form_LitEmpire_category = {

	form_LitEmpire = {
	fire_only_once = yes
		icon = generic_form_nation

		allowed = {
			original_tag = LIT
		}

		available = {
			is_subject = no
			has_country_leader = {
				name = "Gedimin"
				ruling_only = yes
			}
			custom_trigger_tooltip = {
			tooltip = lit_terr
				controls_state = 189
				controls_state = 11
				controls_state = 819
				controls_state = 784
				controls_state = 96
				controls_state = 95
				controls_state = 872
			}
			custom_trigger_tooltip = {
			tooltip = sta_terr
				controls_state = 80
				controls_state = 89
				controls_state = 812
				controls_state = 91
				controls_state = 199
				controls_state = 92
				controls_state = 93
			}
			custom_trigger_tooltip = {
			tooltip = blr_terr
				controls_state = 204
				controls_state = 206
				controls_state = 873
				controls_state = 871
				controls_state = 207
			}
			controls_state = 868
			controls_state = 97
			controls_state = 870
			controls_state = 94
			controls_state = 194
			controls_state = 190
			controls_state = 822
			controls_state = 12
			controls_state = 191
			controls_state = 13
			controls_state = 820
			controls_state = 209
			controls_state = 210
			controls_state = 241
			controls_state = 243
			controls_state = 242
			controls_state = 883
			controls_state = 205
			controls_state = 223
			controls_state = 224
			controls_state = 222
			controls_state = 220
			controls_state = 193
			controls_state = 225
			controls_state = 202
			controls_state = 201
			controls_state = 259
			controls_state = 226
			controls_state = 200
			controls_state = 196
			controls_state = 197
			controls_state = 203
			controls_state = 192
			controls_state = 198
			controls_state = 78
			controls_state = 766
			controls_state = 889
			controls_state = 854
			controls_state = 79
			controls_state = 46
			controls_state = 81
			controls_state = 84
			controls_state = 76
			controls_state = 83
			controls_state = 154
			controls_state = 43
			controls_state = 664
			controls_state = 70
			controls_state = 71
			controls_state = 73
			
			
			
			
		}

		visible = {
			is_subject = no
			tag = LIT
			has_country_leader = {
				name = "Gedimin"
				ruling_only = yes
			}
		}

		complete_effect = {
			set_cosmetic_tag = Lit_Empire
			add_state_core = 189
			add_state_core = 11
			add_state_core = 819
			add_state_core = 784
			add_state_core = 96
			add_state_core = 95
			add_state_core = 872
			add_state_core = 868
			add_state_core = 97
			add_state_core = 870
			add_state_core = 94
			add_state_core = 194
			add_state_core = 204
			add_state_core = 206
			add_state_core = 873
			add_state_core = 871
			add_state_core = 207
			add_state_core = 190
			add_state_core = 822
			add_state_core = 12
			add_state_core = 191
			add_state_core = 13
			add_state_core = 820
			add_state_core = 209
			add_state_core = 210
			add_state_core = 241
			add_state_core = 243
			add_state_core = 242
			add_state_core = 883
			add_state_core = 205
			add_state_core = 223
			add_state_core = 224
			add_state_core = 222
			add_state_core = 220
			add_state_core = 193
			add_state_core = 225
			add_state_core = 202
			add_state_core = 201
			add_state_core = 259
			add_state_core = 226
			add_state_core = 200
			add_state_core = 196
			add_state_core = 197
			add_state_core = 203
			add_state_core = 192
			add_state_core = 198
			add_state_core = 78
			add_state_core = 766
			add_state_core = 889
			add_state_core = 854
			add_state_core = 79
			add_state_core = 46
			add_state_core = 81
			add_state_core = 84
			add_state_core = 76
			add_state_core = 83
			add_state_core = 154
			add_state_core = 43
			add_state_core = 664
			add_state_core = 70
			add_state_core = 71
			add_state_core = 73
			add_state_core = 80
			add_state_core = 89
			add_state_core = 812
			add_state_core = 91
			add_state_core = 199
			add_state_core = 92
			add_state_core = 93

		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 200
				is_historical_focus_on = yes
			}
		}
	}
}






