Hussar_cat = {
	make_hussar = {

		icon = generic_form_nation
		fire_only_once = no
		cost = 300 
		days_remove = 300

		available = {
			has_political_power > 300
			tag = POL
		}
		

		visible = {
			NOT = {
				has_template_containing_unit = husar
			}
			tag = POL
		}

		remove_effect = {
			random_list = {
				5 = {
					country_event = {
						id = lif.15
					}
				}
				95 = {
					#
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}