info face="mr_ElysiumStdG" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=6,2 outline=0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="hoi_16typewriter_0.dds"
chars count=298
char id=32   x=126   y=275   width=7     height=23    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=33   x=56    y=275   width=8     height=23    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=34   x=256   y=225   width=11    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=35   x=264   y=75    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=36   x=19    y=175   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=37   x=391   y=25    width=17    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=38   x=306   y=75    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=39   x=14    y=275   width=8     height=23    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=40   x=376   y=250   width=9     height=23    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=41   x=391   y=250   width=9     height=23    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=42   x=496   y=150   width=10    height=23    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=43   x=38    y=175   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=44   x=28    y=275   width=8     height=23    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=45   x=222   y=225   width=11    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=46   x=42    y=275   width=8     height=23    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=47   x=57    y=175   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=48   x=76    y=175   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=49   x=171   y=225   width=11    height=23    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=50   x=95    y=175   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=51   x=133   y=175   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=52   x=171   y=175   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=53   x=190   y=175   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=54   x=228   y=175   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=55   x=247   y=175   width=13    height=23    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=56   x=304   y=175   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=57   x=323   y=175   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=58   x=406   y=250   width=8     height=23    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=59   x=434   y=250   width=8     height=23    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=60   x=342   y=175   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=61   x=361   y=175   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=62   x=380   y=175   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=63   x=273   y=225   width=11    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=64   x=0     y=25    width=17    height=23    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=65   x=414   y=25    width=17    height=23    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=66   x=420   y=125   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=67   x=320   y=125   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=68   x=399   y=50    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=69   x=120   y=125   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=70   x=418   y=175   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=71   x=88    y=75    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=72   x=92    y=25    width=17    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=73   x=208   y=250   width=10    height=23    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=74   x=192   y=250   width=10    height=23    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=75   x=198   y=75    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=76   x=471   y=100   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=77   x=194   y=0     width=20    height=23    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=78   x=91    y=50    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=79   x=113   y=50    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=80   x=411   y=100   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=81   x=230   y=25    width=17    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=82   x=453   y=75    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=83   x=437   y=175   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=84   x=474   y=75    width=15    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=85   x=245   y=50    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=86   x=253   y=25    width=17    height=23    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=87   x=0     y=0     width=23    height=23    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=88   x=299   y=25    width=17    height=23    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=89   x=333   y=50    width=16    height=23    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=90   x=456   y=175   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=91   x=176   y=250   width=10    height=23    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=92   x=475   y=175   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=93   x=409   y=225   width=10    height=23    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=94   x=417   y=200   width=12    height=23    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=95   x=0     y=200   width=13    height=23    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=96   x=286   y=250   width=9     height=23    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=97   x=327   y=200   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=98   x=400   y=125   width=14    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=99   x=309   y=200   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=100  x=220   y=125   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=101  x=273   y=200   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=103  x=19    y=200   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=104  x=84    y=100   width=15    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=105  x=160   y=250   width=10    height=23    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=106  x=331   y=250   width=9     height=23    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=107  x=42    y=100   width=15    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=108  x=205   y=225   width=11    height=23    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=109  x=394   y=0     width=18    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=110  x=311   y=100   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=111  x=40    y=150   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=112  x=59    y=150   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=113  x=391   y=100   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=114  x=129   y=200   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=115  x=239   y=225   width=11    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=116  x=188   y=225   width=11    height=23    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=117  x=40    y=125   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=118  x=60    y=125   width=14    height=23    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=119  x=346   y=0     width=18    height=23    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=120  x=78    y=150   width=13    height=23    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=121  x=105   y=100   width=15    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=122  x=489   y=200   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=123  x=144   y=250   width=10    height=23    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=124  x=165   y=275   width=6     height=23    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=125  x=154   y=225   width=11    height=23    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=126  x=360   y=125   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=160  x=152   y=275   width=7     height=23    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=161  x=476   y=250   width=8     height=23    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=162  x=97    y=150   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=163  x=116   y=150   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=164  x=147   y=200   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=165  x=147   y=100   width=15    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=166  x=500   y=125   width=6     height=23    xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=15
char id=167  x=135   y=150   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=168  x=96    y=250   width=10    height=23    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=169  x=421   y=50    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=170  x=361   y=250   width=9     height=23    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=171  x=240   y=250   width=10    height=23    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=172  x=371   y=100   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=173  x=290   y=225   width=11    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=174  x=487   y=50    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=175  x=35    y=225   width=11    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=176  x=448   y=250   width=8     height=23    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=177  x=154   y=150   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=178  x=80    y=250   width=10    height=23    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=179  x=64    y=250   width=10    height=23    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=180  x=316   y=250   width=9     height=23    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=181  x=173   y=150   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=182  x=192   y=150   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=183  x=70    y=275   width=8     height=23    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=184  x=420   y=250   width=8     height=23    xoffset=-1    yoffset=-2    xadvance=5     page=0  chnl=15
char id=185  x=301   y=250   width=9     height=23    xoffset=-1    yoffset=-2    xadvance=6     page=0  chnl=15
char id=186  x=48    y=250   width=10    height=23    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=187  x=112   y=250   width=10    height=23    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=188  x=411   y=75    width=15    height=23    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=189  x=157   y=50    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=190  x=267   y=50    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=191  x=103   y=225   width=11    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=192  x=23    y=25    width=17    height=23    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=193  x=437   y=25    width=17    height=23    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=194  x=69    y=25    width=17    height=23    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=195  x=138   y=25    width=17    height=23    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=196  x=322   y=25    width=17    height=23    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=197  x=442   y=0     width=17    height=23    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=198  x=168   y=0     width=20    height=23    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=199  x=460   y=125   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=200  x=100   y=125   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=201  x=351   y=100   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=202  x=331   y=100   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=203  x=251   y=100   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=204  x=32    y=250   width=10    height=23    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=205  x=16    y=250   width=10    height=23    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=206  x=0     y=250   width=10    height=23    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=207  x=489   y=225   width=10    height=23    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=208  x=443   y=50    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=209  x=355   y=50    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=210  x=220   y=75    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=211  x=110   y=75    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=212  x=0     y=75    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=213  x=22    y=75    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=214  x=242   y=75    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=215  x=211   y=150   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=216  x=201   y=50    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=217  x=44    y=75    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=218  x=135   y=50    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=219  x=132   y=75    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=220  x=289   y=50    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=221  x=69    y=50    width=16    height=23    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=222  x=480   y=125   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=223  x=285   y=75    width=15    height=23    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=224  x=75    y=200   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=225  x=111   y=200   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=226  x=165   y=200   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=227  x=399   y=200   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=228  x=494   y=175   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=229  x=255   y=200   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=230  x=66    y=75    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=231  x=345   y=200   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=232  x=219   y=200   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=233  x=0     y=225   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=234  x=435   y=200   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=235  x=453   y=200   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=236  x=425   y=225   width=10    height=23    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=237  x=441   y=225   width=10    height=23    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=238  x=457   y=225   width=10    height=23    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=239  x=473   y=225   width=10    height=23    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=240  x=230   y=150   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=241  x=80    y=125   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=242  x=249   y=150   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=243  x=268   y=150   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=244  x=287   y=150   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=245  x=306   y=150   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=246  x=325   y=150   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=247  x=344   y=150   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=248  x=363   y=150   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=249  x=20    y=125   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=250  x=0     y=125   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=251  x=451   y=100   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=252  x=491   y=100   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=253  x=369   y=75    width=15    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=254  x=382   y=150   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=255  x=327   y=75    width=15    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=305  x=224   y=250   width=10    height=23    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=321  x=180   y=125   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=322  x=86    y=225   width=11    height=23    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=338  x=321   y=0     width=19    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=339  x=368   y=25    width=17    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=344  x=189   y=100   width=15    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=345  x=93    y=200   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=352  x=401   y=150   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=353  x=495   y=75    width=11    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=376  x=465   y=50    width=16    height=23    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=381  x=420   y=150   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=382  x=183   y=200   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=402  x=271   y=0     width=19    height=23    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=710  x=128   y=250   width=10    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=711  x=346   y=250   width=9     height=23    xoffset=-1    yoffset=-2    xadvance=7     page=0  chnl=15
char id=713  x=52    y=225   width=11    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=728  x=69    y=225   width=11    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=729  x=462   y=250   width=8     height=23    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=730  x=271   y=250   width=9     height=23    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=731  x=256   y=250   width=9     height=23    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=732  x=120   y=225   width=11    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=733  x=363   y=200   width=12    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=937  x=126   y=100   width=15    height=23    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=956  x=439   y=150   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=960  x=137   y=225   width=11    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1025 x=340   y=125   width=14    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1040 x=377   y=50    width=16    height=23    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1041 x=300   y=125   width=14    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1042 x=240   y=125   width=14    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1043 x=458   y=150   width=13    height=23    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1044 x=161   y=25    width=17    height=23    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1045 x=431   y=100   width=14    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1046 x=86    y=0     width=22    height=23    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=1047 x=114   y=175   width=13    height=23    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1048 x=207   y=25    width=17    height=23    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1049 x=465   y=0     width=17    height=23    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1050 x=179   y=50    width=16    height=23    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1051 x=223   y=50    width=16    height=23    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1052 x=296   y=0     width=19    height=23    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=1053 x=460   y=25    width=17    height=23    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1054 x=154   y=75    width=16    height=23    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1055 x=276   y=25    width=17    height=23    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1056 x=231   y=100   width=14    height=23    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1057 x=291   y=100   width=14    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1058 x=432   y=75    width=15    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1059 x=115   y=25    width=17    height=23    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1060 x=488   y=0     width=17    height=23    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1061 x=311   y=50    width=16    height=23    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1062 x=345   y=25    width=17    height=23    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1063 x=46    y=25    width=17    height=23    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1064 x=114   y=0     width=21    height=23    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1065 x=58    y=0     width=22    height=23    xoffset=-3    yoffset=-2    xadvance=16    page=0  chnl=15
char id=1066 x=390   y=75    width=15    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1067 x=246   y=0     width=19    height=23    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1068 x=0     y=150   width=14    height=23    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1069 x=348   y=75    width=15    height=23    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1070 x=141   y=0     width=21    height=23    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1071 x=210   y=100   width=15    height=23    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=1072 x=471   y=200   width=12    height=23    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1073 x=477   y=150   width=13    height=23    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1074 x=271   y=100   width=14    height=23    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1075 x=18    y=225   width=11    height=23    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1076 x=0     y=175   width=13    height=23    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1077 x=57    y=200   width=12    height=23    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1078 x=370   y=0     width=18    height=23    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1079 x=237   y=200   width=12    height=23    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1080 x=140   y=125   width=14    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1081 x=160   y=125   width=14    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1082 x=20    y=150   width=14    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1083 x=200   y=125   width=14    height=23    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1084 x=184   y=25    width=17    height=23    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1085 x=0     y=100   width=15    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1086 x=152   y=175   width=13    height=23    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1087 x=21    y=100   width=15    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1088 x=260   y=125   width=14    height=23    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1089 x=381   y=200   width=12    height=23    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1090 x=209   y=175   width=13    height=23    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1091 x=280   y=125   width=14    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1092 x=418   y=0     width=18    height=23    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1093 x=266   y=175   width=13    height=23    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1094 x=285   y=175   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1095 x=63    y=100   width=15    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1096 x=483   y=25    width=17    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1097 x=0     y=50    width=17    height=23    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1098 x=380   y=125   width=14    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1099 x=176   y=75    width=16    height=23    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1100 x=399   y=175   width=13    height=23    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=1101 x=291   y=200   width=12    height=23    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=1102 x=23    y=50    width=17    height=23    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1103 x=440   y=125   width=14    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1104 x=139   y=275   width=7     height=23    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=1105 x=201   y=200   width=12    height=23    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8211 x=168   y=100   width=15    height=23    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8212 x=220   y=0     width=20    height=23    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=8216 x=112   y=275   width=8     height=23    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8217 x=490   y=250   width=8     height=23    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8218 x=0     y=275   width=8     height=23    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8220 x=307   y=225   width=11    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8221 x=324   y=225   width=11    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8222 x=341   y=225   width=11    height=23    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8224 x=358   y=225   width=11    height=23    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8225 x=375   y=225   width=11    height=23    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8226 x=392   y=225   width=11    height=23    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8230 x=46    y=50    width=17    height=23    xoffset=-1    yoffset=-2    xadvance=15    page=0  chnl=15
char id=8240 x=29    y=0     width=23    height=23    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=8249 x=84    y=275   width=8     height=23    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8250 x=98    y=275   width=8     height=23    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8260 x=38    y=200   width=13    height=23    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
kernings count=458
kerning first=8217 second=44  amount=-2  
kerning first=8217 second=46  amount=-2  
kerning first=8217 second=115 amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=255 second=46  amount=-2  
kerning first=255 second=45  amount=-1  
kerning first=255 second=44  amount=-2  
kerning first=241 second=255 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=376 amount=-2  
kerning first=241 second=121 amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=241 second=119 amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-3  
kerning first=49  second=50  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=52  amount=-2  
kerning first=49  second=53  amount=-2  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=-2  
kerning first=49  second=57  amount=-2  
kerning first=50  second=49  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=48  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=55  second=59  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=241 second=118 amount=-1  
kerning first=241 second=8217 amount=-1  
kerning first=376 second=249 amount=-1  
kerning first=376 second=252 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=376 second=251 amount=-1  
kerning first=376 second=250 amount=-1  
kerning first=376 second=245 amount=-1  
kerning first=376 second=242 amount=-1  
kerning first=376 second=246 amount=-1  
kerning first=376 second=244 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=376 second=243 amount=-1  
kerning first=376 second=232 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=376 second=235 amount=-1  
kerning first=376 second=234 amount=-1  
kerning first=376 second=233 amount=-1  
kerning first=376 second=227 amount=-1  
kerning first=376 second=229 amount=-1  
kerning first=376 second=224 amount=-1  
kerning first=376 second=228 amount=-1  
kerning first=376 second=226 amount=-1  
kerning first=376 second=225 amount=-1  
kerning first=376 second=197 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=376 second=339 amount=-1  
kerning first=376 second=248 amount=-1  
kerning first=376 second=230 amount=-1  
kerning first=376 second=117 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=105 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=376 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=339 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=376 second=79  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=75  second=339 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=376 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=376 second=71  amount=-1  
kerning first=376 second=67  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=376 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=45  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=376 second=65  amount=-1  
kerning first=376 second=59  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=198 amount=-3  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=339 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=376 second=58  amount=-1  
kerning first=376 second=46  amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=376 second=45  amount=-1  
kerning first=376 second=44  amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=82  second=376 amount=-1  
kerning first=197 second=249 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=82  second=250 amount=-1  
kerning first=82  second=251 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=82  second=249 amount=-1  
kerning first=197 second=117 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=305 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=84  second=239 amount=-1  
kerning first=84  second=236 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=255 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=339 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=79  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=230 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=339 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=8216 second=65  amount=-2  
kerning first=8216 second=198 amount=-3  
kerning first=8216 second=197 amount=-2  
kerning first=197 second=8217 amount=-1  
kerning first=8221 second=46  amount=-2  
kerning first=8221 second=44  amount=-2  
kerning first=8220 second=197 amount=-2  
kerning first=8220 second=198 amount=-3  
kerning first=8220 second=65  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=114 second=197 amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=103 second=45  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=255 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=8217 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-1  
