info face="Mirabelle" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="oe_20_mirabl_0.dds"
chars count=202
char id=32   x=248   y=77    width=7     height=5     xoffset=-3    yoffset=16    xadvance=6     page=0  chnl=15
char id=33   x=461   y=33    width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=476   y=61    width=11    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=35   x=203   y=35    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=119   y=0     width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=95    y=19    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=378   y=0     width=15    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=9     y=80    width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=144   y=0     width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=154   y=0     width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=64    y=79    width=11    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=43   x=430   y=61    width=11    height=11    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=98    y=78    width=9     height=9     xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=238   y=77    width=9     height=5     xoffset=-3    yoffset=9     xadvance=3     page=0  chnl=15
char id=46   x=177   y=78    width=9     height=7     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=47   x=445   y=0     width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=399   y=33    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=427   y=33    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=236   y=50    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=259   y=34    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=79    y=51    width=14    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=301   y=34    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=180   y=51    width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=315   y=34    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=343   y=33    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=385   y=33    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=453   y=61    width=9     height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=317   y=50    width=9     height=14    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=337   y=0     width=20    height=16    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=61   x=135   y=78    width=12    height=8     xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=358   y=0     width=19    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=63   x=450   y=33    width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=40    y=20    width=18    height=15    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=78    y=19    width=16    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=75    y=35    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=357   y=33    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=355   y=17    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=161   y=35    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=329   y=34    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=45    y=36    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=16    y=53    width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=306   y=50    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=74   x=231   y=34    width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=291   y=18    width=15    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=402   y=17    width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=129   y=19    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=30    y=36    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=60    y=35    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=147   y=35    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=22    y=0     width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=195   y=19    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=447   y=17    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=371   y=17    width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=462   y=17    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=163   y=19    width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=59    y=19    width=18    height=15    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=179   y=19    width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=90    y=35    width=14    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=492   y=16    width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=91   x=183   y=0     width=8     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=301   y=0     width=12    height=17    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=174   y=0     width=8     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=463   y=61    width=12    height=10    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=210   y=78    width=14    height=5     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=201   y=78    width=8     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=120   y=66    width=13    height=11    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=175   y=35    width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=99   x=298   y=65    width=11    height=11    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=287   y=34    width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=101  x=358   y=63    width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=288   y=0     width=12    height=17    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=394   y=0     width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=477   y=16    width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=105  x=262   y=50    width=10    height=14    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=327   y=0     width=9     height=17    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=432   y=17    width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=108  x=439   y=33    width=10    height=15    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=463   y=49    width=17    height=11    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=92    y=66    width=13    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=334   y=64    width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=166   y=51    width=13    height=14    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=138   y=51    width=13    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=322   y=65    width=11    height=11    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=442   y=61    width=10    height=11    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=359   y=49    width=11    height=13    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=48    y=67    width=14    height=11    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=272   y=65    width=12    height=11    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=16    y=68    width=15    height=11    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=106   y=66    width=13    height=11    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=152   y=51    width=13    height=14    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=259   y=65    width=12    height=11    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=37    y=0     width=9     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=0     y=0     width=6     height=20    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=164   y=0     width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=187   y=78    width=13    height=6     xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=164  x=386   y=49    width=13    height=12    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=192   y=0     width=6     height=18    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=314   y=0     width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=343   y=49    width=15    height=13    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=171  x=488   y=60    width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=172  x=455   y=0     width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=174  x=327   y=50    width=15    height=13    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=76    y=79    width=10    height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=371   y=49    width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=182  x=7     y=0     width=14    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=148   y=78    width=9     height=8     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=499   y=59    width=10    height=10    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=1025 x=246   y=0     width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1028 x=371   y=33    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1030 x=273   y=50    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1031 x=133   y=0     width=10    height=18    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=1038 x=231   y=0     width=14    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=1040 x=323   y=18    width=15    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=1041 x=273   y=34    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1042 x=15    y=37    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1043 x=413   y=33    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1044 x=69    y=0     width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=1045 x=217   y=34    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1046 x=20    y=20    width=19    height=15    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1047 x=189   y=35    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1048 x=48    y=52    width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1049 x=199   y=0     width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1050 x=275   y=18    width=15    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1051 x=259   y=18    width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=1052 x=112   y=19    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1053 x=0     y=53    width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1054 x=387   y=17    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1055 x=32    y=52    width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1056 x=133   y=35    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1057 x=119   y=35    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1058 x=243   y=18    width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=1059 x=417   y=17    width=14    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=1060 x=146   y=19    width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1061 x=227   y=18    width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=1062 x=215   y=0     width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1063 x=211   y=18    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1064 x=489   y=0     width=21    height=15    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=1065 x=47    y=0     width=21    height=18    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=1066 x=339   y=17    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1067 x=471   y=33    width=18    height=14    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1068 x=124   y=51    width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1069 x=105   y=35    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1070 x=0     y=21    width=19    height=15    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1071 x=307   y=18    width=15    height=15    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=1072 x=498   y=47    width=13    height=11    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=1073 x=433   y=0     width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=1074 x=246   y=65    width=12    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1075 x=406   y=62    width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1076 x=109   y=51    width=14    height=14    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=1077 x=382   y=62    width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1078 x=444   y=49    width=18    height=11    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1079 x=285   y=65    width=12    height=11    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=1080 x=176   y=66    width=13    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1081 x=208   y=51    width=13    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1082 x=78    y=66    width=13    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1083 x=63    y=67    width=14    height=11    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=1084 x=0     y=68    width=15    height=11    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=1085 x=162   y=66    width=13    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1086 x=394   y=62    width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1087 x=190   y=66    width=13    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=1088 x=222   y=50    width=13    height=14    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=1089 x=418   y=62    width=11    height=11    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1090 x=148   y=66    width=13    height=11    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=1091 x=194   y=51    width=13    height=14    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=1092 x=86    y=0     width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1093 x=204   y=66    width=13    height=11    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=1094 x=64    y=51    width=14    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1095 x=218   y=66    width=13    height=11    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=1096 x=425   y=49    width=18    height=11    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=1097 x=490   y=32    width=17    height=14    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=1098 x=232   y=65    width=13    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=1099 x=481   y=48    width=16    height=11    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=1100 x=346   y=63    width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1101 x=413   y=49    width=11    height=12    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1102 x=32    y=67    width=15    height=11    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1103 x=134   y=66    width=13    height=11    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=1105 x=249   y=50    width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=1108 x=370   y=63    width=11    height=11    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1110 x=295   y=50    width=10    height=14    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=1111 x=284   y=50    width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=1114 x=103   y=0     width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1118 x=274   y=0     width=13    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=1122 x=94    y=51    width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1123 x=245   y=34    width=13    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=1138 x=0     y=37    width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1139 x=310   y=65    width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=1168 x=260   y=0     width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1169 x=400   y=49    width=12    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=8212 x=225   y=78    width=12    height=5     xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=8216 x=126   y=78    width=8     height=9     xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=8217 x=117   y=78    width=8     height=9     xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=8218 x=108   y=78    width=8     height=9     xoffset=-2    yoffset=11    xadvance=5     page=0  chnl=15
char id=8220 x=27    y=80    width=12    height=9     xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8221 x=40    y=79    width=11    height=9     xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=8222 x=52    y=79    width=11    height=9     xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=8224 x=408   y=0     width=12    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=8225 x=421   y=0     width=11    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=8226 x=87    y=78    width=10    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8230 x=158   y=78    width=18    height=7     xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=8240 x=465   y=0     width=23    height=15    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=8249 x=18    y=80    width=8     height=10    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=8250 x=0     y=80    width=8     height=10    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
