guiTypes = {
containerWindowType = {
	name = "economica"
	position = { x = -75 y = 850 }
	size = { width=1000 height=1000 }
    verticalScrollbar = "right_vertical_slider"
	margin = { top = 14 bottom = 13}
	buttonType = {
		name = "open_economica"
		position = { x = 109 y = 6}
		quadTextureSprite ="GFX_big_button"
		buttonFont = "hoi_20b"
		Orientation = "UPPER_LEFT"
		text = "Economics"
	}
	


}
containerWindowType = {
	name = "podsk"
	position = { x = 1500 y = -600 }
	show_position = { x= 300 y = -600 }
	size = { width=1000 height=1000 }
	margin = { top = 14 bottom = 13}
	animation_type = decelerated
	animation_time = 500
	
	iconType = {
		name ="dia_1"
		spriteType = "GFX_dia_1"
		position = { x= -90 y = -250 }
		Orientation = "LOWER_RIGHT"
	
	}
	
	iconType = {
		name ="dia_2"
		spriteType = "GFX_dia_2"
		position = { x= -280 y = -10 }
		Orientation = "LOWER_RIGHT"
	
	}
	iconType = {
		name ="dia_3"
		spriteType = "GFX_dia_2"
		position = { x= -350 y = 300 }
		Orientation = "LOWER_RIGHT"
	
	}
	
	iconType = {
		name ="chelowek"
		spriteType = "GFX_chelowek"
		position = { x= 0 y = 0 }
		Orientation = "LOWER_RIGHT"
	}
	instantTextboxType = {
		name = "textdia1"
		position = { x = -205 y = 25 }
		font = "hoi_16typewriter"
		text = "dia1_desc"
		maxWidth = 300
		maxHeight = 20
		Orientation = "LOWER_RIGHT"
	}
	instantTextboxType = {
		name = "textdia2"
		position = { x = -10 y = -70 }
		font = "hoi_16typewriter"
		text = "dia2_desc"
		maxWidth = 300
		maxHeight = 20
		Orientation = "LOWER_RIGHT"
	}
	instantTextboxType = {
		name = "textdia3"
		position = { x = -275 y = 335 }
		font = "hoi_16typewriter"
		text = "dia3_desc"
		maxWidth = 300
		maxHeight = 20
		Orientation = "LOWER_RIGHT"
	}


}
	containerWindowType = {
	name = "product_main"
	position = { x = -4 y = -1 }
	size = { width=100%% height=100%% }
		###prod####
		iconType ={
			name ="production_masters_bg"
			spriteType = "GFX_generic_box_96"
			position = { x=683 y=5 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "production_masters_desc"
		}
		
		iconType = {
			name ="production_masters_icon"
			spriteType = "GFX_production_masters"
			position = { x= 689 y = 5 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "production_masters_desc"
		}		
		
		instantTextBoxType = {
			name = "production_masters"
			position = { x= 695 y = 9 }
			font = "hoi_18mbs"
			text = "[?product_masters_value]"
			format = center
			maxWidth = 90
			maxHeight = 90
			fixedsize = yes
			pdx_tooltip = "production_masters_desc"
		}
		buttonType = { 
			name = "orda_button"
			position = { x = 8 y = 82 }
			quadTextureSprite ="GFX_orda_prisiv"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "Orda_prisiv"
		}
	}
	
	
	#containerWindowType = {
	#name = "product_info"
	#position = { x = -606 y = 78 }
	#size = { width=550 height=100%% }
	#	###prod####
	#	iconType = {
	#		name = "estimated_air_forces_bg"
	#		quadTextureSprite ="GFX_generic_text_bg_108"
	#		position = { x = 10 y = 285 }
	#	}
	#			
	#	iconType = {
	#		name = "estimated_air_forces_icon"
	#		quadTextureSprite ="GFX_endgame_air_button"
	#		position = { x = 40 y = 235 }
	#		pdx_tooltip = ESTIMATED_AIR_FORCES
	#	}
	#	
	#	instantTextboxType = {
	#		name = "product_masters_value_butt"
	#		position = { x = 16 y = 289 }
	#		font = "hoi_18mbs"
	#		text = "[?product_masters_value]"
	#		maxWidth = 100
	#		maxHeight = 20
	#		format = center
	#	}
	#}
	
	
	containerWindowType = {
		name = "economica_main"
		position = { x = -700 y = 425 }
		show_position = { x=-0 y =425 }
		size = { width=550 height=577 }
		animation_type = decelerated
		animation_time = 300
		show_sound = menu_open_window
		clipping = no
		#verticalScrollbar = "right_vertical_slider"
		#margin = { top = 0 left = 0 bottom = 330 right = 0}	
		background = {
			name = "Background"
			#quadTextureSprite ="GFX_tiled_window_2b_border"
			#quadTextureSprite ="GFX_tiled_window_1b_border"
			quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -35 y = 1 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		iconType ={
			name ="golden_ranka"
			spriteType = "GFX_golden_ramka"
			position = { x= 280 y=80 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={ 	
			name ="eco_paper"
			spriteType = "GFX_eco_paper"
			position = { x= 20 y=73 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="category_header2"
			spriteType = "GFX_category_header"
			position = { x= 15 y=230 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="category_header3"
			spriteType = "GFX_category_header"
			position = { x= 15 y=275 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="category_header4"
			spriteType = "GFX_category_header"
			position = { x= 15 y=320 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="category_header5"
			spriteType = "GFX_category_header"
			position = { x= 15 y=365 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="back1"
			spriteType = "GFX_generic_box_smallest"
			position = { x= 135 y=200 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="back2"
			spriteType = "GFX_generic_box_smallest"
			position = { x= 135 y=175 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="per_back1"
			spriteType = "GFX_generic_box_smallest"
			position = { x= 403 y=240 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="per_back1left"
			spriteType = "GFX_generic_box_smallest"
			position = { x= 50 y=240 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "sym1_desc"
		}
		iconType ={
			name ="per_back1left_sym"
			spriteType = "GFX_non_available_factory_icon"
			position = { x= 50 y=242 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "sym1_desc"
		}
		iconType ={
			name ="per_back2"
			spriteType = "GFX_generic_box_smallest"
			position = { x= 403 y=285 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="per_back2left"
			spriteType = "GFX_generic_box_smallest"
			position = { x= 50 y=285 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "sym2_desc"
		}
		iconType ={
			name ="per_back2left_sym"
			spriteType = "GFX_manpower_icon"
			position = { x= 50 y=284 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "sym2_desc"
		}
		iconType ={
			name ="per_back3"
			spriteType = "GFX_generic_box_smallest"
			position = { x= 403 y=330 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="per_back3left"
			spriteType = "GFX_generic_box_smallest"
			position = { x= 50 y=330 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "sym3_desc"
		}
		iconType ={
			name ="per_back3left_sym"
			spriteType = "GFX_military_factory_icon"
			position = { x= 50 y=331 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "sym3_desc"
		}
		iconType ={
			name ="per_back4"
			spriteType = "GFX_generic_box_smallest"
			position = { x= 403 y=375 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="per_back4left"
			spriteType = "GFX_generic_box_smallest"
			position = { x= 50 y=375 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "sym4_desc"
		}
		iconType ={
			name ="per_back4left_sym"
			spriteType = "GFX_dockyard_icon"
			position = { x= 50 y=378 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "sym4_desc"
		}
		iconType ={
			name ="pap_back1"
			spriteType = "GFX_generic_box_smallest"
			position = { x= 85 y=105 }
			Orientation = "UPPER_LEFT"
		}
		buttonType = {
			name = "zaem1"
			position = { x = -376 y = 143 }
			quadTextureSprite ="GFX_building_loot"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "zaem1_desc"
		}
		buttonType = {
			name = "stab_bonus1" 
			position = { x = 140 y = 143 }
			quadTextureSprite ="GFX_paper_stab"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "stab1_desc"
		}
		buttonType = {
			name = "mil_button_buy"
			position = { x = -444 y = 143 }
			quadTextureSprite ="GFX_paper_3"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "mil_button_buy_desc"
		}
		buttonType = {
			name = "civ_button_buy"
			position = { x = -478 y = 143 }
			quadTextureSprite ="GFX_paper_4"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "civ_button_buy_desc"
		}
		buttonType = {
			name = "cas_button"
			position = { x = -512 y = 143 }
			quadTextureSprite ="GFX_paper_5"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "cas_button_desc"
		}
		buttonType = {
			name = "bank_button_plus"
			position = { x = -390 y = 107 }
			quadTextureSprite ="GFX_bank_button"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "bank_button_plus_desc"
		}
		buttonType = {
			name = "bank_button_minus"
			position = { x = -510 y = 107 }
			quadTextureSprite ="GFX_bank_button"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "bank_button_minus_desc"
		}
		buttonType = {
			name = "eco11"
			position = { x = -80 y = 235 }
			quadTextureSprite ="GFX_decision_pravo"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		buttonType = {
			name = "eco1_1"
			position = { x = -175 y = 235 }
			quadTextureSprite ="GFX_decision_levo"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		buttonType = {
			name = "eco110"
			position = { x = -60 y = 235 }
			quadTextureSprite ="GFX_decision_pravo"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		buttonType = {
			name = "eco1_10"
			position = { x = -195 y = 235 }
			quadTextureSprite ="GFX_decision_levo"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		
		buttonType = {
			name = "eco21"
			position = { x = -80 y = 280 }
			quadTextureSprite ="GFX_decision_pravo"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		buttonType = {
			name = "eco2_1"
			position = { x = -175 y = 280 }
			quadTextureSprite ="GFX_decision_levo"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		buttonType = {
			name = "eco210"
			position = { x = -60 y = 280 }
			quadTextureSprite ="GFX_decision_pravo"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		buttonType = {
			name = "eco2_10"
			position = { x = -195 y = 280 }
			quadTextureSprite ="GFX_decision_levo"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		buttonType = {
			name = "eco31"
			position = { x = -80 y = 325 }
			quadTextureSprite ="GFX_decision_pravo"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		buttonType = {
			name = "eco3_1"
			position = { x = -175 y = 325 }
			quadTextureSprite ="GFX_decision_levo"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		buttonType = {
			name = "eco310"
			position = { x = -60 y = 325 }
			quadTextureSprite ="GFX_decision_pravo"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		buttonType = {
			name = "eco3_10"
			position = { x = -195 y = 325 }
			quadTextureSprite ="GFX_decision_levo"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		
		buttonType = {
			name = "eco41"
			position = { x = -80 y = 370 }
			quadTextureSprite ="GFX_decision_pravo"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		buttonType = {
			name = "eco4_1"
			position = { x = -175 y = 370 }
			quadTextureSprite ="GFX_decision_levo"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		buttonType = {
			name = "eco410"
			position = { x = -60 y = 370 }
			quadTextureSprite ="GFX_decision_pravo"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		buttonType = {
			name = "eco4_10"
			position = { x = -195 y = 370 }
			quadTextureSprite ="GFX_decision_levo"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
		iconType ={
			name ="Money_bg"
			spriteType = "GFX_generic_box_96"
			position = { x=390 y=88 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "production_masters_desc"
		}
		instantTextboxType = {
			name = "bank_plus"
			position = { x = 175 y = 109 }
			font = "hoi_20b"
			text = "+"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "bank_minus"
			position = { x = 56 y = 107 }
			font = "hoi_20b"
			text = "-"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "bank_money"
			position = { x = 86 y = 108 }
			font = "hoi_20b"
			text = "[?bank_money]"
			maxWidth = 120
			maxHeight = 20
		}
		instantTextboxType = {
			name = "name1money"
			position = { x = 325 y = 86 }
			font = "old_28"
			text = "Money1"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "paper_name1"
			position = { x = 175 y = 179 }
			font = "hoi_20b"
			text = "[?num_of_factories]"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "paper_name2"
			position = { x = 163 y = 203 }
			font = "hoi_20b"
			text = "[?num_controlled_states]/[?adm_limit]"
			maxWidth = 300
			maxHeight = 20
			pdx_tooltip = "adm_limit_desc"
		}
		instantTextboxType = {
			name = "name1"
			position = { x = 140 y = 240 }
			font = "hoi_20b"
			text = "Budget1"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "name2"
			position = { x = 140 y = 285 }
			font = "hoi_20b"
			text = "Budget2"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "name3"
			position = { x = 140 y = 330 }
			font = "hoi_20b"
			text = "Budget3"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "name4"
			position = { x = 140 y = 375 }
			font = "hoi_20b"
			text = "Budget4"
			maxWidth = 300
			maxHeight = 20
		}
		instantTextboxType = {
			name = "amount_eco1"
			position = { x = 415 y = 243 }
			font = "hoi_18mbs"
			text = "[?A]%"
			maxWidth = 50
			maxHeight = 18
			format = center			
		}
		instantTextboxType = {
			name = "money_amount"
			position = { x = 396 y = 91 }
			font = "hoi_20b"
			text = "[?political_power]"
			maxWidth = 100
			maxHeight = 20
			format = center			
		}
		instantTextboxType = {
			name = "amount_eco2"
			position = { x = 415 y = 288 }
			font = "hoi_18mbs"
			text = "[?A2]%"
			maxWidth = 50
			maxHeight = 18
			format = center			
		}
		instantTextboxType = {
			name = "amount_eco3"
			position = { x = 415 y = 333 }
			font = "hoi_18mbs"
			text = "[?A3]%"
			maxWidth = 50
			maxHeight = 18
			format = center			
		}
		instantTextboxType = {
			name = "amount_eco4"
			position = { x = 415 y = 378 }
			font = "hoi_18mbs"
			text = "[?A4]%"
			maxWidth = 50
			maxHeight = 18
			format = center			
		}
		iconType ={
			name ="category_header"
			spriteType = "GFX_category_header"
			position = { x= 15 y=30 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="coin_icon"
			spriteType = "GFX_pol_power_icon"
			position = { x= 390 y=85 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="factory_icon"
			spriteType = "GFX_industrial_capacity_icon"
			position = { x= 133 y=172 }
			Orientation = "UPPER_LEFT"
			
		}
		iconType ={ 
			name ="terr_icon"
			spriteType = "GFX_terr_icon"
			position = { x= 133 y=197 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "adm_limit_desc"
		}
		
		instantTextboxType = {
			name = "paper_1"
			position = { x = 20 y = 178 }
			font = "hoi_16mbs"
			text = "Workshops"
			maxWidth = 100
			maxHeight = 18
			format = right			
		}
		
		instantTextboxType = {
			name = "paper_2"
			position = { x = 25 y = 203 }
			font = "hoi_16mbs"
			text = "Regions"
			maxWidth = 100
			maxHeight = 18
			format = center			
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = 125 y = 38 }
			font = "old_28"
			text = "Budget"
			maxWidth = 300
			maxHeight = 20
			format = center
		}
		instantTextboxType = {
			name = "name_bank"
			position = { x = -32 y = 75 }
			font = "old_28"
			text = "Bank"
			maxWidth = 300
			maxHeight = 20
			format = center
		}
		buttonType = {
			name = "podskazka_button"
			position = { x = -35 y = 40 }
			quadTextureSprite ="GFX_dia_vopr"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "Podskazka_desc"
		}
		###prod####
		iconType ={
			name ="production_masters_bg2"
			spriteType = "GFX_generic_box_96"
			position = { x=390 y=115 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "production_masters_desc"
		}
		iconType ={
			name ="index_eco_bg2"
			spriteType = "GFX_generic_box_96"
			position = { x=390 y=142 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "index_eco_desc"
		}
		iconType ={
			name ="vtor_bg"
			spriteType = "GFX_generic_box_96"
			position = { x=390 y=169 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "vtor_desc"
		}
		iconType ={
			name ="reform_bg"
			spriteType = "GFX_generic_box_96"
			position = { x=390 y=196 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "reform_prowed_desc"
		}
		
		iconType = {
			name ="production_masters_icon2"
			spriteType = "GFX_production_masters"
			position = { x= 395 y = 115 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "production_masters_desc"
		}
		iconType = {
			name ="index_eco_icon"
			spriteType = "GFX_icon_trade"
			position = { x= 390 y = 138 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "index_eco_desc"
		}
		iconType = {
			name ="vtor_icon"
			spriteType = "GFX_icon_shock"
			position = { x= 390 y = 166 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "vtor_desc"
		}
		iconType = { 
			name ="reform_icon"
			spriteType = "GFX_icon_casus_belli_small"
			position = { x= 395 y = 198 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "reform_prowed_desc"
		}
		iconType = {
			name ="strelki1_icon"
			spriteType = "GFX_strelki1"
			position = { x= 328 y = 140 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="strelki2_icon"
			spriteType = "GFX_strelki2"
			position = { x= 328 y = 140 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "index_eco_text"
			position = { x= 400 y = 145 }
			font = "hoi_20b"
			text = "[?index_eco]"
			format = center
			maxWidth = 90
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "index_eco_desc"
		}
		instantTextBoxType = {  
			name = "vtor_text"
			position = { x= 400 y = 172 }
			font = "hoi_20b"
			text = "[?timer_avanture]/5"
			format = center
			maxWidth = 90
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "vtor_desc"
		}
		instantTextBoxType = {
			name = "reform_text"
			position = { x= 400 y = 199 }
			font = "hoi_20b"
			text = "[?reform_value]/5"
			format = center
			maxWidth = 90
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "reform_prowed_desc"
		}		
		instantTextBoxType = {
			name = "production_masters2"
			position = { x= 400 y = 118 }
			font = "hoi_20b"
			text = "[?product_masters_value]"
			format = center
			maxWidth = 90
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = "production_masters_desc"
		}
		buttonType = {
			name = "product_1"
			position = { x = -250 y = 118 }
			quadTextureSprite ="GFX_bank_button"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "product_1_desc"
		}
		buttonType = {
			name = "product_10"
			position = { x = -205 y = 118 }
			quadTextureSprite ="GFX_bank_button"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "product_10_desc"
		}
		
		buttonType = {
			name = "reform_button"
			position = { x = -264 y = 186 }
			quadTextureSprite ="GFX_RegBuy"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			buttonFont = "nom3_22"
			text = "Reform" 
			pdx_tooltip = "reform_desc"
		}
		
		buttonType = { 
			name = "nalog_money"
			position = { x = -250 y = 140 }
			quadTextureSprite ="GFX_building_loot"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "nalog_money_desc"
		}
		buttonType = {
			name = "nalog_product"
			position = { x = -195 y = 140 }
			quadTextureSprite ="GFX_paper_4"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "nalog_product_desc"
		}
		instantTextboxType = {
			name = "product_1_text"
			position = { x = -325 y = 121 }
			font = "hoi_16mbs"
			text = "+1"
			maxWidth = 100
			maxHeight = 18
			Orientation = "UPPER_RIGHT"
			format = right		
			pdx_tooltip = "product_1_desc"
		}
		instantTextboxType = {
			name = "product_10_text"
			position = { x = -275 y = 121 }
			font = "hoi_16mbs"
			text = "+10"
			maxWidth = 100
			maxHeight = 18
			Orientation = "UPPER_RIGHT"
			format = right		
			pdx_tooltip = "product_10_desc"
		}
		
		instantTextboxType = {
			name = "sym1"
			position = { x = -540 y = 246 }
			font = "hoi_16mbs"
			text = "[?num_of_civilian_factories]"
			maxWidth = 100
			maxHeight = 18
			Orientation = "UPPER_RIGHT"
			format = right
			pdx_tooltip = "sym1_desc"			
		}
		instantTextboxType = {
			name = "sym2"
			position = { x = -540 y = 291 }
			font = "hoi_16mbs"
			text = "[?num_divisions]"
			maxWidth = 100
			maxHeight = 18
			Orientation = "UPPER_RIGHT"
			format = right		
			pdx_tooltip = "sym2_desc"
		}
		instantTextboxType = {
			name = "sym3"
			position = { x = -540 y = 336 }
			font = "hoi_16mbs"
			text = "[?num_of_military_factories]"
			maxWidth = 100
			maxHeight = 18
			Orientation = "UPPER_RIGHT"
			format = right	
			pdx_tooltip = "sym3_desc"
		}
		instantTextboxType = {
			name = "sym4"
			position = { x = -540 y = 381 }
			font = "hoi_16mbs"
			text = "[?num_of_naval_factories]"
			maxWidth = 100
			maxHeight = 18
			Orientation = "UPPER_RIGHT"
			format = right	
			pdx_tooltip = "sym4_desc"
		}
		
		
		
		
		
		
		
	}
}