spriteTypes = {
	
	spriteType = {
		name = "GFX_report_event_canada_ronnie"
		texturefile = "gfx/event_pictures/report_event_canada_ronnie.dds"
	}
	spriteType = {
		name = "GFX_report_comet"
		texturefile = "gfx/event_pictures/event_comet.dds"
	}
	spriteType = {
		name = "GFX_report_feodal" 
		texturefile = "gfx/event_pictures/feodal.dds"
	}
	spriteType = {
		name = "GFX_report_Bjorn" 
		texturefile = "gfx/characters/Bjorn.dds"
	}
	spriteType = {
		name = "GFX_report_manufact" 
		texturefile = "gfx/event_pictures/manufact.dds"
	}
	spriteType = {
		name = "GFX_report_pirshestvo" 
		texturefile = "gfx/event_pictures/pirshestvo.dds"
	}
	spriteType = {
		name = "GFX_report_tupfeod" 
		texturefile = "gfx/event_pictures/tupfeod.dds"
	}
	spriteType = {
		name = "GFX_report_sex_death" 
		texturefile = "gfx/event_pictures/sex_death.dds"
	}
	spriteType = {
		name = "GFX_report_kanbu" 
		texturefile = "gfx/event_pictures/kanbu.dds"
	}
	spriteType = {
		name = "GFX_report_kanbugreat" 
		texturefile = "gfx/event_pictures/kanbugreat.dds"
	}
	spriteType = { 
		name = "GFX_report_resenieslush" 
		texturefile = "gfx/event_pictures/resenieslush.dds"
	}
	spriteType = {
		name = "GFX_report_sovetnik" 
		texturefile = "gfx/characters/sovetnik.dds"
	}
	spriteType = {
		name = "GFX_report_sokrov"
		texturefile = "gfx/event_pictures/sokrov.dds"
	}
	spriteType = {
		name = "GFX_report_sol" 
		texturefile = "gfx/event_pictures/event_sol.dds"
	}
	spriteType = {
		name = "GFX_report_zelrud" 
		texturefile = "gfx/event_pictures/zelrud.dds"
	}
	spriteType = {
		name = "GFX_report_bok" 
		texturefile = "gfx/event_pictures/bok.dds"
	}
	spriteType = {
		name = "GFX_report_konobych" 
		texturefile = "gfx/event_pictures/konobych.dds"
	}
	spriteType = {
		name = "GFX_report_gehoi" 
		texturefile = "gfx/event_pictures/gehoi.dds"
	}
	spriteType = {
		name = "GFX_report_korovi" 
		texturefile = "gfx/event_pictures/korovi.dds"
	}
	spriteType = {
		name = "GFX_report_silk" 
		texturefile = "gfx/event_pictures/silk.dds"
	}
	spriteType = {
		name = "GFX_report_golodholod" 
		texturefile = "gfx/event_pictures/golodholod.dds"
	}
	spriteType = {
		name = "GFX_report_remeslenniki" 
		texturefile = "gfx/event_pictures/remeslenniki.dds"
	}
	spriteType = {
		name = "GFX_report_podsolnuh" 
		texturefile = "gfx/event_pictures/podsolnuh.dds"
	}
	spriteType = {
		name = "GFX_report_morsktorg" 
		texturefile = "gfx/event_pictures/morsktorg.dds"
	}
	spriteType = {
		name = "GFX_report_uragan" 
		texturefile = "gfx/event_pictures/uragan.dds"
	}
	spriteType = {
		name = "GFX_report_goritizba" 
		texturefile = "gfx/event_pictures/goritizba.dds"
	}
	spriteType = {
		name = "GFX_report_shut" 
		texturefile = "gfx/event_pictures/shut.dds"
	}
	spriteType = {
		name = "GFX_report_arenaaa" 
		texturefile = "gfx/event_pictures/arenaaa.dds"
	}
	spriteType = {
		name = "GFX_report_uchduel" 
		texturefile = "gfx/event_pictures/uchduel.dds"
	}
	spriteType = {
		name = "GFX_report_manufact2" 
		texturefile = "gfx/event_pictures/manufact2.dds"
	}
	spriteType = {
		name = "GFX_report_bornet" 
		texturefile = "gfx/event_pictures/bornet.dds"
	}
	spriteType = {
		name = "GFX_report_kuznya" 
		texturefile = "gfx/event_pictures/kuznya.dds"
	}
	spriteType = {
		name = "GFX_report_sluhi" 
		texturefile = "gfx/event_pictures/sluhi.dds"
	}
	spriteType = {
		name = "GFX_report_torgovlybla" 
		texturefile = "gfx/event_pictures/torgovlybla.dds"
	}
	spriteType = {
		name = "GFX_report_pretensia" 
		texturefile = "gfx/event_pictures/pretensia.dds"
	}
	spriteType = {
		name = "GFX_report_banditss" 
		texturefile = "gfx/event_pictures/banditss.dds"
	}
	spriteType = {
		name = "GFX_report_polkovodec" 
		texturefile = "gfx/event_pictures/polkovodec.dds"
	}
	spriteType = {
		name = "GFX_report_kulacboy" 
		texturefile = "gfx/event_pictures/kulacboy.dds"
	}
	spriteType = {
		name = "GFX_report_epos" 
		texturefile = "gfx/event_pictures/epos.dds"
	}
	spriteType = {
		name = "GFX_report_napugdvor" 
		texturefile = "gfx/event_pictures/napugdvor.dds"
	}
	spriteType = {
		name = "GFX_report_podkup" 
		texturefile = "gfx/event_pictures/podkup.dds"
	}
	spriteType = {
		name = "GFX_report_oboroten" 
		texturefile = "gfx/event_pictures/oboroten.dds"
	}
	spriteType = {
		name = "GFX_report_ulichpolitiki" 
		texturefile = "gfx/event_pictures/ulichpolitiki.dds"
	}
	spriteType = {
		name = "GFX_report_urozhai" 
		texturefile = "gfx/event_pictures/urozhai.dds"
	}
	spriteType = {
		name = "GFX_report_kostel" 
		texturefile = "gfx/event_pictures/kostel.dds"
	}
	spriteType = {
		name = "GFX_report_karta" 
		texturefile = "gfx/event_pictures/karta.dds"
	}
	spriteType = {
		name = "GFX_report_drugzagr" 
		texturefile = "gfx/event_pictures/drugzagr.dds"
	}
	spriteType = {
		name = "GFX_report_voiny" 
		texturefile = "gfx/event_pictures/voiny.dds"
	}
	spriteType = {
		name = "GFX_report_rabyi" 
		texturefile = "gfx/event_pictures/rabyi.dds"
	}
	spriteType = {
		name = "GFX_report_dwarycara" 
		texturefile = "gfx/event_pictures/dwarycara.dds"
	}
	spriteType = {
		name = "GFX_report_remvkl" 
		texturefile = "gfx/event_pictures/remvkl.dds"
	}
	spriteType = {
		name = "GFX_report_krestyvost" 
		texturefile = "gfx/event_pictures/krestyvost.dds"
	}
	spriteType = {
		name = "GFX_report_bankukrali" 
		texturefile = "gfx/event_pictures/bankukrali.dds"
	}
	spriteType = {
		name = "GFX_report_domvgorode" 
		texturefile = "gfx/event_pictures/domvgorode.dds"
	}
	spriteType = {
		name = "GFX_report_rusichi"
		texturefile = "gfx/event_pictures/rusichi.dds"
	}
	spriteType = {
		name = "GFX_report_persel" 
		texturefile = "gfx/event_pictures/persel.dds"
	}
	spriteType = {
		name = "GFX_report_malchik" 
		texturefile = "gfx/event_pictures/malchik.dds"
	}
	spriteType = { 
		name = "GFX_report_vinoman" 
		texturefile = "gfx/event_pictures/vinoman.dds"
	}
	spriteType = { 
		name = "GFX_report_zhirniytorg" 
		texturefile = "gfx/event_pictures/zhirniytorg.dds"
	}
	spriteType = {  
		name = "GFX_report_piyanyyhui" 
		texturefile = "gfx/event_pictures/piyanyyhui.dds"
	}
	spriteType = {   
		name = "GFX_report_krushenie" 
		texturefile = "gfx/event_pictures/krushenie.dds"
	}
	
	
	####Death
	spriteType = {
		name = "GFX_report_kareta"
		texturefile = "gfx/event_pictures/kareta.dds"
	}
	spriteType = {
		name = "GFX_report_karolbalkon"
		texturefile = "gfx/event_pictures/karolbalkon.dds"
	}
	spriteType = {
		name = "GFX_report_pirogzgovnom"
		texturefile = "gfx/event_pictures/pirogzgovnom.dds"
	}
	spriteType = {
		name = "GFX_report_umerotstarosti" 
		texturefile = "gfx/event_pictures/umerotstarosti.dds"
	}
	
	spriteType = {
		name = "GFX_report_mastera" 
		texturefile = "gfx/event_pictures/mastera.dds"
	}
	spriteType = {
		name = "GFX_report_korolkorabl" 
		texturefile = "gfx/event_pictures/korolkorabl.dds"
	}
	spriteType = {
		name = "GFX_report_moraki" 
		texturefile = "gfx/event_pictures/moraki.dds"
	}
	
	
	spriteType = {
		name = "GFX_report_russozd" 
		texturefile = "gfx/event_pictures/russozd.dds"
	}
	spriteType = {
		name = "GFX_report_frankempf" 
		texturefile = "gfx/event_pictures/frankempf.dds"
	}
	spriteType = {
		name = "GFX_report_ireland" 
		texturefile = "gfx/event_pictures/ireland.dds"
	}
	spriteType = {
		name = "GFX_report_mosksul" 
		texturefile = "gfx/event_pictures/mosksul.dds"
	}
	spriteType = {
		name = "GFX_report_romeaemp" 
		texturefile = "gfx/event_pictures/romeaemp.dds"
	}
	spriteType = {
		name = "GFX_report_severmarkgraf" 
		texturefile = "gfx/event_pictures/severmarkgraf.dds"
	}
	spriteType = {
		name = "GFX_report_zopavsri" 
		texturefile = "gfx/event_pictures/zopavsri.dds"
	}
	
	
	######
	
	spriteType = {
		name = "GFX_report_nasledov"
		texturefile = "gfx/event_pictures/nasledov.dds"
	}
	spriteType = {
		name = "GFX_report_pirates" 
		texturefile = "gfx/event_pictures/pirates.dds"
	}
	spriteType = {
		name = "GFX_report_proktolok"  
		texturefile = "gfx/event_pictures/proktolok.dds"
	}
	spriteType = {
		name = "GFX_report_oe1300" 
		texturefile = "gfx/event_pictures/oe1300.dds"
	}
	spriteType = {
		name = "GFX_report_fire_hata"
		texturefile = "gfx/event_pictures/fire_hata.dds"
	}
	spriteType = {
		name = "GFX_report_africtorg"
		texturefile = "gfx/event_pictures/africtorg.dds"
	}
	spriteType = {
		name = "GFX_report_bitvashpor"
		texturefile = "gfx/event_pictures/bitvashpor.dds"
	}
	spriteType = {
		name = "GFX_report_bitvashporBig" #small
		texturefile = "gfx/event_pictures/bitvashporBig.dds"
	}
	spriteType = {
		name = "GFX_report_krepost"
		texturefile = "gfx/event_pictures/krepost.dds"
	}
	spriteType = {
		name = "GFX_report_nabeg" 
		texturefile = "gfx/event_pictures/nabeg.dds"
	}
	spriteType = { 
		name = "GFX_report_pekar"
		texturefile = "gfx/event_pictures/pekar.dds"
	}
	spriteType = {
		name = "GFX_report_pir"
		texturefile = "gfx/event_pictures/pir.dds"
	}
	spriteType = {
		name = "GFX_report_oboz"
		texturefile = "gfx/event_pictures/oboz.dds"
	}
	spriteType = {
		name = "GFX_report_sosedohuel"
		texturefile = "gfx/event_pictures/sosedohuel.dds"
	}
	spriteType = {
		name = "GFX_report_oruzhie"
		texturefile = "gfx/event_pictures/oruzhie.dds"
	}
	spriteType = {
		name = "GFX_report_vlichel"
		texturefile = "gfx/event_pictures/vlichel.dds"
	}
	spriteType = {
		name = "GFX_report_shahta"
		texturefile = "gfx/event_pictures/shahta.dds"
	}
	spriteType = {
		name = "GFX_report_manufactura"
		texturefile = "gfx/event_pictures/manufactura.dds"
	}
	spriteType = {
		name = "GFX_report_otkrytie"
		texturefile = "gfx/event_pictures/otkrytie.dds"
	}
	spriteType = {
		name = "GFX_report_goldruda"
		texturefile = "gfx/event_pictures/goldruda.dds"
	}
	spriteType = {
		name = "GFX_report_vampir"
		texturefile = "gfx/event_pictures/vampir.dds"
	}
	spriteType = {
		name = "GFX_report_tevton"
		texturefile = "gfx/event_pictures/tevton.dds"
	}
	spriteType = {
		name = "GFX_report_papyaz"
		texturefile = "gfx/event_pictures/papyaz.dds"
	}
	spriteType = {
		name = "GFX_report_yazpag"
		texturefile = "gfx/event_pictures/yazpag.dds"
	}
	spriteType = {
		name = "GFX_report_hordehelp"
		texturefile = "gfx/event_pictures/hordehelp.dds"
	}
	spriteType = {
		name = "GFX_report_deathEduard"
		texturefile = "gfx/event_pictures/deathEduard.dds"
	}
	spriteType = {
		name = "GFX_report_deathEduardNews"
		texturefile = "gfx/event_pictures/deathEduardNews.dds"
	}
	spriteType = {
		name = "GFX_report_kitaygorod"
		texturefile = "gfx/event_pictures/kitaygorod.dds"
	}
	spriteType = {
		name = "GFX_report_chinawar"
		texturefile = "gfx/event_pictures/chinawar.dds"
	}
	spriteType = {
		name = "GFX_report_italyzamok"
		texturefile = "gfx/event_pictures/italyzamok.dds"
	}
	spriteType = {
		name = "GFX_report_songay"
		texturefile = "gfx/event_pictures/songay.dds"
	}
	spriteType = {
		name = "GFX_report_litpohod"
		texturefile = "gfx/event_pictures/litpohod.dds"
	}
	spriteType = {
		name = "GFX_report_arborea"
		texturefile = "gfx/event_pictures/arborea.dds"
	}
	spriteType = {
		name = "GFX_report_moskova"
		texturefile = "gfx/event_pictures/moskova.dds"
	}
	spriteType = {
		name = "GFX_report_kitaydoma"
		texturefile = "gfx/event_pictures/kitaydoma.dds"
	}
	spriteType = {
		name = "GFX_report_zlyemongoly"
		texturefile = "gfx/event_pictures/zlyemongoly.dds"
	}
	spriteType = {
		name = "GFX_report_smertboy"
		texturefile = "gfx/event_pictures/smertboy.dds"
	}
	spriteType = {
		name = "GFX_report_gediminperevorot"
		texturefile = "gfx/event_pictures/gediminperevorot.dds"
	}
	spriteType = {
		name = "GFX_report_frankempire"
		texturefile = "gfx/event_pictures/frankempire.dds"
	}
	spriteType = {
		name = "GFX_report_federation"
		texturefile = "gfx/event_pictures/federation.dds"
	}
	spriteType = {
		name = "GFX_report_federationIn"
		texturefile = "gfx/event_pictures/federationIn.dds"
	}
	spriteType = {
		name = "GFX_report_army_rise"
		texturefile = "gfx/event_pictures/army_rise.dds"
	}
	spriteType = {
		name = "GFX_report_navarra"
		texturefile = "gfx/event_pictures/navarra.dds"
	}
	spriteType = {
		name = "GFX_report_zak"
		texturefile = "gfx/event_pictures/zak.dds"
	}
	spriteType = {
		name = "GFX_report_polotsk"
		texturefile = "gfx/event_pictures/polotsk.dds"
	}
	spriteType = {
		name = "GFX_report_polotsk2"
		texturefile = "gfx/event_pictures/polotsk2.dds"
	}
	spriteType = {
		name = "GFX_report_krestpoh"
		texturefile = "gfx/event_pictures/krestpoh.dds"
	}
	spriteType = {
		name = "GFX_report_papwar"
		texturefile = "gfx/event_pictures/papwar.dds"
	}
	spriteType = {
		name = "GFX_report_swepoh"
		texturefile = "gfx/event_pictures/swepoh.dds"
	}
	spriteType = {
		name = "GFX_report_swepozv"
		texturefile = "gfx/event_pictures/swepozv.dds"
	}
	spriteType = {
		name = "GFX_report_azteccivilwar"
		texturefile = "gfx/event_pictures/azteccivilwar.dds"
	}
	spriteType = {
		name = "GFX_report_aztecEurope"
		texturefile = "gfx/event_pictures/aztecEurope.dds"
	}
	spriteType = {
		name = "GFX_report_princess"
		texturefile = "gfx/event_pictures/princess.dds"
	}
	spriteType = {
		name = "GFX_report_banya"
		texturefile = "gfx/event_pictures/banya.dds"
	}
	spriteType = {
		name = "GFX_report_groza"
		texturefile = "gfx/event_pictures/groza.dds"
	}
	spriteType = {
		name = "GFX_report_dengi"
		texturefile = "gfx/event_pictures/dengi.dds"
	}
	spriteType = {
		name = "GFX_report_husar"
		texturefile = "gfx/event_pictures/husar.dds"
	}
	spriteType = {
		name = "GFX_report_bolezn"
		texturefile = "gfx/event_pictures/bolezn.dds"
	}
	spriteType = {
		name = "GFX_report_army"
		texturefile = "gfx/event_pictures/army.dds"
	}
	spriteType = {
		name = "GFX_report_evrey"
		texturefile = "gfx/event_pictures/evrey.dds"
	}
	spriteType = {
		name = "GFX_report_svin"
		texturefile = "gfx/event_pictures/svin.dds"
	}
	spriteType = {
		name = "GFX_report_pozhar"
		texturefile = "gfx/event_pictures/pozhar.dds"
	}
	spriteType = {
		name = "GFX_report_navodn"
		texturefile = "gfx/event_pictures/navodn.dds"
	}
	spriteType = {
		name = "GFX_report_cirk"
		texturefile = "gfx/event_pictures/cirk.dds"
	}
	spriteType = {
		name = "GFX_report_kuznec"
		texturefile = "gfx/event_pictures/kuznec.dds"
	}
	spriteType = {
		name = "GFX_report_zhena"
		texturefile = "gfx/event_pictures/zhena.dds"
	}
	spriteType = {
		name = "GFX_report_pyramid"
		texturefile = "gfx/event_pictures/pyramid.dds"
	}
	spriteType = {
		name = "GFX_report_lodka"
		texturefile = "gfx/event_pictures/lodka.dds"
	}
	spriteType = {
		name = "GFX_report_turnir"
		texturefile = "gfx/event_pictures/turnir.dds"
	}
	spriteType = {
		name = "GFX_report_bunt"
		texturefile = "gfx/event_pictures/bunt.dds"
	}
	spriteType = {
		name = "GFX_report_papa_1"
		texturefile = "gfx/event_pictures/papa_1.dds"
	}
	spriteType = {
		name = "GFX_report_gensta"
		texturefile = "gfx/event_pictures/gensta.dds"
	}
	spriteType = {
		name = "GFX_report_aztec1"
		texturefile = "gfx/event_pictures/event_aztec1.dds"
	}
	spriteType = {
		name = "GFX_report_LUX_ric"
		texturefile = "gfx/event_pictures/event_LUX_ric.dds"
	}
	spriteType = {
		name = "GFX_report_aztec2"
		texturefile = "gfx/event_pictures/event_aztec2.dds"
	}

	spriteType = {
		name = "GFX_report_event_generic_funeral"
		texturefile = "gfx/event_pictures/report_event_generic_funeral.dds"
	}

	spriteType = {
		name = "GFX_news_event_polish_army"
		texturefile = "gfx/event_pictures/news_event_polish_army.dds"
	}

	spriteType = {
		name = "GFX_news_event_generic_funeral"
		texturefile = "gfx/event_pictures/news_event_generic_funeral.dds"
	}

	spriteType = {
		name = "GFX_report_event_generic_read_write"
		texturefile = "gfx/event_pictures/report_event_generic_read_write.dds"
	}

	spriteType = {
		name = "GFX_news_event_generic_read_write"
		texturefile = "gfx/event_pictures/news_event_generic_read_write.dds"
	}

	spriteType = {
		name = "GFX_news_event_generic_sign_treaty2"
		texturefile = "gfx/event_pictures/news_event_generic_sign_treaty2.dds"
	}

	spriteType = {
		name = "GFX_news_event_generic_sign_treaty1"
		texturefile = "gfx/event_pictures/news_event_generic_sign_treaty1.dds"
	}

	spriteType = {
		name = "GFX_report_event_generic_sign_treaty2"
		texturefile = "gfx/event_pictures/report_event_generic_sign_treaty2.dds"
	}

	spriteType = {
		name = "GFX_report_event_generic_sign_treaty1"
		texturefile = "gfx/event_pictures/report_event_generic_sign_treaty1.dds"
	}

	 spriteType = {
        name = "GFX_report_event_tanks_mexico_city"
        texturefile = "gfx/event_pictures/report_event_tanks_mexico_city.dds"
    }

	spriteType = {
		name = "GFX_news_event_001"
		texturefile = "gfx/event_pictures/news_event_001.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_002"
		texturefile = "gfx/event_pictures/news_event_002.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_003"
		texturefile = "gfx/event_pictures/news_event_003.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_004"
		texturefile = "gfx/event_pictures/news_event_004.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_005"
		texturefile = "gfx/event_pictures/news_event_005.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_006"
		texturefile = "gfx/event_pictures/news_event_006.dds"
	}

	spriteType = {
		name = "GFX_news_event_008"
		texturefile = "gfx/event_pictures/news_event_008.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_009"
		texturefile = "gfx/event_pictures/news_event_009.dds"
	}

	spriteType = {
		name = "GFX_news_event_011"
		texturefile = "gfx/event_pictures/news_event_011.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_012"
		texturefile = "gfx/event_pictures/news_event_012.dds"
	}

	spriteType = {
		name = "GFX_news_event_016"
		texturefile = "gfx/event_pictures/news_event_016.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_017"
		texturefile = "gfx/event_pictures/news_event_017.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_018"
		texturefile = "gfx/event_pictures/news_event_018.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_019"
		texturefile = "gfx/event_pictures/news_event_019.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_020"
		texturefile = "gfx/event_pictures/news_event_020.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_021"
		texturefile = "gfx/event_pictures/news_event_021.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_023"
		texturefile = "gfx/event_pictures/news_event_023.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_024"
		texturefile = "gfx/event_pictures/news_event_024.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_025"
		texturefile = "gfx/event_pictures/news_event_025.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_026"
		texturefile = "gfx/event_pictures/news_event_026.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_hindenburg_flames"
		texturefile = "gfx/event_pictures/report_event_hindenburg_flames.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_028"
		texturefile = "gfx/event_pictures/news_event_028.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_029"
		texturefile = "gfx/event_pictures/news_event_029.dds"
	}

	spriteType = {
		name = "GFX_report_event_airplane_crash"
		texturefile = "gfx/event_pictures/report_event_airplane_crash.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_032"
		texturefile = "gfx/event_pictures/news_event_032.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_033"
		texturefile = "gfx/event_pictures/news_event_033.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_034"
		texturefile = "gfx/event_pictures/news_event_034.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_038"
		texturefile = "gfx/event_pictures/news_event_038.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_039"
		texturefile = "gfx/event_pictures/news_event_039.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_040"
		texturefile = "gfx/event_pictures/news_event_040.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_041"
		texturefile = "gfx/event_pictures/news_event_041.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_042"
		texturefile = "gfx/event_pictures/news_event_042.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_046"
		texturefile = "gfx/event_pictures/news_event_046.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_047"
		texturefile = "gfx/event_pictures/news_event_047.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_048"
		texturefile = "gfx/event_pictures/news_event_048.dds"
	}

	spriteType = {
		name = "GFX_news_event_050"
		texturefile = "gfx/event_pictures/news_event_050.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_051"
		texturefile = "gfx/event_pictures/news_event_051.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_052"
		texturefile = "gfx/event_pictures/news_event_052.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_053"
		texturefile = "gfx/event_pictures/news_event_053.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_054"
		texturefile = "gfx/event_pictures/news_event_054.dds"
	}

	spriteType = {
		name = "GFX_news_event_056"
		texturefile = "gfx/event_pictures/news_event_056.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_057"
		texturefile = "gfx/event_pictures/news_event_057.dds"
	}

	spriteType = {
		name = "GFX_news_event_061"
		texturefile = "gfx/event_pictures/news_event_061.dds"
	}

	spriteType = {
		name = "GFX_news_event_063"
		texturefile = "gfx/event_pictures/news_event_063.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_064"
		texturefile = "gfx/event_pictures/news_event_064.dds"
	}

	spriteType = {
		name = "GFX_news_event_067"
		texturefile = "gfx/event_pictures/news_event_067.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_olympics_1940"
		texturefile = "gfx/event_pictures/olympics_1940.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_069"
		texturefile = "gfx/event_pictures/news_event_069.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_070"
		texturefile = "gfx/event_pictures/news_event_070.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_072"
		texturefile = "gfx/event_pictures/news_event_072.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_073"
		texturefile = "gfx/event_pictures/news_event_073.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_nuke"
		texturefile = "gfx/event_pictures/news_event_nuke.dds"
	}

	spriteType = {
		name = "GFX_report_event_001"
		texturefile = "gfx/event_pictures/report_event_001.dds"
	}

	spriteType = {
		name = "GFX_report_event_albanian_king_zog"
		texturefile = "gfx/event_pictures/report_event_albanian_king_zog.dds"
	}

	spriteType = {
		name = "GFX_report_event_albanian_partisans"
		texturefile = "gfx/event_pictures/report_event_albanian_partisans.dds"
	}

	spriteType = {
		name = "GFX_report_event_asian_politicians"
		texturefile = "gfx/event_pictures/report_event_asian_politicians.dds"
	}

	spriteType = {
		name = "GFX_report_event_british_artillery"
		texturefile = "gfx/event_pictures/report_event_british_artillery.dds"
	}

	spriteType = {
		name = "GFX_report_event_british_inspect_troops"
		texturefile = "gfx/event_pictures/report_event_british_inspect_troops.dds"
	}

	spriteType = {
		name = "GFX_report_event_bunker_01"
		texturefile = "gfx/event_pictures/report_event_bunker_01.dds"
	}

	spriteType = {
		name = "GFX_report_event_burma_road"
		texturefile = "gfx/event_pictures/report_event_burma_road.dds"
	}

	spriteType = {
		name = "GFX_report_event_chamberlain"
		texturefile = "gfx/event_pictures/report_event_chamberlain.dds"
	}

	spriteType = {
		name = "GFX_report_event_chamberlain_announce"
		texturefile = "gfx/event_pictures/report_event_chamberlain_announce.dds"
	}

	spriteType = {
		name = "GFX_report_event_china_politicians_captured"
		texturefile = "gfx/event_pictures/report_event_china_politicians_captured.dds"
	}

	spriteType = {
		name = "GFX_report_event_chinese_japanese_handshake"
		texturefile = "gfx/event_pictures/report_event_chinese_japanese_handshake.dds"
	}

	spriteType = {
		name = "GFX_report_event_chinese_soldiers"
		texturefile = "gfx/event_pictures/report_event_chinese_soldiers.dds"
	}

	spriteType = {
		name = "GFX_report_event_chinese_soldiers_01"
		texturefile = "gfx/event_pictures/report_event_chinese_soldiers_01.dds"
	}

	spriteType = {
		name = "GFX_report_event_chinese_soldiers_02"
		texturefile = "gfx/event_pictures/report_event_chinese_soldiers_02.dds"
	}

	spriteType = {
		name = "GFX_report_event_chinese_soldiers_fighting"
		texturefile = "gfx/event_pictures/report_event_chinese_soldiers_fighting.dds"
	}

	spriteType = {
		name = "GFX_report_event_chinese_soldiers_running"
		texturefile = "gfx/event_pictures/report_event_chinese_soldiers_running.dds"
	}

	spriteType = {
		name = "GFX_report_event_czech_soldiers_01"
		texturefile = "gfx/event_pictures/report_event_czech_soldiers_01.dds"
	}

	spriteType = {
		name = "GFX_report_event_czech_soldiers_02"
		texturefile = "gfx/event_pictures/report_event_czech_soldiers_02.dds"
	}
	spriteType = {
		name = "GFX_report_event_communist_leader"
		texturefile = "gfx/event_pictures/report_event_communist_leader.dds"
	}

	spriteType = {
		name = "GFX_report_event_dead_soldiers"
		texturefile = "gfx/event_pictures/report_event_dead_soldiers.dds"
	}

	spriteType = {
		name = "GFX_report_event_degaulle_churchill"
		texturefile = "gfx/event_pictures/report_event_degaulle_churchill.dds"
	}

	spriteType = {
		name = "GFX_news_event_degaulle_churchill"
		texturefile = "gfx/event_pictures/news_event_churchill_degaulle.dds"
	}

	spriteType = {
		name = "GFX_report_event_degaulle_inspect_troops"
		texturefile = "gfx/event_pictures/report_event_degaulle_inspect_troops.dds"
	}

	spriteType = {
		name = "GFX_report_event_europe_funeral"
		texturefile = "gfx/event_pictures/report_event_europe_funeral.dds"
	}

	spriteType = {
		name = "GFX_report_event_worker_protests"
		texturefile = "gfx/event_pictures/report_event_worker_protests.dds"
	}

	spriteType = {
		name = "GFX_report_event_gathering_protest"
		texturefile = "gfx/event_pictures/report_event_gathering_protest.dds"
	}	

	spriteType = {
		name = "GFX_report_event_fascist_gathering"
		texturefile = "gfx/event_pictures/report_event_fascist_gathering.dds"
	}

	spriteType = {
		name = "GFX_report_event_fascist_speech"
		texturefile = "gfx/event_pictures/report_event_fascist_speech.dds"
	}

	spriteType = {
		name = "GFX_report_event_fascist_militia"
		texturefile = "gfx/event_pictures/report_event_fascist_militia.dds"
	}

	spriteType = {
		name = "GFX_report_event_airplane_factory"
		texturefile = "gfx/event_pictures/report_event_airplane_factory.dds"
	}	

	spriteType = {
		name = "GFX_report_event_tank_factory"
		texturefile = "gfx/event_pictures/report_event_tank_factory.dds"
	}

	spriteType = {
		name = "GFX_report_event_journalists_speech"
		texturefile = "gfx/event_pictures/report_event_journalists_speech.dds"
	}

	spriteType = {
		name = "GFX_report_event_election_vote"
		texturefile = "gfx/event_pictures/report_event_election_vote.dds"
	}

	spriteType = {
		name = "GFX_report_event_FDR_speech"
		texturefile = "gfx/event_pictures/report_event_FDR_speech.dds"
	}

	spriteType = {
		name = "GFX_report_event_finnish_letter"
		texturefile = "gfx/event_pictures/report_event_finnish_letter.dds"
	}

	spriteType = {
		name = "GFX_report_event_finnish_soldiers_snow"
		texturefile = "gfx/event_pictures/report_event_finnish_soldiers_snow.dds"
	}

	spriteType = {
		name = "GFX_report_event_french_british_officers"
		texturefile = "gfx/event_pictures/report_event_french_british_officers.dds"
	}

	spriteType = {
		name = "GFX_report_event_french_liberation"
		texturefile = "gfx/event_pictures/report_event_french_liberation.dds"
	}

	spriteType = {
		name = "GFX_report_event_french_resistance_01"
		texturefile = "gfx/event_pictures/report_event_french_resistance_01.dds"
	}

	spriteType = {
		name = "GFX_report_event_french_resistance_02"
		texturefile = "gfx/event_pictures/report_event_french_resistance_02.dds"
	}

	spriteType = {
		name = "GFX_report_event_german_advisors_remain"
		texturefile = "gfx/event_pictures/report_event_german_advisors_remain.dds"
	}

	spriteType = {
		name = "GFX_report_event_germany_victory"
		texturefile = "gfx/event_pictures/news_report_germany_victory.dds"
	}

	spriteType = {
		name = "GFX_report_event_german_detained_china"
		texturefile = "gfx/event_pictures/report_event_german_detained_china.dds"
	}

	spriteType = {
		name = "GFX_report_event_german_inspect_troops"
		texturefile = "gfx/event_pictures/report_event_german_inspect_troops.dds"
	}

	spriteType = {
		name = "GFX_report_event_german_italian_pact"
		texturefile = "gfx/event_pictures/report_event_german_italian_pact.dds"
	}

	spriteType = {
		name = "GFX_report_event_german_parade_paris"
		texturefile = "gfx/event_pictures/report_event_german_parade_paris.dds"
	}

	spriteType = {
		name = "GFX_report_event_german_polish_border"
		texturefile = "gfx/event_pictures/report_event_german_polish_border.dds"
	}

	spriteType = {
		name = "GFX_report_event_german_politician_speech"
		texturefile = "gfx/event_pictures/report_event_german_politician_speech.dds"
	}

	spriteType = {
		name = "GFX_report_event_german_reichstag_bombed"
		texturefile = "gfx/event_pictures/report_event_german_reichstag_bombed.dds"
	}

	spriteType = {
		name = "GFX_report_event_german_reichstag_gathering"
		texturefile = "gfx/event_pictures/report_event_german_reichstag_gathering.dds"
	}

	spriteType = {
		name = "GFX_report_event_german_speech"
		texturefile = "gfx/event_pictures/report_event_german_speech.dds"
	}

	spriteType = {
		name = "GFX_report_event_german_troops"
		texturefile = "gfx/event_pictures/report_event_german_troops.dds"
	}

	spriteType = {
		name = "GFX_report_event_german_troops_paris"
		texturefile = "gfx/event_pictures/report_event_german_troops_paris.dds"
	}

	spriteType = {
		name = "GFX_report_event_german_turkish_pact"
		texturefile = "gfx/event_pictures/report_event_german_turkish_pact.dds"
	}

	spriteType = {
		name = "GFX_report_event_germany_politician_handshake"
		texturefile = "gfx/event_pictures/report_event_germany_politician_handshake.dds"
	}

	spriteType = {
		name = "GFX_report_event_ghandi_women"
		texturefile = "gfx/event_pictures/report_event_ghandi_women.dds"
	}

	spriteType = {
		name = "GFX_report_event_hitler_china"
		texturefile = "gfx/event_pictures/report_event_hitler_china.dds"
	}

	spriteType = {
		name = "GFX_report_event_hitler_croatia_handshake"
		texturefile = "gfx/event_pictures/report_event_hitler_croatia_handshake.dds"
	}

	spriteType = {
		name = "GFX_report_event_hitler_handshake"
		texturefile = "gfx/event_pictures/report_event_hitler_handshake.dds"
	}

	spriteType = {
		name = "GFX_report_event_hitler_parade"
		texturefile = "gfx/event_pictures/report_event_hitler_parade.dds"
	}

	spriteType = {
		name = "GFX_report_event_indian_soldiers"
		texturefile = "gfx/event_pictures/report_event_indian_soldiers.dds"
	}

	spriteType = {
		name = "GFX_report_event_japan_army_mountainside"
		texturefile = "gfx/event_pictures/report_event_japan_army_mountainside.dds"
	}

	spriteType = {
		name = "GFX_report_event_japan_europe_pact"
		texturefile = "gfx/event_pictures/report_event_japan_europe_pact.dds"
	}

	spriteType = {
		name = "GFX_report_event_japanese_chinese_surrender"
		texturefile = "gfx/event_pictures/report_event_japanese_chinese_surrender.dds"
	}

	spriteType = {
		name = "GFX_DDD"
		texturefile = "gfx/event_pictures/DDD.dds"
	}

	spriteType = {
		name = "GFX_DDD"
		texturefile = "gfx/event_pictures/DDD.dds"
	}

	spriteType = {
		name = "GFX_report_event_japanese_officers"
		texturefile = "gfx/event_pictures/report_event_japanese_officers.dds"
	}

	spriteType = {
		name = "GFX_report_event_japanese_siam_politicians"
		texturefile = "gfx/event_pictures/report_event_japanese_siam_politicians.dds"
	}

	spriteType = {
		name = "GFX_report_event_japanese_soldiers_01"
		texturefile = "gfx/event_pictures/report_event_japanese_soldiers_01.dds"
	}

	spriteType = {
		name = "GFX_report_event_japanese_soldiers_02"
		texturefile = "gfx/event_pictures/report_event_japanese_soldiers_02.dds"
	}

	spriteType = {
		name = "GFX_report_event_japanese_soldiers_03"
		texturefile = "gfx/event_pictures/report_event_japanese_soldiers_03.dds"
	}

	spriteType = {
		name = "GFX_report_event_japanese_transport_soldiers"
		texturefile = "gfx/event_pictures/report_event_japanese_transport_soldiers.dds"
	}

	spriteType = {
		name = "GFX_report_event_lithuania_army"
		texturefile = "gfx/event_pictures/report_event_lithuania_army.dds"
	}

	spriteType = {
		name = "GFX_report_event_merchant_ship_01"
		texturefile = "gfx/event_pictures/report_event_merchant_ship_01.dds"
	}

	spriteType = {
		name = "GFX_report_event_molotov_ribbentrop_stalin_pact"
		texturefile = "gfx/event_pictures/report_event_molotov_ribbentrop_stalin_pact.dds"
	}

	spriteType = {
		name = "GFX_report_event_molotov_ribentrop_handshake"
		texturefile = "gfx/event_pictures/report_event_molotov_ribentrop_handshake.dds"
	}

	spriteType = {
		name = "GFX_report_event_molotov_signing_pact"
		texturefile = "gfx/event_pictures/report_event_molotov_signing_pact.dds"
	}

	spriteType = {
		name = "GFX_report_event_nationalist_china_machinegun_firing"
		texturefile = "gfx/event_pictures/report_event_nationalist_china_machinegun_firing.dds"
	}

	spriteType = {
		name = "GFX_report_event_physics_lab_01"
		texturefile = "gfx/event_pictures/report_event_physics_lab_01.dds"
	}

	spriteType = {
		name = "GFX_report_event_physics_lab_02"
		texturefile = "gfx/event_pictures/report_event_physics_lab_02.dds"
	}

	spriteType = {
		name = "GFX_report_event_pierre_laval"
		texturefile = "gfx/event_pictures/report_event_pierre_laval.dds"
	}

	spriteType = {
		name = "GFX_report_event_polish_army"
		texturefile = "gfx/event_pictures/report_event_polish_army.dds"
	}

	spriteType = {
		name = "GFX_report_event_polish_tanks_01"
		texturefile = "gfx/event_pictures/report_event_polish_tanks_01.dds"
	}

	spriteType = {
		name = "GFX_report_event_polish_tanks_02"
		texturefile = "gfx/event_pictures/report_event_polish_tanks_02.dds"
	}

	spriteType = {
		name = "GFX_report_event_radar_01"
		texturefile = "gfx/event_pictures/report_event_radar_01.dds"
	}

	spriteType = {
		name = "GFX_report_event_royal_parade"
		texturefile = "gfx/event_pictures/report_event_royal_parade.dds"
	}

	spriteType = {
		name = "GFX_report_event_second_vienna_award_pact"
		texturefile = "gfx/event_pictures/report_event_second_vienna_award_pact.dds"
	}

	spriteType = {
		name = "GFX_report_event_soviet_army_greeted"
		texturefile = "gfx/event_pictures/report_event_soviet_army_greeted.dds"
	}

	spriteType = {
		name = "GFX_report_event_soviet_finnish_pact"
		texturefile = "gfx/event_pictures/report_event_soviet_finnish_pact.dds"
	}
	spriteType = {
		name = "GFX_report_event_soviet_german_soldier_handshake"
		texturefile = "gfx/event_pictures/report_event_soviet_german_soldier_handshake.dds"
	}

	spriteType = {
		name = "GFX_report_event_soviet_invasion_map"
		texturefile = "gfx/event_pictures/report_event_soviet_invasion_map.dds"
	}

	spriteType = {
		name = "GFX_report_event_soviet_japanese_pact"
		texturefile = "gfx/event_pictures/report_event_soviet_japanese_pact.dds"
	}

	spriteType = {
		name = "GFX_report_event_soviet_purge_officers_01"
		texturefile = "gfx/event_pictures/report_event_soviet_purge_officers_01.dds"
	}

	spriteType = {
		name = "GFX_report_event_soviet_purge_officers_02"
		texturefile = "gfx/event_pictures/report_event_soviet_purge_officers_02.dds"
	}
	spriteType = {
		name = "GFX_report_event_soviet_purge_politicians"
		texturefile = "gfx/event_pictures/report_event_soviet_purge_politicians.dds"
	}

	spriteType = {
		name = "GFX_report_event_soviet_purge_speech"
		texturefile = "gfx/event_pictures/report_event_soviet_purge_speech.dds"
	}

	spriteType = {
		name = "GFX_report_event_soviet_purge_trial"
		texturefile = "gfx/event_pictures/report_event_soviet_purge_trial.dds"
	}

	spriteType = {
		name = "GFX_report_event_soviet_soldiers"
		texturefile = "gfx/event_pictures/report_event_soviet_soldiers.dds"
	}

	spriteType = {
		name = "GFX_report_event_soviet_soldiers_tank"
		texturefile = "gfx/event_pictures/report_event_soviet_soldiers_tank.dds"
	}

	spriteType = {
		name = "GFX_report_event_soviet_tank_parade"
		texturefile = "gfx/event_pictures/report_event_soviet_tank_parade.dds"
	}

	spriteType = {
		name = "GFX_report_event_soviet_tanks"
		texturefile = "gfx/event_pictures/report_event_soviet_tanks.dds"
	}

	spriteType = {
		name = "GFX_report_event_soviet_tanks_snow"
		texturefile = "gfx/event_pictures/report_event_soviet_tanks_snow.dds"
	}

	spriteType = {
		name = "GFX_report_event_spain_civil_war_soldiers"
		texturefile = "gfx/event_pictures/report_event_spain_civil_war_soldiers.dds"
	}

	spriteType = {
		name = "GFX_report_event_spain_civil_war_volunteers_01"
		texturefile = "gfx/event_pictures/report_event_spain_civil_war_volunteers_01.dds"
	}

	spriteType = {
		name = "GFX_report_event_spain_civil_war_volunteers_02"
		texturefile = "gfx/event_pictures/report_event_spain_civil_war_volunteers_02.dds"
	}

	spriteType = {
		name = "GFX_report_event_stalin_01"
		texturefile = "gfx/event_pictures/report_event_stalin_01.dds"
	}

	spriteType = {
		name = "GFX_report_event_stalin_02"
		texturefile = "gfx/event_pictures/report_event_stalin_02.dds"
	}

	spriteType = {
		name = "GFX_report_event_stalin_propaganda"
		texturefile = "gfx/event_pictures/report_event_stalin_propaganda.dds"
	}

	spriteType = {
		name = "GFX_report_event_swedish_soldier"
		texturefile = "gfx/event_pictures/report_event_swedish_soldier.dds"
	}

	spriteType = {
		name = "GFX_report_event_usa_amelia_earhart_airplane"
		texturefile = "gfx/event_pictures/report_event_usa_amelia_earhart_airplane.dds"
	}

	spriteType = {
		name = "GFX_report_event_usa_british_sailors_destroyers"
		texturefile = "gfx/event_pictures/report_event_usa_british_sailors_destroyers.dds"
	}

	spriteType = {
		name = "GFX_report_event_usa_destroyers"
		texturefile = "gfx/event_pictures/report_event_usa_destroyers.dds"
	}

	spriteType = {
		name = "GFX_report_event_usa_election_generic"
		texturefile = "gfx/event_pictures/report_event_usa_election_generic.dds"
	}

	spriteType = {
		name = "GFX_report_event_usa_election_landon_roosevelt"
		texturefile = "gfx/event_pictures/report_event_usa_election_landon_roosevelt.dds"
	}

	spriteType = {
		name = "GFX_report_event_usa_election_roosevelt_dewey"
		texturefile = "gfx/event_pictures/report_event_usa_election_roosevelt_dewey.dds"
	}

	spriteType = {
		name = "GFX_report_event_usa_election_roosevelt_macarthur"
		texturefile = "gfx/event_pictures/report_event_usa_election_roosevelt_macarthur.dds"
	}

	spriteType = {
		name = "GFX_report_event_usa_election_roosevelt_wilkie"
		texturefile = "gfx/event_pictures/report_event_usa_election_roosevelt_wilkie.dds"
	}

	spriteType = {
		name = "GFX_report_event_usa_funeral"
		texturefile = "gfx/event_pictures/report_event_usa_funeral.dds"
	}

	spriteType = {
		name = "GFX_report_event_usa_heavy_cruiser"
		texturefile = "gfx/event_pictures/report_event_usa_heavy_cruiser.dds"
	}

	spriteType = {
		name = "GFX_report_event_usa_macarthur_speech"
		texturefile = "gfx/event_pictures/report_event_usa_macarthur_speech.dds"
	}

	spriteType = {
		name = "GFX_report_event_usa_pearl_harbor_airphoto"
		texturefile = "gfx/event_pictures/report_event_usa_pearl_harbor_airphoto.dds"
	}

	spriteType = {
		name = "GFX_report_event_vienna_award_hungary"
		texturefile = "gfx/event_pictures/report_event_vienna_award_hungary.dds"
	}

	spriteType = {
		name = "GFX_report_event_vienna_award_negotiations"
		texturefile = "gfx/event_pictures/report_event_vienna_award_negotiations.dds"
	}

	spriteType = {
		name = "GFX_report_event_yugoslavian_king_peter"
		texturefile = "gfx/event_pictures/report_event_yugoslavian_king_peter.dds"
	}

	#These are not sorted alphabetically because TIME IS OF THE ESSEN

	spriteType = {
		name = "GFX_news_event_fascist_gathering"
		texturefile = "gfx/event_pictures/news_event_fascist_gathering.dds"
	}

	spriteType = {
		name = "GFX_news_event_tank_factory"
		texturefile = "gfx/event_pictures/news_event_tank_factory.dds"
	}

	spriteType = {
		name = "GFX_news_event_election_vote"
		texturefile = "gfx/event_pictures/news_event_election_vote.dds"
	}

	spriteType = {
		name = "GFX_news_event_worker_protests"
		texturefile = "gfx/event_pictures/news_event_worker_protests.dds"
	}

	spriteType = {
		name = "GFX_news_event_gathering_protest"
		texturefile = "gfx/event_pictures/news_event_gathering_protest.dds"
	}

	spriteType = {
		name = "GFX_news_event_desertion_poster"
		texturefile = "gfx/event_pictures/news_event_desertion_poster.dds"
	}

	spriteType = {
		name = "GFX_news_event_journalists_speech"
		texturefile = "gfx/event_pictures/news_event_journalists_speech.dds"
	}

	spriteType = {
		name = "GFX_news_event_fascist_militia"
		texturefile = "gfx/event_pictures/news_event_fascist_militia.dds"
	}

	spriteType = {
		name = "GFX_news_event_airplane_factory"
		texturefile = "gfx/event_pictures/news_event_airplane_factory.dds"
	}

	spriteType = {
		name = "GFX_report_event_pla_in_beijing"
		texturefile = "gfx/event_pictures/report_event_pla_in_beijing.dds"
	}

	spriteType = {
		name = "GFX_report_event_fascists_posing"
		texturefile = "gfx/event_pictures/report_event_fascists_posing.dds"
	}

	spriteType = {
		name = "GFX_report_event_soldiers_marching"
		texturefile = "gfx/event_pictures/report_event_soldiers_marching.dds"
	}

	spriteType = {
		name = "GFX_report_event_crowd_in_prague"
		texturefile = "gfx/event_pictures/report_event_crowd_in_prague.dds"
	}

	spriteType = {
		name = "GFX_report_event_long_march"
		texturefile = "gfx/event_pictures/report_event_long_march.dds"
	}

	spriteType = {
		name = "GFX_report_event_iww_demonstration"
		texturefile = "gfx/event_pictures/report_event_iww_demonstration.dds"
	}

	spriteType = {
		name = "GFX_report_event_chinese_officers"
		texturefile = "gfx/event_pictures/report_event_chinese_officers.dds"
	}

	spriteType = {
		name = "GFX_report_event_soviet_in_riga"
		texturefile = "gfx/event_pictures/report_event_soviet_in_riga.dds"
	}

	spriteType = {
		name = "GFX_report_event_chinese_army_training"
		texturefile = "gfx/event_pictures/report_event_chinese_army_training.dds"
	}

	spriteType = {
		name = "GFX_report_event_soldiers_in_france"
		texturefile = "gfx/event_pictures/report_event_soldiers_in_france.dds"
	}

	spriteType = {
		name = "GFX_report_event_ace_died"
		texturefile = "gfx/event_pictures/report_event_ace_died.dds"
	}

	spriteType = {
		name = "GFX_report_event_ace_promoted"
		texturefile = "gfx/event_pictures/report_event_ace_promoted.dds"
	}

	spriteType = {
		name = "GFX_report_event_worried_french"
		texturefile = "gfx/event_pictures/report_event_worried_french.dds"
	}

	spriteType = {
		name = "GFX_news_event_romanian_soldiers"
		texturefile = "gfx/event_pictures/news_event_romanian_soldiers.dds"
	}

	spriteType = {
		name = "GFX_news_event_german_soldiers"
		texturefile = "gfx/event_pictures/news_event_german_soldiers.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_germany_victory"
		texturefile = "gfx/event_pictures/news_event_germany_victory.dds"
	}

	spriteType = {
		name = "GFX_news_event_hitler_speech"
		texturefile = "gfx/event_pictures/news_event_hitler_speech.dds"
	}

	spriteType = {
		name = "GFX_news_event_german_inspect_troops"
		texturefile = "gfx/event_pictures/news_event_german_inspect_troops.dds"
	}

	spriteType = {
		name = "GFX_news_event_heinrich_himmler"
		texturefile = "gfx/event_pictures/news_event_heinrich_himmler.dds"
	}

	spriteType = {
		name = "GFX_news_event_herman_goring"
		texturefile = "gfx/event_pictures/news_event_herman_goring.dds"
	}

	spriteType = {
		name = "GFX_news_event_german_officers"
		texturefile = "gfx/event_pictures/news_event_german_officers.dds"
	}

	spriteType = {
		name = "GFX_news_event_soldiers_marching"
		texturefile = "gfx/event_pictures/news_event_soldiers_marching.dds"
	}

	spriteType = {
		name = "GFX_news_event_hitler_handshake"
		texturefile = "gfx/event_pictures/news_event_hitler_handshake.dds"
	}

	spriteType = {
		name = "GFX_news_event_churchill_degaulle"
		texturefile = "gfx/event_pictures/news_event_churchill_degaulle.dds"
	}

	spriteType = {
		name = "GFX_news_event_german_speech"
		texturefile = "gfx/event_pictures/news_event_german_speech.dds"
	}

	spriteType = {
		name = "GFX_news_event_hindenburg_intact"
		texturefile = "gfx/event_pictures/news_event_hindenburg_intact.dds"
	}

	spriteType = {
		name = "GFX_news_event_kiev_ruins"
		texturefile = "gfx/event_pictures/news_event_kiev_ruins.dds"
	}

	spriteType = {
		name = "GFX_news_event_soviet_soldiers_ruins"
		texturefile = "gfx/event_pictures/news_event_soviet_soldiers_ruins.dds"
	}

	spriteType = {
		name = "GFX_news_event_italian_tank_desert"
		texturefile = "gfx/event_pictures/news_event_italian_tank_desert.dds"
	}

	spriteType = {
		name = "GFX_news_event_churchill_ruins"
		texturefile = "gfx/event_pictures/news_event_churchill_ruins.dds"
	}

	spriteType = {
		name = "GFX_news_event_german_reichstag_ruins"
		texturefile = "gfx/event_pictures/news_event_german_reichstag_ruins.dds"
	}

	spriteType = {
		name = "GFX_news_event_german_reichstag_ruins_02"
		texturefile = "gfx/event_pictures/news_event_german_reichstag_ruins_02.dds"
	}

	spriteType = {
		name = "GFX_news_event_french_parade"
		texturefile = "gfx/event_pictures/news_event_french_parade.dds"
	}

	spriteType = {
		name = "GFX_news_event_polish_resistance_warsaw"
		texturefile = "gfx/event_pictures/news_event_polish_resistance_warsaw.dds"
	}

	spriteType = {
		name = "GFX_news_event_german_reichstag_graffiti_ruins"
		texturefile = "gfx/event_pictures/news_event_german_reichstag_graffiti_ruins.dds"
	}
	spriteType = {
		name = "GFX_news_event_german_reichstag_graffiti_ruins"
		texturefile = "gfx/event_pictures/news_event_german_reichstag_graffiti_ruins.dds"
	}
	spriteType = {
		name = "GFX_news_event_komet"
		texturefile = "gfx/event_pictures/news_event_komet.dds"
	}
	spriteType = {
		name = "GFX_news_event_yugoslav_coup"
		texturefile = "gfx/event_pictures/news_event_yugoslav_coup.dds"
	}

	#### TFV EVENTS ####

	spriteType = {
		name = "GFX_report_event_saf_soldiers"
		texturefile = "gfx/event_pictures/report_event_saf_soldiers.dds"
	}
	spriteType = {
		name = "GFX_report_event_saf_soldiers_2"
		texturefile = "gfx/event_pictures/report_event_saf_soldiers_2.dds"
	}
	spriteType = {
		name = "GFX_report_event_saf_soldiers_3"
		texturefile = "gfx/event_pictures/report_event_saf_soldiers_3.dds"
	}
	spriteType = {
		name = "GFX_report_event_saf_coup"
		texturefile = "gfx/event_pictures/report_event_saf_coup.dds"
	}
	spriteType = {
		name = "GFX_report_event_generic_lend_lease"
		texturefile = "gfx/event_pictures/report_event_generic_lend_lease.dds"
	}
	spriteType = {
		name = "GFX_report_event_military_planning"
		texturefile = "gfx/event_pictures/report_event_military_planning.dds"
	}
	spriteType = {
		name = "GFX_report_event_destroyers"
		texturefile = "gfx/event_pictures/report_event_destroyers.dds"
	}
	spriteType = {
		name = "GFX_report_event_generic_rally2"
		texturefile = "gfx/event_pictures/report_event_generic_rally2.dds"
	}
	spriteType = {
		name = "GFX_report_event_generic_panzer_attack"
		texturefile = "gfx/event_pictures/report_event_generic_panzer_attack.dds"
	}
	spriteType = {
		name = "GFX_report_event_generic_research_lab"
		texturefile = "gfx/event_pictures/report_event_generic_research_lab.dds"
	}
	spriteType = {
		name = "GFX_report_event_german_volunteers"
		texturefile = "gfx/event_pictures/report_event_german_volunteers.dds"
	}
	spriteType = {
		name = "GFX_report_event_african_soldiers"
		texturefile = "gfx/event_pictures/report_event_african_soldiers.dds"
	}
	spriteType = {
		name = "GFX_report_event_canadian_soldiers"
		texturefile = "gfx/event_pictures/report_event_canadian_soldiers.dds"
	}
	spriteType = {
		name = "GFX_report_event_king_speech"
		texturefile = "gfx/event_pictures/report_event_king_speech.dds"
	}
	spriteType = {
		name = "GFX_report_event_generic_rally_3"
		texturefile = "gfx/event_pictures/report_event_generic_rally_3.dds"
	}
	spriteType = {
		name = "GFX_report_event_canadian_tank"
		texturefile = "gfx/event_pictures/report_event_canadian_tank.dds"
	}
	spriteType = {
		name = "GFX_report_event_canadian_artillery"
		texturefile = "gfx/event_pictures/report_event_canadian_artillery.dds"
	}
	spriteType = {
		name = "GFX_report_event_generic_factory"
		texturefile = "gfx/event_pictures/report_event_generic_factory.dds"
	}
	spriteType = {
		name = "GFX_report_event_RCMP"
		texturefile = "gfx/event_pictures/report_event_RCMP.dds"
	}
	spriteType = {
		name = "GFX_report_event_ast_navy"
		texturefile = "gfx/event_pictures/report_event_ast_navy.dds"
	}
	spriteType = {
		name = "GFX_report_event_ast_army"
		texturefile = "gfx/event_pictures/report_event_ast_army.dds"
	}
	spriteType = {
		name = "GFX_report_event_ANZAC_day"
		texturefile = "gfx/event_pictures/report_event_ANZAC_day.dds"
	}
	spriteType = {
		name = "GFX_report_event_japanese_parade"
		texturefile = "gfx/event_pictures/report_event_japanese_parade.dds"
	}
	spriteType = {
		name = "GFX_report_event_ast_paras"
		texturefile = "gfx/event_pictures/report_event_ast_paras.dds"
	}
	spriteType = {
		name = "GFX_report_event_ast_planning"
		texturefile = "gfx/event_pictures/report_event_ast_planning.dds"
	}
	spriteType = {
		name = "GFX_report_event_ast_transfer_singapore"
		texturefile = "gfx/event_pictures/report_event_ast_transfer_singapore.dds"
	}
	spriteType = {
		name = "GFX_report_event_royal_visit"
		texturefile = "gfx/event_pictures/report_event_royal_visit.dds"
	}
	spriteType = {
		name = "GFX_report_event_fighters"
		texturefile = "gfx/event_pictures/report_event_fighters.dds"
	}
	spriteType = {
		name = "GFX_report_event_indian_famine"
		texturefile = "gfx/event_pictures/report_event_indian_famine.dds"
	}
	spriteType = {
		name = "GFX_report_event_bose"
		texturefile = "gfx/event_pictures/report_event_bose.dds"
	}
	spriteType = {
		name = "GFX_report_event_aid_pact"
		texturefile = "gfx/event_pictures/report_event_aid_pact.dds"
	}
	spriteType = {
		name = "GFX_report_event_partition_of_india"
		texturefile = "gfx/event_pictures/report_event_partition_of_india.dds"
	}
	spriteType = {
		name = "GFX_report_event_bose_meeting"
		texturefile = "gfx/event_pictures/report_event_bose_meeting.dds"
	}
	spriteType = {
		name = "GFX_report_event_indian_parade"
		texturefile = "gfx/event_pictures/report_event_indian_parade.dds"
	}
	spriteType = {
		name = "GFX_report_event_generic_ruins"
		texturefile = "gfx/event_pictures/report_event_generic_ruins.dds"
	}
	spriteType = {
		name = "GFX_report_event_quit_india_movement"
		texturefile = "gfx/event_pictures/report_event_quit_india_movement.dds"
	}
	spriteType = {
		name = "GFX_report_event_india_protests"
		texturefile = "gfx/event_pictures/report_event_india_protests.dds"
	}
	spriteType = {
		name = "GFX_report_event_india_protests2"
		texturefile = "gfx/event_pictures/report_event_india_protests2.dds"
	}
	spriteType = {
		name = "GFX_report_event_ast_troops_landing"
		texturefile = "gfx/event_pictures/report_event_ast_troops_landing.dds"
	}
	spriteType = {
		name = "GFX_report_event_stalin_meeting"
		texturefile = "gfx/event_pictures/report_event_stalin_meeting.dds"
	}
	spriteType = {
		name = "GFX_report_event_generic_rally"
		texturefile = "gfx/event_pictures/report_event_generic_rally.dds"
	}
	spriteType = {
		name = "GFX_report_event_japanese_army_parade"
		texturefile = "gfx/event_pictures/report_event_japanese_army_parade.dds"
	}
	spriteType = {
		name = "GFX_report_event_ast_parliament_house"
		texturefile = "gfx/event_pictures/report_event_ast_parliament_house.dds"
	}
	spriteType = {
		name = "GFX_report_event_generic_usa_treaty"
		texturefile = "gfx/event_pictures/report_event_generic_usa_treaty.dds"
	}
	spriteType = {
		name = "GFX_report_event_canada_army"
		texturefile = "gfx/event_pictures/report_event_canada_army.dds"
	}
	spriteType = {
		name = "GFX_report_event_canada_treaty"
		texturefile = "gfx/event_pictures/report_event_canada_treaty.dds"
	}
	spriteType = {
		name = "GFX_report_event_mex_civil_war"
		texturefile = "gfx/event_pictures/report_event_mex_civil_war.dds"
	}
	spriteType = {
		name = "GFX_report_event_canada_patriation"
		texturefile = "gfx/event_pictures/report_event_canada_patriation.dds"
	}
	spriteType = {
		name = "GFX_report_event_generic_army"
		texturefile = "gfx/event_pictures/report_event_generic_army.dds"
	}
	spriteType = {
		name = "GFX_report_event_south_africa_patrol"
		texturefile = "gfx/event_pictures/report_event_south_africa_patrol.dds"
	}
	spriteType = {
		name = "GFX_report_event_kenya_army"
		texturefile = "gfx/event_pictures/report_event_kenya_army.dds"
	}
	spriteType = {
		name = "GFX_report_event_saf_civil_war"
		texturefile = "gfx/event_pictures/report_event_saf_civil_war.dds"
	}
	spriteType = {
		name = "GFX_report_event_generic_riot"
		texturefile = "gfx/event_pictures/report_event_generic_riot.dds"
	}
	spriteType = {
		name = "GFX_report_event_glorious_vehicle"
		texturefile = "gfx/event_pictures/report_event_glorious_vehicle.dds"
	}
	spriteType = {
		name = "GFX_news_event_saf_soldiers"
		texturefile = "gfx/event_pictures/news_event_saf_soldiers.dds"
	}
	spriteType = {
		name = "GFX_news_event_saf_soldiers_2"
		texturefile = "gfx/event_pictures/news_event_saf_soldiers_2.dds"
	}
	spriteType = {
		name = "GFX_news_event_saf_soldiers_3"
		texturefile = "gfx/event_pictures/news_event_saf_soldiers_3.dds"
	}
	spriteType = {
		name = "GFX_news_event_saf_coup"
		texturefile = "gfx/event_pictures/news_event_saf_coup.dds"
	}
	spriteType = {
		name = "GFX_news_event_generic_lend_lease"
		texturefile = "gfx/event_pictures/news_event_generic_lend_lease.dds"
	}
	spriteType = {
		name = "GFX_news_event_military_planning"
		texturefile = "gfx/event_pictures/news_event_military_planning.dds"
	}
	spriteType = {
		name = "GFX_news_event_destroyers"
		texturefile = "gfx/event_pictures/news_event_destroyers.dds"
	}
	spriteType = {
		name = "GFX_news_event_generic_rally2"
		texturefile = "gfx/event_pictures/news_event_generic_rally2.dds"
	}
	spriteType = {
		name = "GFX_news_event_generic_panzer_attack"
		texturefile = "gfx/event_pictures/news_event_generic_panzer_attack.dds"
	}
	spriteType = {
		name = "GFX_news_event_generic_research_lab"
		texturefile = "gfx/event_pictures/news_event_generic_research_lab.dds"
	}
	spriteType = {
		name = "GFX_news_event_german_volunteers"
		texturefile = "gfx/event_pictures/news_event_german_volunteers.dds"
	}
	spriteType = {
		name = "GFX_news_event_african_soldiers"
		texturefile = "gfx/event_pictures/news_event_african_soldiers.dds"
	}
	spriteType = {
		name = "GFX_news_event_canadian_soldiers"
		texturefile = "gfx/event_pictures/news_event_canadian_soldiers.dds"
	}
	spriteType = {
		name = "GFX_news_event_king_speech"
		texturefile = "gfx/event_pictures/news_event_king_speech.dds"
	}
	spriteType = {
		name = "GFX_news_event_generic_rally_3"
		texturefile = "gfx/event_pictures/news_event_generic_rally_3.dds"
	}
	spriteType = {
		name = "GFX_news_event_canadian_tank"
		texturefile = "gfx/event_pictures/news_event_canadian_tank.dds"
	}
	spriteType = {
		name = "GFX_news_event_canadian_artillery"
		texturefile = "gfx/event_pictures/news_event_canadian_artillery.dds"
	}
	spriteType = {
		name = "GFX_news_event_generic_factory"
		texturefile = "gfx/event_pictures/news_event_generic_factory.dds"
	}
	spriteType = {
		name = "GFX_news_event_RCMP"
		texturefile = "gfx/event_pictures/news_event_RCMP.dds"
	}
	spriteType = {
		name = "GFX_news_event_ast_navy"
		texturefile = "gfx/event_pictures/news_event_ast_navy.dds"
	}
	spriteType = {
		name = "GFX_news_event_ast_army"
		texturefile = "gfx/event_pictures/news_event_ast_army.dds"
	}
	spriteType = {
		name = "GFX_news_event_ANZAC_day"
		texturefile = "gfx/event_pictures/news_event_ANZAC_day.dds"
	}
	spriteType = {
		name = "GFX_news_event_japanese_parade"
		texturefile = "gfx/event_pictures/news_event_japanese_parade.dds"
	}
	spriteType = {
		name = "GFX_news_event_ast_paras"
		texturefile = "gfx/event_pictures/news_event_ast_paras.dds"
	}
	spriteType = {
		name = "GFX_news_event_ast_planning"
		texturefile = "gfx/event_pictures/news_event_ast_planning.dds"
	}
	spriteType = {
		name = "GFX_news_event_ast_transfer_singapore"
		texturefile = "gfx/event_pictures/news_event_ast_transfer_singapore.dds"
	}
	spriteType = {
		name = "GFX_news_event_royal_visit"
		texturefile = "gfx/event_pictures/news_event_royal_visit.dds"
	}
	spriteType = {
		name = "GFX_news_event_fighters"
		texturefile = "gfx/event_pictures/news_event_fighters.dds"
	}
	spriteType = {
		name = "GFX_news_event_indian_famine"
		texturefile = "gfx/event_pictures/news_event_indian_famine.dds"
	}
	spriteType = {
		name = "GFX_news_event_bose"
		texturefile = "gfx/event_pictures/news_event_bose.dds"
	}
	spriteType = {
		name = "GFX_news_event_aid_pact"
		texturefile = "gfx/event_pictures/news_event_aid_pact.dds"
	}
	spriteType = {
		name = "GFX_news_event_partition_of_india"
		texturefile = "gfx/event_pictures/news_event_partition_of_india.dds"
	}
	spriteType = {
		name = "GFX_news_event_bose_meeting"
		texturefile = "gfx/event_pictures/news_event_bose_meeting.dds"
	}
	spriteType = {
		name = "GFX_news_event_indian_parade"
		texturefile = "gfx/event_pictures/news_event_indian_parade.dds"
	}
	spriteType = {
		name = "GFX_news_event_generic_ruins"
		texturefile = "gfx/event_pictures/news_event_generic_ruins.dds"
	}
	spriteType = {
		name = "GFX_news_event_quit_india_movement"
		texturefile = "gfx/event_pictures/news_event_quit_india_movement.dds"
	}
	spriteType = {
		name = "GFX_news_event_india_protests"
		texturefile = "gfx/event_pictures/news_event_india_protests.dds"
	}
	spriteType = {
		name = "GFX_news_event_india_protests2"
		texturefile = "gfx/event_pictures/news_event_india_protests2.dds"
	}
	spriteType = {
		name = "GFX_news_event_ast_troops_landing"
		texturefile = "gfx/event_pictures/news_event_ast_troops_landing.dds"
	}
	spriteType = {
		name = "GFX_news_event_stalin_meeting"
		texturefile = "gfx/event_pictures/news_event_stalin_meeting.dds"
	}
	spriteType = {
		name = "GFX_news_event_generic_rally"
		texturefile = "gfx/event_pictures/news_event_generic_rally.dds"
	}
	spriteType = {
		name = "GFX_news_event_japanese_army_parade"
		texturefile = "gfx/event_pictures/news_event_japanese_army_parade.dds"
	}
	spriteType = {
		name = "GFX_news_event_ast_parliament_house"
		texturefile = "gfx/event_pictures/news_event_ast_parliament_house.dds"
	}
	spriteType = {
		name = "GFX_news_event_generic_usa_treaty"
		texturefile = "gfx/event_pictures/news_event_generic_usa_treaty.dds"
	}
	spriteType = {
		name = "GFX_news_event_canada_army"
		texturefile = "gfx/event_pictures/news_event_canada_army.dds"
	}
	spriteType = {
		name = "GFX_news_event_canada_treaty"
		texturefile = "gfx/event_pictures/news_event_canada_treaty.dds"
	}
	spriteType = {
		name = "GFX_news_event_mex_civil_war"
		texturefile = "gfx/event_pictures/news_event_mex_civil_war.dds"
	}
	spriteType = {
		name = "GFX_news_event_canada_patriation"
		texturefile = "gfx/event_pictures/news_event_canada_patriation.dds"
	}
	spriteType = {
		name = "GFX_news_event_generic_army"
		texturefile = "gfx/event_pictures/news_event_generic_army.dds"
	}
	spriteType = {
		name = "GFX_news_event_south_africa_patrol"
		texturefile = "gfx/event_pictures/news_event_south_africa_patrol.dds"
	}
	spriteType = {
		name = "GFX_news_event_kenya_army"
		texturefile = "gfx/event_pictures/news_event_kenya_army.dds"
	}
	spriteType = {
		name = "GFX_news_event_saf_civil_war"
		texturefile = "gfx/event_pictures/news_event_saf_civil_war.dds"
	}
	spriteType = {
		name = "GFX_news_event_generic_riot"
		texturefile = "gfx/event_pictures/news_event_generic_riot.dds"
	}
	spriteType = {
		name = "GFX_news_event_glorious_vehicle"
		texturefile = "gfx/event_pictures/news_event_glorious_vehicle.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_cze_divided_nation"
		texturefile = "gfx/event_pictures/news_event_cze_divided_nation.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_cze_divided_nation"
		texturefile = "gfx/event_pictures/report_event_cze_divided_nation.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_cze_little_entente"
		texturefile = "gfx/event_pictures/news_event_cze_little_entente.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_cze_little_entente"
		texturefile = "gfx/event_pictures/report_event_cze_little_entente.dds"
	}

	#### END TFV EVENTS ####
	
	#### DoD EVENTS ####

	spriteType = {
		name = "GFX_report_event_generic_bombers"
		texturefile = "gfx/event_pictures/report_event_generic_bombers.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_generic_bombers"
		texturefile = "gfx/event_pictures/news_event_generic_bombers.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_generic_parliament"
		texturefile = "gfx/event_pictures/report_event_generic_parliament.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_generic_parliament"
		texturefile = "gfx/event_pictures/news_event_generic_parliament.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_generic_peaceful_annexation"
		texturefile = "gfx/event_pictures/report_event_generic_peaceful_annexation.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_generic_conference"
		texturefile = "gfx/event_pictures/report_event_generic_conference.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_generic_battle"
		texturefile = "gfx/event_pictures/report_event_generic_battle.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_generic_sign_treaty3"
		texturefile = "gfx/event_pictures/report_event_generic_sign_treaty3.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_generic_sign_treaty3"
		texturefile = "gfx/event_pictures/news_event_generic_sign_treaty3.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_generic_communist_congress"
		texturefile = "gfx/event_pictures/report_event_generic_communist_congress.dds"
	}

	spriteType = {
		name = "GFX_report_event_generic_truck"
		texturefile = "gfx/event_pictures/report_event_generic_truck.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_generic_military_parade"
		texturefile = "gfx/event_pictures/report_event_generic_military_parade.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_ROM_mistress"
		texturefile = "gfx/event_pictures/report_event_ROM_mistress.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_romania_poland_visit"
		texturefile = "gfx/event_pictures/report_event_romania_poland_visit.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_romania_poland_visit"
		texturefile = "gfx/event_pictures/news_event_romania_poland_visit.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_poland_rejects"
		texturefile = "gfx/event_pictures/report_event_poland_rejects.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_yugoslavia_partisans"
		texturefile = "gfx/event_pictures/report_event_yugoslavia_partisans.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_bulgarian_soldiers"
		texturefile = "gfx/event_pictures/report_event_bulgarian_soldiers.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_bulgarian_soldiers"
		texturefile = "gfx/event_pictures/news_event_bulgarian_soldiers.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_yugoslavian_split"
		texturefile = "gfx/event_pictures/report_event_yugoslavian_split.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_yugoslavian_cavalry"
		texturefile = "gfx/event_pictures/report_event_yugoslavian_cavalry.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_carol_party"
		texturefile = "gfx/event_pictures/report_event_carol_party.dds"
	}

	spriteType = {
		name = "GFX_report_event_sweden_tank"
		texturefile = "gfx/event_pictures/report_event_sweden_tank.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_hungarian_soldiers"
		texturefile = "gfx/event_pictures/report_event_hungarian_soldiers.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_hungarian_soldiers"
		texturefile = "gfx/event_pictures/news_event_hungarian_soldiers.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_banovina_croatia"
		texturefile = "gfx/event_pictures/news_event_banovina_croatia.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_romanian_soldiers"
		texturefile = "gfx/event_pictures/report_event_romanian_soldiers.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_hungary_gains_transylvania"
		texturefile = "gfx/event_pictures/report_event_hungary_gains_transylvania.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_hungary_parliament"
		texturefile = "gfx/event_pictures/report_event_hungary_parliament.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_hungary_refused"
		texturefile = "gfx/event_pictures/report_event_hungary_refused.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_hungary_refused"
		texturefile = "gfx/event_pictures/news_event_hungary_refused.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_hungary_southern_slovakia"
		texturefile = "gfx/event_pictures/report_event_hungary_southern_slovakia.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_carol_meeting"
		texturefile = "gfx/event_pictures/report_event_carol_meeting.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_romania_parliament"
		texturefile = "gfx/event_pictures/report_event_romania_parliament.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_romania_parliament"
		texturefile = "gfx/event_pictures/news_event_romania_parliament.dds"
	}
	
	#### Tiger events	####
	
	spriteType = {
		name = "GFX_report_event_jap_imperial_family"
		texturefile = "gfx/event_pictures/report_event_jap_imperial_family.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_ger_civil_war"
		texturefile = "gfx/event_pictures/report_event_ger_civil_war.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_ger_civil_war"
		texturefile = "gfx/event_pictures/news_event_ger_civil_war.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_french_fleet_scuttled"
		texturefile = "gfx/event_pictures/news_event_french_fleet_scuttled.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_strasbourg"
		texturefile = "gfx/event_pictures/news_event_strasbourg.dds"
	}
		
	spriteType = {
		name = "GFX_news_event_china_flying_tigers"
		texturefile = "gfx/event_pictures/news_event_china_flying_tigers.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_prc_declared"
		texturefile = "gfx/event_pictures/news_event_prc_declared.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_ger_civil_war"
		texturefile = "gfx/event_pictures/report_event_ger_civil_war.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_jap_imperial_family"
		texturefile = "gfx/event_pictures/report_event_jap_imperial_family.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_china_infiltration"
		texturefile = "gfx/event_pictures/report_event_china_infiltration.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_manchukuo_army"
		texturefile = "gfx/event_pictures/report_event_manchukuo_army.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_manchukuo_army_2"
		texturefile = "gfx/event_pictures/report_event_manchukuo_army_2.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_china_chiang_kai_shek"
		texturefile = "gfx/event_pictures/report_event_china_chiang_kai_shek.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_china_flying_tigers"
		texturefile = "gfx/event_pictures/report_event_china_flying_tigers.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_china_soviet_volunteers"
		texturefile = "gfx/event_pictures/report_event_china_soviet_volunteers.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_china_ledo_road"
		texturefile = "gfx/event_pictures/report_event_china_ledo_road.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_generic_train"
		texturefile = "gfx/event_pictures/report_event_generic_train.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_desertion_poster"
		texturefile = "gfx/event_pictures/report_event_desertion_poster.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_chinese_soldiers_city_ruin"
		texturefile = "gfx/event_pictures/report_event_chinese_soldiers_city_ruin.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_chinese_soldiers_city_ruin"
		texturefile = "gfx/event_pictures/news_event_chinese_soldiers_city_ruin.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_chinese_soldiers_mountain"
		texturefile = "gfx/event_pictures/report_event_chinese_soldiers_mountain.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_chinese_soldiers_mountain"
		texturefile = "gfx/event_pictures/news_event_chinese_soldiers_mountain.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_canada_ronnie"
		texturefile = "gfx/event_pictures/report_event_canada_ronnie.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_american_hunger_march"
		texturefile = "gfx/event_pictures/report_event_american_hunger_march.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_communists_cheer"
		texturefile = "gfx/event_pictures/report_event_communists_cheer.dds"
	}

	#### Man the Guns events ####

	spriteType = {
		name = "GFX_report_event_eng_edward_and_wallis"
		texturefile = "gfx/event_pictures/report_event_eng_edward_and_wallis.dds"
	}

	spriteType = {
		name = "GFX_report_event_imperial_conference"
		texturefile = "gfx/event_pictures/report_event_imperial_conference.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_hol_prins_bernhard"
		texturefile = "gfx/event_pictures/report_event_hol_prins_bernhard.dds"
	}
	
	spriteType = {
		name = "GFX_report_event_generic_strike"
		texturefile = "gfx/event_pictures/report_event_generic_strike.dds"
	}

	spriteType = {
		name = "GFX_report_event_dutch_soldiers_indonesia"
		texturefile = "gfx/event_pictures/report_event_dutch_soldiers_indonesia.dds"
	}

	spriteType = {
		name = "GFX_report_event_generic_rifles"
		texturefile = "gfx/event_pictures/report_event_generic_rifles.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_generic_strike"
		texturefile = "gfx/event_pictures/news_event_generic_strike.dds"
	}

	spriteType = {
		name = "GFX_news_event_indonesia_handover"
		texturefile = "gfx/event_pictures/news_event_indonesia_handover.dds"
	}

	spriteType = {
		name = "GFX_news_event_dutch_soldiers_indonesia"
		texturefile = "gfx/event_pictures/news_event_dutch_soldiers_indonesia.dds"
	}

	spriteType = {
		name = "GFX_news_event_eng_blackshirts"
		texturefile = "gfx/event_pictures/news_event_eng_blackshirts.dds"
	}

	spriteType = {
		name = "GFX_news_event_eng_churchill_sign_treaty"
		texturefile = "gfx/event_pictures/news_event_eng_churchill_sign_treaty.dds"
	}

	spriteType = {
		name = "GFX_news_event_eng_decolonization"
		texturefile = "gfx/event_pictures/news_event_eng_decolonization.dds"
	}

	spriteType = {
		name = "GFX_news_event_eng_imperial_conference"
		texturefile = "gfx/event_pictures/news_event_eng_imperial_conference.dds"
	}

	spriteType = {
		name = "GFX_news_event_generic_naval_treaty"
		texturefile = "gfx/event_pictures/news_event_generic_naval_treaty.dds"
	}

	spriteType = {
		name = "GFX_news_event_hol_polderen"
		texturefile = "gfx/event_pictures/news_event_hol_polderen.dds"
	}

	spriteType = {
		name = "GFX_report_event_eng_blackshirt_march"
		texturefile = "gfx/event_pictures/report_event_eng_blackshirt_march.dds"
	}

	spriteType = {
		name = "GFX_report_event_eng_good_blackshirt_march"
		texturefile = "gfx/event_pictures/report_event_eng_good_blackshirt_march.dds"
	}

	spriteType = {
		name = "GFX_report_event_eng_mosley_march_on_downing_street"
		texturefile = "gfx/event_pictures/report_event_eng_mosley_march_on_downing_street.dds"
	}

	spriteType = {
		name = "GFX_report_event_eng_mosley_mussolini"
		texturefile = "gfx/event_pictures/report_event_eng_mosley_mussolini.dds"
	}

	spriteType = {
		name = "GFX_report_event_eng_mosley_speech"
		texturefile = "gfx/event_pictures/report_event_eng_mosley_speech.dds"
	}

	spriteType = {
		name = "GFX_report_event_eng_royal_family"
		texturefile = "gfx/event_pictures/report_event_eng_royal_family.dds"
	}

	spriteType = {
		name = "GFX_report_event_generic_naval_treaty"
		texturefile = "gfx/event_pictures/report_event_generic_naval_treaty.dds"
	}

	spriteType = {
		name = "GFX_report_event_hol_cabinet_de_geer"
		texturefile = "gfx/event_pictures/report_event_hol_cabinet_de_geer.dds"
	}

	spriteType = {
		name = "GFX_report_event_hol_cabinet_gerbrandy"
		texturefile = "gfx/event_pictures/report_event_hol_cabinet_gerbrandy.dds"
	}

	spriteType = {
		name = "GFX_report_event_hol_polderen"
		texturefile = "gfx/event_pictures/report_event_hol_polderen.dds"
	}


	spriteType = { # Public domain, from https://www.history.navy.mil/our-collections/photography/numerical-list-of-images/nhhc-series/nh-series/NH-50000/NH-50805.html
		name = "GFX_report_event_panay_incident"
		texturefile = "gfx/event_pictures/report_event_panay_incident.dds"
	}
	spriteType = { # Public domain, from https://catalog.archives.gov/id/23855781
		name = "GFX_report_event_us_panay_demands"
		texturefile = "gfx/event_pictures/report_event_us_panay_demands.dds"
	}
	spriteType = { # Public domain, from https://en.wikipedia.org/wiki/File:Fumimaro_Konoe_President_of_the_House_of_Peers.jpg
		name = "GFX_report_event_japanese_reply"
		texturefile = "gfx/event_pictures/report_event_japanese_reply.dds"
	}
	spriteType = { # Public domain, from https://www.history.navy.mil/our-collections/photography/numerical-list-of-images/nhhc-series/nh-series/NH-81000/NH-81329.html
		name = "GFX_report_event_oahu_withdraws"
		texturefile = "gfx/event_pictures/report_event_oahu_withdraws.dds"
	}
	spriteType = { # Public domain, from https://www.history.navy.mil/our-collections/photography/numerical-list-of-images/nhhc-series/nh-series/NH-50000/NH-50805.html
		name = "GFX_news_event_panay_incident"
		texturefile = "gfx/event_pictures/news_event_panay_incident.dds"
	}
	spriteType = { # Public domain, from https://www.history.navy.mil/our-collections/photography/us-navy-ships/battleships/idaho-bb-42/NH-73834.html
		name = "GFX_news_event_usa_japan_at_war"
		texturefile = "gfx/event_pictures/news_event_usa_japan_at_war.dds"
	}

	spriteType = {
		name = "GFX_news_event_eng_imperial_federation"
		texturefile = "gfx/event_pictures/news_event_eng_imperial_federation.dds"
	}

	spriteType = {
		name = "GFX_news_event_eng_imperial_federation_india"
		texturefile = "gfx/event_pictures/news_event_eng_imperial_federation_india.dds"
	}
	
}