
bitmapfonts = {
	### NORMAL

	#Small debug font

	bitmapfont = {
		name = "garamond_12"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "cw_3d_debug"
		path = "gfx/fonts/garamond_12"
		color = 0xffffffff
	}
	
	bitmapfont = {
		name = "old_28"
		path = "gfx/fonts/hoi_36header"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "hoi_16typewriter"
		path = "gfx/fonts/hoi_16typewriter"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "oe_20_mirabl"
		path = "gfx/fonts/oe_20_mirabl"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "nom3_22"
		path = "gfx/fonts/nom3_22"
		color = 0xffffffff
	}
}
