info face="Mirabelle" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=23 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="oe_20_mirabl_0.dds"
chars count=202
char id=32   x=34    y=108   width=7     height=5     xoffset=-3    yoffset=20    xadvance=7     page=0  chnl=15
char id=33   x=174   y=57    width=9     height=17    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=281   y=88    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=102   y=40    width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=36   x=265   y=0     width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=210   y=21    width=18    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=361   y=0     width=17    height=18    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=292   y=88    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=72    y=0     width=10    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=83    y=0     width=10    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=300   y=88    width=12    height=10    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=194   y=89    width=13    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=44   x=313   y=88    width=8     height=10    xoffset=-1    yoffset=13    xadvance=6     page=0  chnl=15
char id=45   x=24    y=108   width=9     height=5     xoffset=-3    yoffset=11    xadvance=4     page=0  chnl=15
char id=46   x=480   y=85    width=9     height=7     xoffset=-2    yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=446   y=0     width=9     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=45    y=59    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=130   y=58    width=11    height=17    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=104   y=58    width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=75    y=58    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=449   y=55    width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=0     y=60    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=492   y=36    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=462   y=36    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=335   y=57    width=16    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=447   y=37    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=247   y=88    width=9     height=12    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=61    y=77    width=9     height=15    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=45    y=23    width=21    height=17    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=61   x=364   y=87    width=13    height=9     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=62   x=67    y=22    width=21    height=17    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=63   x=118   y=58    width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=111   y=22    width=20    height=17    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=65   x=191   y=21    width=18    height=17    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=85    y=40    width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=310   y=39    width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=301   y=21    width=17    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=69   x=294   y=39    width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=278   y=39    width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=68    y=40    width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=245   y=57    width=17    height=16    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=0     y=78    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=417   y=37    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=229   y=21    width=17    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=246   y=39    width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=132   y=22    width=19    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=0     y=42    width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=490   y=18    width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=357   y=38    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=26    y=0     width=16    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=247   y=21    width=17    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=83   x=134   y=40    width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=439   y=19    width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=473   y=18    width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=388   y=19    width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=89    y=22    width=21    height=17    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=422   y=19    width=16    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=198   y=39    width=15    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=342   y=38    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=126   y=0     width=9     height=21    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=280   y=0     width=13    height=20    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=116   y=0     width=9     height=21    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=266   y=88    width=14    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=95   x=490   y=85    width=15    height=6     xoffset=-3    yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=0     y=109   width=9     height=6     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=390   y=72    width=14    height=13    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=90    y=58    width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=107   y=91    width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=432   y=37    width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=133   y=90    width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=294   y=0     width=13    height=20    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=402   y=37    width=14    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=262   y=39    width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=153   y=58    width=10    height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=105   y=0     width=10    height=21    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=15    y=60    width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=164   y=58    width=9     height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=157   y=76    width=19    height=13    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=250   y=74    width=15    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=208   y=88    width=12    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=112  x=387   y=37    width=14    height=17    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=477   y=36    width=14    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=114  x=492   y=71    width=13    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=94    y=91    width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=48    y=77    width=12    height=15    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=282   y=74    width=15    height=13    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=118  x=478   y=71    width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=196   y=74    width=18    height=13    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=360   y=73    width=14    height=13    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=401   y=55    width=15    height=16    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=464   y=71    width=13    height=13    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=94    y=0     width=10    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=0     y=0     width=8     height=23    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=43    y=0     width=10    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=465   y=85    width=14    height=7     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=164  x=71    y=77    width=15    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=320   y=0     width=8     height=20    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=347   y=0     width=13    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=169  x=12    y=78    width=17    height=15    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=171  x=221   y=88    width=12    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=172  x=436   y=0     width=9     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=174  x=30    y=78    width=17    height=15    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=176  x=378   y=87    width=12    height=9     xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=177  x=314   y=74    width=15    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=182  x=9     y=0     width=16    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=183  x=433   y=86    width=9     height=8     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=187  x=234   y=88    width=12    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1025 x=249   y=0     width=15    height=20    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1028 x=182   y=39    width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1030 x=491   y=54    width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=1031 x=308   y=0     width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=1038 x=216   y=0     width=16    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=1040 x=456   y=18    width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1041 x=166   y=39    width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1042 x=34    y=41    width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1043 x=118   y=40    width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1044 x=180   y=0     width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1045 x=326   y=39    width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1046 x=0     y=24    width=22    height=17    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=1047 x=372   y=37    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1048 x=263   y=57    width=17    height=16    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1049 x=198   y=0     width=17    height=20    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=1050 x=283   y=21    width=17    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1051 x=265   y=21    width=17    height=17    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=1052 x=152   y=21    width=19    height=17    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=1053 x=299   y=57    width=17    height=16    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1054 x=405   y=19    width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1055 x=281   y=57    width=17    height=16    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1056 x=30    y=60    width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=1057 x=214   y=39    width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1058 x=51    y=41    width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1059 x=337   y=20    width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1060 x=226   y=57    width=18    height=16    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1061 x=17    y=42    width=16    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1062 x=329   y=0     width=17    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=1063 x=319   y=21    width=17    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=1064 x=483   y=0     width=23    height=17    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=1065 x=136   y=0     width=24    height=20    xoffset=-3    yoffset=3     xadvance=19    page=0  chnl=15
char id=1066 x=172   y=21    width=18    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=1067 x=184   y=57    width=21    height=16    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=1068 x=417   y=55    width=15    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=1069 x=230   y=39    width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1070 x=23    y=23    width=21    height=17    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=1071 x=317   y=57    width=17    height=16    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1072 x=420   y=72    width=14    height=13    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=1073 x=423   y=0     width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1074 x=435   y=72    width=14    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1075 x=0     y=95    width=13    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1076 x=352   y=56    width=16    height=16    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=1077 x=81    y=92    width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1078 x=137   y=76    width=19    height=13    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1079 x=14    y=94    width=13    height=13    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=1080 x=146   y=90    width=15    height=12    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=1081 x=369   y=56    width=15    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=1082 x=330   y=74    width=14    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1083 x=87    y=76    width=15    height=14    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=1084 x=233   y=74    width=16    height=13    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1085 x=178   y=89    width=15    height=12    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=1086 x=42    y=94    width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1087 x=298   y=74    width=15    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1088 x=60    y=59    width=14    height=17    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=1089 x=68    y=93    width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1090 x=345   y=74    width=14    height=13    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=1091 x=385   y=55    width=15    height=16    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=1092 x=161   y=0     width=18    height=20    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=1093 x=375   y=73    width=14    height=13    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=1094 x=433   y=55    width=15    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1095 x=266   y=74    width=15    height=13    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=1096 x=117   y=76    width=19    height=13    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=1097 x=206   y=57    width=19    height=16    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=1098 x=405   y=72    width=14    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1099 x=177   y=75    width=18    height=13    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=1100 x=450   y=72    width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1101 x=28    y=94    width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1102 x=215   y=74    width=17    height=13    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=1103 x=162   y=90    width=15    height=12    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=1105 x=464   y=54    width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=1108 x=55    y=93    width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1110 x=142   y=58    width=10    height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1111 x=478   y=54    width=12    height=16    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=1114 x=54    y=0     width=17    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1118 x=233   y=0     width=15    height=20    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=1122 x=371   y=19    width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1123 x=150   y=40    width=15    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=1138 x=354   y=20    width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=1139 x=120   y=90    width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1168 x=379   y=0     width=15    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1169 x=103   y=76    width=13    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=8212 x=10    y=109   width=13    height=5     xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=8216 x=403   y=86    width=9     height=9     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=8217 x=423   y=86    width=9     height=9     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=8218 x=413   y=86    width=9     height=9     xoffset=-2    yoffset=14    xadvance=5     page=0  chnl=15
char id=8220 x=322   y=88    width=13    height=9     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8221 x=336   y=88    width=13    height=9     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=8222 x=350   y=88    width=13    height=9     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=8224 x=395   y=0     width=13    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=8225 x=409   y=0     width=13    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=8226 x=391   y=86    width=11    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=8230 x=443   y=86    width=21    height=7     xoffset=-2    yoffset=13    xadvance=17    page=0  chnl=15
char id=8240 x=456   y=0     width=26    height=17    xoffset=-3    yoffset=3     xadvance=21    page=0  chnl=15
char id=8249 x=257   y=88    width=8     height=12    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=8250 x=503   y=54    width=8     height=12    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
