guiTypes = {


	containerWindowType = {
		name = "nedovolstvo"
		position = { x = 60 y = -12 }
		size = { width=1000 height=1000 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 10 bottom = 10}
		
		
		iconType ={
			name ="nedovol_icons_bach"
			spriteType = "GFX_generic_box_smallest"
			position = { x= 35 y=344 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "nedovol_desc"
		}
		
		iconType ={
			name ="warust_icons_bach"
			spriteType = "GFX_generic_box_smallest"
			position = { x= 115 y=344 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "warust_desc"
		}
		iconType ={
			name ="numnasled_icons_bach"
			spriteType = "GFX_generic_box_smallest"
			position = { x= 35 y=310 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "numnasled_desc"
		}
		iconType ={
			name ="dipbrakcount_icons_bach"
			spriteType = "GFX_generic_box_smallest"
			position = { x= 115 y=310 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "dipbrakcount_desc"
		}
		iconType = {
			name ="numnasled_icon"
			spriteType = "GFX_numnaslednik"
			position = { x= 35 y = 315 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "numnasled_desc"
	
		}
		iconType = {
			name ="dipbrakcount_icon"
			spriteType = "GFX_dipcount"
			position = { x= 118 y = 311 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "dipbrakcount_desc"
	
		}
		iconType = {
			name ="nedovol_iconss"
			spriteType = "GFX_nedovol"
			position = { x= 37 y = 347 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "nedovol_desc"
	
		}
		iconType = {
			name ="warust_iconss"
			spriteType = "GFX_icon_rebel_enforced_demands"
			position = { x= 117 y = 343 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "warust_desc"
	
		}
		instantTextboxType = {
			name = "soslovia_ned"
			position = { x = 32 y = 347 }
			font = "hoi_20b"
			text = "[?nedovol_valuess]%"
			maxWidth = 100
			maxHeight = 20
			format = center
			pdx_tooltip = "nedovol_desc"			
		}
		instantTextboxType = {
			name = "warust_texts"
			position = { x = 111 y = 347 }
			font = "hoi_20b"
			text = "[?warust_value]%"
			maxWidth = 100
			maxHeight = 20
			format = center
			pdx_tooltip = "warust_desc"			
		}
		
		
		####
		instantTextboxType = {
			name = "dipbrakcount_text"
			position = { x = 113 y = 315 }
			font = "hoi_20b"
			text = "[?dipbrakcount_value]/5"
			maxWidth = 100
			maxHeight = 20
			format = center
			pdx_tooltip = "dipbrakcount_desc"			
		}
		instantTextboxType = {
			name = "numnasled_text"
			position = { x = 29 y = 315 }
			font = "hoi_20b"
			text = "[?numnasled_value]"
			maxWidth = 100
			maxHeight = 20
			format = center
			pdx_tooltip = "numnasled_desc"			
		}
		
		
	}
	
	containerWindowType = {
		name = "soslovia"
		position = { x = 65 y = 850 }
		size = { width=1000 height=1000 }
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 14 bottom = 13}
		buttonType = {
			name = "open_soslovia"
			position = { x = 217 y = 6 }
			quadTextureSprite ="GFX_big_button"
			buttonFont = "hoi_20b"
			Orientation = "UPPER_LEFT"
			text = "Estates"
		}
		
	}
	
	containerWindowType = {
	name = "podsk2"
	position = { x = 1500 y = -600 }
	show_position = { x= 300 y = -600 }
	size = { width=1000 height=1000 }
	margin = { top = 14 bottom = 13}
	animation_type = decelerated
	animation_time = 500
	
	iconType = {
		name ="dia_12"
		spriteType = "GFX_dia_1"
		position = { x= -90 y = -250 }
		Orientation = "LOWER_RIGHT"
	
	}
	
	iconType = {
		name ="dia_22"
		spriteType = "GFX_dia_2"
		position = { x= -280 y = -10 }
		Orientation = "LOWER_RIGHT"
	
	}
	#iconType = {
	#	name ="dia_32"
	#	spriteType = "GFX_dia_2"
	#	position = { x= -350 y = 300 }
	#	Orientation = "LOWER_RIGHT"
	#
	#}
	
	iconType = {
		name ="chelowek2"
		spriteType = "GFX_chelowek"
		position = { x= 0 y = 0 }
		Orientation = "LOWER_RIGHT"
	}
	instantTextboxType = {
		name = "textdia12"
		position = { x = -205 y = 25 }
		font = "hoi_16typewriter"
		text = "dia12_desc"
		maxWidth = 300
		maxHeight = 20
		Orientation = "LOWER_RIGHT"
	}
	instantTextboxType = {
		name = "textdia22"
		position = { x = -10 y = -77 }
		font = "hoi_16typewriter"
		text = "dia22_desc"
		maxWidth = 300
		maxHeight = 20
		Orientation = "LOWER_RIGHT"
	}
	#instantTextboxType = {
	#	name = "textdia32"
	#	position = { x = -275 y = 335 }
	#	font = "hoi_16typewriter"
	#	text = "dia32_desc"
	#	maxWidth = 300
	#	maxHeight = 20
	#	Orientation = "LOWER_RIGHT"
	#}


}
	
	containerWindowType = {
		name = "soslovia_main"
		position = { x = -700 y = 425 }
		show_position = { x=-0 y =425 }
		size = { width=550 height=577 }
		animation_type = decelerated
		animation_time = 300
		show_sound = menu_open_window
		clipping = no
		#verticalScrollbar = "right_vertical_slider"
		#margin = { top = 1 left = 0 bottom = 1 right = 0}		
		background = {
			name = "Background"
			#quadTextureSprite ="GFX_tiled_window_2b_border"
			#quadTextureSprite ="GFX_tiled_window_1b_border"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}
		iconType ={
			name ="bumaga_sos"
			spriteType = "GFX_bumaga"
			position = { x= 25 y=35}
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="bumaga_sos2"
			spriteType = "GFX_bumaga"
			position = { x= 25 y=300}
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="category_header1_sos"
			spriteType = "GFX_category_header"
			position = { x= 15 y=275 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="category_header2_sos"
			spriteType = "GFX_category_header"
			position = { x= 15 y=7 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="sos_dvor_icon"
			spriteType = "GFX_sos_dvor"
			position = { x= 70 y = 10 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "sos_dvor_desc"
		}
		iconType = {
			name ="sos_duh_icon"
			spriteType = "GFX_sos_duh"
			position = { x= 250 y = 10 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "sos_duh_desc"
		}
		iconType = {
			name ="sos_gor_icon"
			spriteType = "GFX_sos_gor"
			position = { x= 430 y = 10 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "sos_gor_desc"
		}
		iconType = {
			name ="sos_kre_icon"
			spriteType = "GFX_sos_kre"
			position = { x= 160 y = 10 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "sos_kre_desc"
		}
		iconType = {
			name ="sos_rem_icon"
			spriteType = "GFX_sos_rem"
			position = { x= 340 y = 10 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "sos_rem_desc"
		}
		buttonType = {
			name = "close_button2"
			position = { x = -35 y = 1 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		buttonType = {
			name = "Knopka1_1"
			position = { x = 65 y = 335 }
			quadTextureSprite ="GFX_knopka12"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "Knopka1_1_desc"
		}
		buttonType = {
			name = "Knopka1_2"
			position = { x = 65 y = 410 }
			quadTextureSprite ="GFX_knopka6"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "Knopka1_2_desc"
		}
		buttonType = {
			name = "Knopka1_3"
			position = { x = 65 y = 485 }
			quadTextureSprite ="GFX_knopka9"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "Knopka1_3_desc"
		}
		
		buttonType = {
			name = "Knopka12_1"
			position = { x = 155 y = 335 }
			quadTextureSprite ="GFX_knopka5"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "Knopka12_1_desc"
		}
		buttonType = {
			name = "Knopka12_2"
			position = { x = 155 y = 410 }
			quadTextureSprite ="GFX_knopka3"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "Knopka12_2_desc"
		}
		buttonType = {
			name = "Knopka12_3"
			position = { x = 155 y = 485 }
			quadTextureSprite ="GFX_knopka4"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "Knopka12_3_desc"
		}
		
		buttonType = {
			name = "Knopka2_1"
			position = { x = 245 y = 335 }
			quadTextureSprite ="GFX_knopka1"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "Knopka2_1_desc"
		}
		buttonType = {
			name = "Knopka2_2"
			position = { x = 245 y = 410}
			quadTextureSprite ="GFX_knopka10"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "Knopka2_2_desc"
		}
		buttonType = {
			name = "Knopka2_3"
			position = { x = 245 y = 485 }
			quadTextureSprite ="GFX_knopka11"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "Knopka2_3_desc"
		}
		
		buttonType = {
			name = "Knopka23_1"
			position = { x = 335 y = 335 }
			quadTextureSprite ="GFX_knopka7"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "Knopka23_1_desc"
		}
		buttonType = {
			name = "Knopka23_2"
			position = { x = 335 y = 410 }
			quadTextureSprite ="GFX_knopka4"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "Knopka23_2_desc"
		}
		buttonType = {
			name = "Knopka23_3"
			position = { x = 335 y = 485 }
			quadTextureSprite ="GFX_knopka13"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "Knopka23_3_desc"
		}
		
		buttonType = {
			name = "Knopka3_1"
			position = { x = 425 y = 335 }
			quadTextureSprite ="GFX_knopka2"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "Knopka3_1_desc"
		}
		buttonType = {
			name = "Knopka3_2"
			position = { x = 425 y = 410 }
			quadTextureSprite ="GFX_knopka6"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "Knopka3_2_desc"
		}
		buttonType = {
			name = "Knopka3_3"
			position = { x = 425 y = 485 }
			quadTextureSprite ="GFX_knopka14"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			pdx_tooltip = "Knopka3_3_desc"
		}
		iconType ={
			name ="progress_bg1"
			spriteType = "GFX_soslovia_progress"
			position = { x= 55 y=55 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="progress_bg2"
			spriteType = "GFX_soslovia_progress"
			position = { x= 235 y=55 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="progress_bg3"
			spriteType = "GFX_soslovia_progress"
			position = { x= 415 y=55 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="progress_bg4"
			spriteType = "GFX_soslovia_progress"
			position = { x= 145 y=55 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="progress_bg5"
			spriteType = "GFX_soslovia_progress"
			position = { x= 325 y=55 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="soslovia_progress1"
			spriteType = "GFX_soslovia_bad"
			position = { x= 64 y=55 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="soslovia_progress2"
			spriteType = "GFX_soslovia_bad"
			position = { x= 244 y=55 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="soslovia_progress3"
			spriteType = "GFX_soslovia_bad"
			position = { x= 424 y=55 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="soslovia_progress4"
			spriteType = "GFX_soslovia_bad"
			position = { x= 154 y=55 }
			Orientation = "UPPER_LEFT"
		}
		iconType ={
			name ="soslovia_progress5"
			spriteType = "GFX_soslovia_bad"
			position = { x= 334 y=55 }
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "soslovia_dvor"
			position = { x = 44 y = 250 }
			font = "hoi_20b"
			text = "[?soslovia_dvor]%"
			maxWidth = 100
			maxHeight = 20
			format = center			
		}
		instantTextboxType = {
			name = "soslovia_rem"
			position = { x = 314 y = 250 }
			font = "hoi_20b"
			text = "[?soslovia_rem]%"
			maxWidth = 100
			maxHeight = 20
			format = center			
		}
		instantTextboxType = {
			name = "soslovia_kre"
			position = { x = 134 y = 250 }
			font = "hoi_20b"
			text = "[?soslovia_kre]%"
			maxWidth = 100
			maxHeight = 20
			format = center			
		}
		instantTextboxType = {
			name = "soslovia_duh"
			position = { x = 224 y = 250 }
			font = "hoi_20b"
			text = "[?soslovia_duh]%"
			maxWidth = 100
			maxHeight = 20
			format = center			
		}
		instantTextboxType = {
			name = "soslovia_gor"
			position = { x = 404 y = 250 }
			font = "hoi_20b"
			text = "[?soslovia_gor]%"
			maxWidth = 100
			maxHeight = 20
			format = center			
		}
		instantTextboxType = {
			name = "sos_vsa"
			position = { x = 20 y = 283 }
			font = "old_28"
			text = "Interaction_with_the_estates"
			maxWidth = 500
			maxHeight = 20
			format = center
		}
		buttonType = {
			name = "podskazka_button2"
			position = { x = -35 y = 40 }
			quadTextureSprite ="GFX_dia_vopr"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "Podskazka_desc"
		}
		
	}
}