#####################

objectTypes = {			
	pdxmesh = {
		name = "african_spear_mesh"
		file = "gfx/models/units/african_spear.mesh"
	}
}

objectTypes = {			
	pdxmesh = {
		name = "asian_spear_mesh"
		file = "gfx/models/units/asian_spear.mesh"
	}
	}
	
objectTypes = {			
	pdxmesh = {
		name = "eastern_spear_mesh"
		file = "gfx/models/units/eastern_spear.mesh"
	}
	}
	
objectTypes = {			
	pdxmesh = {
		name = "horde_spear_mesh"
		file = "gfx/models/units/horde_spear.mesh"
	}
	}
	
objectTypes = {			
	pdxmesh = {
		name = "indian_spear_mesh"
		file = "gfx/models/units/indian_spear.mesh"
	}
	}
	
objectTypes = {			
	pdxmesh = {
		name = "mezoamerican_spear_mesh"
		file = "gfx/models/units/mezoamerican_spear.mesh"
	}
	}

objectTypes = {			
	pdxmesh = {
		name = "muslim_spear_mesh"
		file = "gfx/models/units/muslim_spear.mesh"
	}
	}
	
objectTypes = {			
	pdxmesh = {
		name = "north_american_spear_mesh"
		file = "gfx/models/units/north_american_spear.mesh"
	}
	pdxmesh = {
		name = "inca_spear_mesh"
		file = "gfx/models/units/south_american_spear.mesh"
	}
	
	
	pdxmesh = {
		name = "ENG_spear_mesh"
		file = "gfx/models/units/hwarup_ENG_01_spear.mesh"
	}
	pdxmesh = {
		name = "FRA_spear_mesh"
		file = "gfx/models/units/hwarup_FRA_01_spear.mesh"
	}
	pdxmesh = {
		name = "SCO_spear_mesh"
		file = "gfx/models/units/hwarup_SCO_01_spear.mesh"
	}
}
	
objectTypes = {			
	pdxmesh = {
		name = "western_spear_mesh"
		file = "gfx/models/units/western_spear.mesh"
	}
	pdxmesh = {
		name = "cavalry_saber_mesh"
		file = "gfx/models/units/cavalry_saber.mesh"
	}
	pdxmesh = {
		name = "musket_mesh"
		file = "gfx/models/units/western_musket.mesh"
	}
}
	


	
#####################

objectTypes = {	
	
	pdxmesh = {
		name = "Western_warrior_mesh"
		file = "gfx/models/units/reup_CRN_infantry_01.mesh"

		animation = { id = "idle"			type = "spear_idle_animation" }
		animation = { id = "attack"			type = "spear_attack_animation" }
		animation = { id = "training"		type = "spear_attack_animation" }
		animation = { id = "move"			type = "spear_moving_animation" }
		animation = { id = "retreat"		type = "spear_retreat_animation" }
		animation = { id = "death"			type = "spear_death_animation" }
		
		animation = { id = "idle_rider"			type = "cavalry_rider_idle" }
		animation = { id = "attack_rider"			type = "cavalry_rider_attack" }
		animation = { id = "training_rider"		type = "cavalry_rider_attack" }
		animation = { id = "move_rider"			type = "cavalry_rider_moving" }
		animation = { id = "retreat_rider"		type = "cavalry_rider_retreat" }
		animation = { id = "death_rider"			type = "cavalry_rider_death" }
		
		animation = { id = "rifle_idle"			type = "rifleman_idle" }
		animation = { id = "rifle_attack"			type = "rifleman_attack" }
		animation = { id = "rifle_training"		type = "rifleman_attack" }
		animation = { id = "rifle_move"			type = "rifleman_moving" }
		animation = { id = "rifle_retreat"		type = "rifleman_retreat" }
		animation = { id = "rifle_death"			type = "rifleman_retreat" }
		
		
		
	}
	pdxmesh = {
		name = "LIT_warrior_mesh"
		file = "gfx/models/units/rbup_LIT_infantry_01.mesh"

		animation = { id = "idle"			type = "spear_idle_animation" }
		animation = { id = "attack"			type = "spear_attack_animation" }
		animation = { id = "training"		type = "spear_attack_animation" }
		animation = { id = "move"			type = "spear_moving_animation" }
		animation = { id = "retreat"		type = "spear_retreat_animation" }
		animation = { id = "death"			type = "spear_death_animation" }
		
		animation = { id = "idle_rider"			type = "cavalry_rider_idle" }
		animation = { id = "attack_rider"			type = "cavalry_rider_attack" }
		animation = { id = "training_rider"		type = "cavalry_rider_attack" }
		animation = { id = "move_rider"			type = "cavalry_rider_moving" }
		animation = { id = "retreat_rider"		type = "cavalry_rider_retreat" }
		animation = { id = "death_rider"			type = "cavalry_rider_death" }
		
		animation = { id = "rifle_idle"			type = "rifleman_idle" }
		animation = { id = "rifle_attack"			type = "rifleman_attack" }
		animation = { id = "rifle_training"		type = "rifleman_attack" }
		animation = { id = "rifle_move"			type = "rifleman_moving" }
		animation = { id = "rifle_retreat"		type = "rifleman_retreat" }
		animation = { id = "rifle_death"			type = "rifleman_retreat" }
		
		
		
	}
	pdxmesh = {
		name = "TVT_warrior_mesh"
		file = "gfx/models/units/theup_LIV_infantry_01.mesh"

		animation = { id = "idle"			type = "spear_idle_animation" }
		animation = { id = "attack"			type = "spear_attack_animation" }
		animation = { id = "training"		type = "spear_attack_animation" }
		animation = { id = "move"			type = "spear_moving_animation" }
		animation = { id = "retreat"		type = "spear_retreat_animation" }
		animation = { id = "death"			type = "spear_death_animation" }
		
		animation = { id = "idle_rider"			type = "cavalry_rider_idle" }
		animation = { id = "attack_rider"			type = "cavalry_rider_attack" }
		animation = { id = "training_rider"		type = "cavalry_rider_attack" }
		animation = { id = "move_rider"			type = "cavalry_rider_moving" }
		animation = { id = "retreat_rider"		type = "cavalry_rider_retreat" }
		animation = { id = "death_rider"			type = "cavalry_rider_death" }
		
		animation = { id = "rifle_idle"			type = "rifleman_idle" }
		animation = { id = "rifle_attack"			type = "rifleman_attack" }
		animation = { id = "rifle_training"		type = "rifleman_attack" }
		animation = { id = "rifle_move"			type = "rifleman_moving" }
		animation = { id = "rifle_retreat"		type = "rifleman_retreat" }
		animation = { id = "rifle_death"			type = "rifleman_retreat" }
		
		
		
	}
	pdxmesh = {
		name = "LAT_warrior_mesh"
		file = "gfx/models/units/theup_LIV_infantry_01.mesh"

		animation = { id = "idle"			type = "spear_idle_animation" }
		animation = { id = "attack"			type = "spear_attack_animation" }
		animation = { id = "training"		type = "spear_attack_animation" }
		animation = { id = "move"			type = "spear_moving_animation" }
		animation = { id = "retreat"		type = "spear_retreat_animation" }
		animation = { id = "death"			type = "spear_death_animation" }
		
		animation = { id = "idle_rider"			type = "cavalry_rider_idle" }
		animation = { id = "attack_rider"			type = "cavalry_rider_attack" }
		animation = { id = "training_rider"		type = "cavalry_rider_attack" }
		animation = { id = "move_rider"			type = "cavalry_rider_moving" }
		animation = { id = "retreat_rider"		type = "cavalry_rider_retreat" }
		animation = { id = "death_rider"			type = "cavalry_rider_death" }
		
		animation = { id = "rifle_idle"			type = "rifleman_idle" }
		animation = { id = "rifle_attack"			type = "rifleman_attack" }
		animation = { id = "rifle_training"		type = "rifleman_attack" }
		animation = { id = "rifle_move"			type = "rifleman_moving" }
		animation = { id = "rifle_retreat"		type = "rifleman_retreat" }
		animation = { id = "rifle_death"			type = "rifleman_retreat" }
		
		
		
	}
	pdxmesh = {
		name = "AKV_warrior_mesh"
		file = "gfx/models/units/hwarup_BRI_infantry_01.mesh"

		animation = { id = "idle"			type = "spear_idle_animation" }
		animation = { id = "attack"			type = "spear_attack_animation" }
		animation = { id = "training"		type = "spear_attack_animation" }
		animation = { id = "move"			type = "spear_moving_animation" }
		animation = { id = "retreat"		type = "spear_retreat_animation" }
		animation = { id = "death"			type = "spear_death_animation" }
		
		animation = { id = "idle_rider"			type = "cavalry_rider_idle" }
		animation = { id = "attack_rider"			type = "cavalry_rider_attack" }
		animation = { id = "training_rider"		type = "cavalry_rider_attack" }
		animation = { id = "move_rider"			type = "cavalry_rider_moving" }
		animation = { id = "retreat_rider"		type = "cavalry_rider_retreat" }
		animation = { id = "death_rider"			type = "cavalry_rider_death" }
		
		animation = { id = "rifle_idle"			type = "rifleman_idle" }
		animation = { id = "rifle_attack"			type = "rifleman_attack" }
		animation = { id = "rifle_training"		type = "rifleman_attack" }
		animation = { id = "rifle_move"			type = "rifleman_moving" }
		animation = { id = "rifle_retreat"		type = "rifleman_retreat" }
		animation = { id = "rifle_death"			type = "rifleman_retreat" }
		
		
		
	}
	pdxmesh = {
		name = "FRA_warrior_mesh"
		file = "gfx/models/units/hwarup_FRA_infantry_01.mesh"

		animation = { id = "idle"			type = "spear_idle_animation" }
		animation = { id = "attack"			type = "spear_attack_animation" }
		animation = { id = "training"		type = "spear_attack_animation" }
		animation = { id = "move"			type = "spear_moving_animation" }
		animation = { id = "retreat"		type = "spear_retreat_animation" }
		animation = { id = "death"			type = "spear_death_animation" }
		
		animation = { id = "idle_rider"			type = "cavalry_rider_idle" }
		animation = { id = "attack_rider"			type = "cavalry_rider_attack" }
		animation = { id = "training_rider"		type = "cavalry_rider_attack" }
		animation = { id = "move_rider"			type = "cavalry_rider_moving" }
		animation = { id = "retreat_rider"		type = "cavalry_rider_retreat" }
		animation = { id = "death_rider"			type = "cavalry_rider_death" }
		
		animation = { id = "rifle_idle"			type = "rifleman_idle" }
		animation = { id = "rifle_attack"			type = "rifleman_attack" }
		animation = { id = "rifle_training"		type = "rifleman_attack" }
		animation = { id = "rifle_move"			type = "rifleman_moving" }
		animation = { id = "rifle_retreat"		type = "rifleman_retreat" }
		animation = { id = "rifle_death"			type = "rifleman_retreat" }
		
		
		
	}
	pdxmesh = {
		name = "SCO_warrior_mesh"
		file = "gfx/models/units/hwarup_SCO_infantry_01.mesh"

		animation = { id = "idle"			type = "spear_idle_animation" }
		animation = { id = "attack"			type = "spear_attack_animation" }
		animation = { id = "training"		type = "spear_attack_animation" }
		animation = { id = "move"			type = "spear_moving_animation" }
		animation = { id = "retreat"		type = "spear_retreat_animation" }
		animation = { id = "death"			type = "spear_death_animation" }
		
		animation = { id = "idle_rider"			type = "cavalry_rider_idle" }
		animation = { id = "attack_rider"			type = "cavalry_rider_attack" }
		animation = { id = "training_rider"		type = "cavalry_rider_attack" }
		animation = { id = "move_rider"			type = "cavalry_rider_moving" }
		animation = { id = "retreat_rider"		type = "cavalry_rider_retreat" }
		animation = { id = "death_rider"			type = "cavalry_rider_death" }
		
		animation = { id = "rifle_idle"			type = "rifleman_idle" }
		animation = { id = "rifle_attack"			type = "rifleman_attack" }
		animation = { id = "rifle_training"		type = "rifleman_attack" }
		animation = { id = "rifle_move"			type = "rifleman_moving" }
		animation = { id = "rifle_retreat"		type = "rifleman_retreat" }
		animation = { id = "rifle_death"			type = "rifleman_retreat" }
		
		
		
	}
	pdxmesh = {
		name = "ENG_warrior_mesh"
		file = "gfx/models/units/hwarup_ENG_infantry_01.mesh"

		animation = { id = "idle"			type = "spear_idle_animation" }
		animation = { id = "attack"			type = "spear_attack_animation" }
		animation = { id = "training"		type = "spear_attack_animation" }
		animation = { id = "move"			type = "spear_moving_animation" }
		animation = { id = "retreat"		type = "spear_retreat_animation" }
		animation = { id = "death"			type = "spear_death_animation" }
		
		animation = { id = "idle_rider"			type = "cavalry_rider_idle" }
		animation = { id = "attack_rider"			type = "cavalry_rider_attack" }
		animation = { id = "training_rider"		type = "cavalry_rider_attack" }
		animation = { id = "move_rider"			type = "cavalry_rider_moving" }
		animation = { id = "retreat_rider"		type = "cavalry_rider_retreat" }
		animation = { id = "death_rider"			type = "cavalry_rider_death" }
		
		animation = { id = "rifle_idle"			type = "rifleman_idle" }
		animation = { id = "rifle_attack"			type = "rifleman_attack" }
		animation = { id = "rifle_training"		type = "rifleman_attack" }
		animation = { id = "rifle_move"			type = "rifleman_moving" }
		animation = { id = "rifle_retreat"		type = "rifleman_retreat" }
		animation = { id = "rifle_death"			type = "rifleman_retreat" }
		
		
		
	}
	pdxmesh = {
		name = "BUR_warrior_mesh"
		file = "gfx/models/units/hwarup_BUR_infantry_01.mesh"

		animation = { id = "idle"			type = "spear_idle_animation" }
		animation = { id = "attack"			type = "spear_attack_animation" }
		animation = { id = "training"		type = "spear_attack_animation" }
		animation = { id = "move"			type = "spear_moving_animation" }
		animation = { id = "retreat"		type = "spear_retreat_animation" }
		animation = { id = "death"			type = "spear_death_animation" }
		
		animation = { id = "idle_rider"			type = "cavalry_rider_idle" }
		animation = { id = "attack_rider"			type = "cavalry_rider_attack" }
		animation = { id = "training_rider"		type = "cavalry_rider_attack" }
		animation = { id = "move_rider"			type = "cavalry_rider_moving" }
		animation = { id = "retreat_rider"		type = "cavalry_rider_retreat" }
		animation = { id = "death_rider"			type = "cavalry_rider_death" }
		
		animation = { id = "rifle_idle"			type = "rifleman_idle" }
		animation = { id = "rifle_attack"			type = "rifleman_attack" }
		animation = { id = "rifle_training"		type = "rifleman_attack" }
		animation = { id = "rifle_move"			type = "rifleman_moving" }
		animation = { id = "rifle_retreat"		type = "rifleman_retreat" }
		animation = { id = "rifle_death"			type = "rifleman_retreat" }
		
		
		
	}
	pdxmesh = {
		name = "bombarda_mesh"
		file = "gfx/models/units/arup_african_artillery_01.mesh"

		animation = { id = "idle"			type = "artillery_idle_animation" }
		animation = { id = "attack"			type = "artillery_attack_animation" }
		animation = { id = "training"		type = "artillery_attack_animation" }
		animation = { id = "move"			type = "artillery_moving_animation" }
		animation = { id = "retreat"		type = "artillery_moving_animation" }
		animation = { id = "death"			type = "artillery_idle_animation" }
		
		
		
	}
	
	
}
objectTypes = {	
	
	pdxmesh = {
		name = "Eastern_warrior_mesh"
		file = "gfx/models/units/eastern.mesh"

		animation = { id = "idle"			type = "spear_idle_animation" }
		animation = { id = "attack"			type = "spear_attack_animation" }
		animation = { id = "training"		type = "spear_attack_animation" }
		animation = { id = "move"			type = "spear_moving_animation" }
		animation = { id = "retreat"		type = "spear_retreat_animation" }
		animation = { id = "death"			type = "spear_death_animation" }
		
		animation = { id = "idle_rider"			type = "cavalry_rider_idle" }
		animation = { id = "attack_rider"			type = "cavalry_rider_attack" }
		animation = { id = "training_rider"		type = "cavalry_rider_attack" }
		animation = { id = "move_rider"			type = "cavalry_rider_moving" }
		animation = { id = "retreat_rider"		type = "cavalry_rider_retreat" }
		animation = { id = "death_rider"			type = "cavalry_rider_death" }
		
		animation = { id = "rifle_idle"			type = "rifleman_idle" }
		animation = { id = "rifle_attack"			type = "rifleman_attack" }
		animation = { id = "rifle_training"		type = "rifleman_attack" }
		animation = { id = "rifle_move"			type = "rifleman_moving" }
		animation = { id = "rifle_retreat"		type = "rifleman_retreat" }
		animation = { id = "rifle_death"			type = "rifleman_retreat" }
		
	}
	pdxmesh = {
		name = "Husar_warrior_mesh"
		file = "gfx/models/units/whup_POL_cavalry_03_rider.mesh"

		animation = { id = "idle"			type = "spear_idle_animation" }
		animation = { id = "attack"			type = "spear_attack_animation" }
		animation = { id = "training"		type = "spear_attack_animation" }
		animation = { id = "move"			type = "spear_moving_animation" }
		animation = { id = "retreat"		type = "spear_retreat_animation" }
		animation = { id = "death"			type = "spear_death_animation" }
		
		animation = { id = "idle_rider"			type = "cavalry_rider_idle" }
		animation = { id = "attack_rider"			type = "cavalry_rider_attack" }
		animation = { id = "training_rider"		type = "cavalry_rider_attack" }
		animation = { id = "move_rider"			type = "cavalry_rider_moving" }
		animation = { id = "retreat_rider"		type = "cavalry_rider_retreat" }
		animation = { id = "death_rider"			type = "cavalry_rider_death" }
		
		animation = { id = "rifle_idle"			type = "rifleman_idle" }
		animation = { id = "rifle_attack"			type = "rifleman_attack" }
		animation = { id = "rifle_training"		type = "rifleman_attack" }
		animation = { id = "rifle_move"			type = "rifleman_moving" }
		animation = { id = "rifle_retreat"		type = "rifleman_retreat" }
		animation = { id = "rifle_death"			type = "rifleman_retreat" }
		
	}
	pdxmesh = {
		name = "infantry_cavalry_horse_mesh"
		file = "gfx/models/units/cavalry_horse.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_horse_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_horse_attack_animation" }
		
		scale = 0.6
	}
	
	pdxmesh = {
		name = "infantry_cavalry_horse_frame_mesh"
		file = "gfx/models/units/cavalry_frame.mesh"

		animation = { id = "idle"			type = "cavalry_frame_cavalry_idle_animation" }
		animation = { id = "move"			type = "cavalry_frame_cavalry_move_animation" }
		animation = { id = "attack"			type = "cavalry_frame_attack_animation" }
		
		scale = 1.0
	}
	
}
objectTypes = {	
	
	pdxmesh = {
		name = "Indian_warrior_mesh"
		file = "gfx/models/units/indian_generic_02_type1.mesh"

		animation = { id = "idle"			type = "spear_idle_animation" }
		animation = { id = "attack"			type = "spear_attack_animation" }
		animation = { id = "training"		type = "spear_attack_animation" }
		animation = { id = "move"			type = "spear_moving_animation" }
		animation = { id = "retreat"		type = "spear_retreat_animation" }
		animation = { id = "death"			type = "spear_death_animation" }
		
		animation = { id = "idle_rider"			type = "cavalry_rider_idle" }
		animation = { id = "attack_rider"			type = "cavalry_rider_attack" }
		animation = { id = "training_rider"		type = "cavalry_rider_attack" }
		animation = { id = "move_rider"			type = "cavalry_rider_moving" }
		animation = { id = "retreat_rider"		type = "cavalry_rider_retreat" }
		animation = { id = "death_rider"			type = "cavalry_rider_death" }
		
		animation = { id = "rifle_idle"			type = "rifleman_idle" }
		animation = { id = "rifle_attack"			type = "rifleman_attack" }
		animation = { id = "rifle_training"		type = "rifleman_attack" }
		animation = { id = "rifle_move"			type = "rifleman_moving" }
		animation = { id = "rifle_retreat"		type = "rifleman_retreat" }
		animation = { id = "rifle_death"			type = "rifleman_retreat" }
		
	}
	
	
}
objectTypes = {	
	
	pdxmesh = {
		name = "Muslim_warrior_mesh"
		file = "gfx/models/units/muslim.mesh"

		animation = { id = "idle"			type = "spear_idle_animation" }
		animation = { id = "attack"			type = "spear_attack_animation" }
		animation = { id = "training"		type = "spear_attack_animation" }
		animation = { id = "move"			type = "spear_moving_animation" }
		animation = { id = "retreat"		type = "spear_retreat_animation" }
		animation = { id = "death"			type = "spear_death_animation" }
		
		animation = { id = "idle_rider"			type = "cavalry_rider_idle" }
		animation = { id = "attack_rider"			type = "cavalry_rider_attack" }
		animation = { id = "training_rider"		type = "cavalry_rider_attack" }
		animation = { id = "move_rider"			type = "cavalry_rider_moving" }
		animation = { id = "retreat_rider"		type = "cavalry_rider_retreat" }
		animation = { id = "death_rider"			type = "cavalry_rider_death" }
		
		animation = { id = "rifle_idle"			type = "rifleman_idle" }
		animation = { id = "rifle_attack"			type = "rifleman_attack" }
		animation = { id = "rifle_training"		type = "rifleman_attack" }
		animation = { id = "rifle_move"			type = "rifleman_moving" }
		animation = { id = "rifle_retreat"		type = "rifleman_retreat" }
		animation = { id = "rifle_death"			type = "rifleman_retreat" }
		
	}
	
	
}
objectTypes = {	
	
	pdxmesh = {
		name = "Mezoamerican_warrior_mesh"
		file = "gfx/models/units/mezoamerican.mesh"

		animation = { id = "idle"			type = "spear_idle_animation" }
		animation = { id = "attack"			type = "spear_attack_animation" }
		animation = { id = "training"		type = "spear_attack_animation" }
		animation = { id = "move"			type = "spear_moving_animation" }
		animation = { id = "retreat"		type = "spear_retreat_animation" }
		animation = { id = "death"			type = "spear_death_animation" }
		
		animation = { id = "idle_rider"			type = "cavalry_rider_idle" }
		animation = { id = "attack_rider"			type = "cavalry_rider_attack" }
		animation = { id = "training_rider"		type = "cavalry_rider_attack" }
		animation = { id = "move_rider"			type = "cavalry_rider_moving" }
		animation = { id = "retreat_rider"		type = "cavalry_rider_retreat" }
		animation = { id = "death_rider"			type = "cavalry_rider_death" }
		
		animation = { id = "rifle_idle"			type = "rifleman_idle" }
		animation = { id = "rifle_attack"			type = "rifleman_attack" }
		animation = { id = "rifle_training"		type = "rifleman_attack" }
		animation = { id = "rifle_move"			type = "rifleman_moving" }
		animation = { id = "rifle_retreat"		type = "rifleman_retreat" }
		animation = { id = "rifle_death"			type = "rifleman_retreat" }
		
	}
	
	
}
objectTypes = {	
	
	pdxmesh = {
		name = "African_warrior_mesh"
		file = "gfx/models/units/african.mesh"

		animation = { id = "idle"			type = "spear_idle_animation" }
		animation = { id = "attack"			type = "spear_attack_animation" }
		animation = { id = "training"		type = "spear_attack_animation" }
		animation = { id = "move"			type = "spear_moving_animation" }
		animation = { id = "retreat"		type = "spear_retreat_animation" }
		animation = { id = "death"			type = "spear_death_animation" }
		
		animation = { id = "idle_rider"			type = "cavalry_rider_idle" }
		animation = { id = "attack_rider"			type = "cavalry_rider_attack" }
		animation = { id = "training_rider"		type = "cavalry_rider_attack" }
		animation = { id = "move_rider"			type = "cavalry_rider_moving" }
		animation = { id = "retreat_rider"		type = "cavalry_rider_retreat" }
		animation = { id = "death_rider"			type = "cavalry_rider_death" }
		
		animation = { id = "rifle_idle"			type = "rifleman_idle" }
		animation = { id = "rifle_attack"			type = "rifleman_attack" }
		animation = { id = "rifle_training"		type = "rifleman_attack" }
		animation = { id = "rifle_move"			type = "rifleman_moving" }
		animation = { id = "rifle_retreat"		type = "rifleman_retreat" }
		animation = { id = "rifle_death"			type = "rifleman_retreat" }
		
	}
	pdxmesh = {
		name = "Westafr_warrior_mesh"
		file = "gfx/models/units/rigofman_MAL_infantry_01.mesh"

		animation = { id = "idle"			type = "spear_idle_animation" }
		animation = { id = "attack"			type = "spear_attack_animation" }
		animation = { id = "training"		type = "spear_attack_animation" }
		animation = { id = "move"			type = "spear_moving_animation" }
		animation = { id = "retreat"		type = "spear_retreat_animation" }
		animation = { id = "death"			type = "spear_death_animation" }
		
		animation = { id = "idle_rider"			type = "cavalry_rider_idle" }
		animation = { id = "attack_rider"			type = "cavalry_rider_attack" }
		animation = { id = "training_rider"		type = "cavalry_rider_attack" }
		animation = { id = "move_rider"			type = "cavalry_rider_moving" }
		animation = { id = "retreat_rider"		type = "cavalry_rider_retreat" }
		animation = { id = "death_rider"			type = "cavalry_rider_death" }
		
		animation = { id = "rifle_idle"			type = "rifleman_idle" }
		animation = { id = "rifle_attack"			type = "rifleman_attack" }
		animation = { id = "rifle_training"		type = "rifleman_attack" }
		animation = { id = "rifle_move"			type = "rifleman_moving" }
		animation = { id = "rifle_retreat"		type = "rifleman_retreat" }
		animation = { id = "rifle_death"			type = "rifleman_retreat" }
		
	}
	
	
}
objectTypes = {	
	
	pdxmesh = {
		name = "Asian_warrior_mesh"
		file = "gfx/models/units/asian.mesh"

		animation = { id = "idle"			type = "spear_idle_animation" }
		animation = { id = "attack"			type = "spear_attack_animation" }
		animation = { id = "training"		type = "spear_attack_animation" }
		animation = { id = "move"			type = "spear_moving_animation" }
		animation = { id = "retreat"		type = "spear_retreat_animation" }
		animation = { id = "death"			type = "spear_death_animation" }
		
		animation = { id = "idle_rider"			type = "cavalry_rider_idle" }
		animation = { id = "attack_rider"		type = "cavalry_rider_attack" }
		animation = { id = "training_rider"		type = "cavalry_rider_attack" }
		animation = { id = "move_rider"			type = "cavalry_rider_moving" }
		animation = { id = "retreat_rider"		type = "cavalry_rider_retreat" }
		animation = { id = "death_rider"		type = "cavalry_rider_death" }
		
		animation = { id = "rifle_idle"			type = "rifleman_idle" }
		animation = { id = "rifle_attack"			type = "rifleman_attack" }
		animation = { id = "rifle_training"		type = "rifleman_attack" }
		animation = { id = "rifle_move"			type = "rifleman_moving" }
		animation = { id = "rifle_retreat"		type = "rifleman_retreat" }
		animation = { id = "rifle_death"			type = "rifleman_retreat" }
		
	}
	pdxmesh = {
		name = "Inca_warrior_mesh"
		file = "gfx/models/units/south_american.mesh"

		animation = { id = "idle"			type = "spear_idle_animation" }
		animation = { id = "attack"			type = "spear_attack_animation" }
		animation = { id = "training"		type = "spear_attack_animation" }
		animation = { id = "move"			type = "spear_moving_animation" }
		animation = { id = "retreat"		type = "spear_retreat_animation" }
		animation = { id = "death"			type = "spear_death_animation" }
		
		animation = { id = "idle_rider"			type = "cavalry_rider_idle" }
		animation = { id = "attack_rider"			type = "cavalry_rider_attack" }
		animation = { id = "training_rider"		type = "cavalry_rider_attack" }
		animation = { id = "move_rider"			type = "cavalry_rider_moving" }
		animation = { id = "retreat_rider"		type = "cavalry_rider_retreat" }
		animation = { id = "death_rider"			type = "cavalry_rider_death" }
		
		animation = { id = "rifle_idle"			type = "rifleman_idle" }
		animation = { id = "rifle_attack"			type = "rifleman_attack" }
		animation = { id = "rifle_training"		type = "rifleman_attack" }
		animation = { id = "rifle_move"			type = "rifleman_moving" }
		animation = { id = "rifle_retreat"		type = "rifleman_retreat" }
		animation = { id = "rifle_death"			type = "rifleman_retreat" }
		
	}
	pdxmesh = {
		name = "Horde_warrior_mesh"
		file = "gfx/models/units/horde.mesh"

		animation = { id = "idle"			type = "spear_idle_animation" }
		animation = { id = "attack"			type = "spear_attack_animation" }
		animation = { id = "training"		type = "spear_attack_animation" }
		animation = { id = "move"			type = "spear_moving_animation" }
		animation = { id = "retreat"		type = "spear_retreat_animation" }
		animation = { id = "death"			type = "spear_death_animation" }
		
		animation = { id = "idle_rider"			type = "cavalry_rider_idle" }
		animation = { id = "attack_rider"			type = "cavalry_rider_attack" }
		animation = { id = "training_rider"		type = "cavalry_rider_attack" }
		animation = { id = "move_rider"			type = "cavalry_rider_moving" }
		animation = { id = "retreat_rider"		type = "cavalry_rider_retreat" }
		animation = { id = "death_rider"			type = "cavalry_rider_death" }
		
		animation = { id = "rifle_idle"			type = "rifleman_idle" }
		animation = { id = "rifle_attack"			type = "rifleman_attack" }
		animation = { id = "rifle_training"		type = "rifleman_attack" }
		animation = { id = "rifle_move"			type = "rifleman_moving" }
		animation = { id = "rifle_retreat"		type = "rifleman_retreat" }
		animation = { id = "rifle_death"			type = "rifleman_retreat" }
		
	}
	pdxmesh = {
		name = "Sibir_warrior_mesh"
		file = "gfx/models/units/inuit.mesh"

		animation = { id = "idle"			type = "spear_idle_animation" }
		animation = { id = "attack"			type = "spear_attack_animation" }
		animation = { id = "training"		type = "spear_attack_animation" }
		animation = { id = "move"			type = "spear_moving_animation" }
		animation = { id = "retreat"		type = "spear_retreat_animation" }
		animation = { id = "death"			type = "spear_death_animation" }
		
		animation = { id = "idle_rider"			type = "cavalry_rider_idle" }
		animation = { id = "attack_rider"			type = "cavalry_rider_attack" }
		animation = { id = "training_rider"		type = "cavalry_rider_attack" }
		animation = { id = "move_rider"			type = "cavalry_rider_moving" }
		animation = { id = "retreat_rider"		type = "cavalry_rider_retreat" }
		animation = { id = "death_rider"			type = "cavalry_rider_death" }
		
		animation = { id = "rifle_idle"			type = "rifleman_idle" }
		animation = { id = "rifle_attack"			type = "rifleman_attack" }
		animation = { id = "rifle_training"		type = "rifleman_attack" }
		animation = { id = "rifle_move"			type = "rifleman_moving" }
		animation = { id = "rifle_retreat"		type = "rifleman_retreat" }
		animation = { id = "rifle_death"			type = "rifleman_retreat" }
		
	}
	pdxmesh = {
		name = "Northamerican_warrior_mesh"
		file = "gfx/models/units/north_american.mesh"

		animation = { id = "idle"			type = "spear_idle_animation" }
		animation = { id = "attack"			type = "spear_attack_animation" }
		animation = { id = "training"		type = "spear_attack_animation" }
		animation = { id = "move"			type = "spear_moving_animation" }
		animation = { id = "retreat"		type = "spear_retreat_animation" }
		animation = { id = "death"			type = "spear_death_animation" }
		
		animation = { id = "idle_rider"			type = "cavalry_rider_idle" }
		animation = { id = "attack_rider"			type = "cavalry_rider_attack" }
		animation = { id = "training_rider"		type = "cavalry_rider_attack" }
		animation = { id = "move_rider"			type = "cavalry_rider_moving" }
		animation = { id = "retreat_rider"		type = "cavalry_rider_retreat" }
		animation = { id = "death_rider"			type = "cavalry_rider_death" }
		
		animation = { id = "rifle_idle"			type = "rifleman_idle" }
		animation = { id = "rifle_attack"			type = "rifleman_attack" }
		animation = { id = "rifle_training"		type = "rifleman_attack" }
		animation = { id = "rifle_move"			type = "rifleman_moving" }
		animation = { id = "rifle_retreat"		type = "rifleman_retreat" }
		animation = { id = "rifle_death"			type = "rifleman_retreat" }
		
	}
	
	
}

