sub_units = {

	heavy_armor = {
		sprite = cavalry
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 170

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.4 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.4 
			movement = -0.4
		}
		amphibious = { 
			attack = -0.8 
		}
		fort = {
			attack = 0.1
		}

		combat_width = 2

		need = {
			heavy_tank_equipment = 500
			infantry_equipment = 300
			spear_equipment = 250
		}
		#maximum_speed = 8
		manpower = 500
		max_organisation = 115
		default_morale = 0.4
		max_strength = 18
		weight = 1.5
		
		supply_consumption = 0.3

		#Tanks are awesome
		# soft_attack = 0.5
		hard_attack = 3
		
	}
	husar = {
		sprite = unit_husar_icon
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = no
		training_time = 200

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		forest = {
		    attack = -0.30
			movement = -0.30
		}
		hills = {
		    attack = -0.15
		}
		mountain = 	{
		    attack = -0.25
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.2 
			movement = -0.2
		}
		urban = {
			attack = -0.5
			defence = -0.2
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.5 
		}
		fort = {
			attack = 0.1
		}

		combat_width = 2

		need = {
			heavy_tank_equipment = 500
			spear_equipment = 500
			infantry_equipment = 500
			support_equipment = 500
		}

		manpower = 500
		max_organisation = 220
		default_morale = 0.5
		max_strength = 250
		weight = 1.5
		
		supply_consumption = 0.3

		#Tanks are awesome
		# soft_attack = 0.5
		
	}
}
