
state={
	id=111
	name="STATE_111" # Uusimaa
	manpower = 207547
	
	state_category = city
	
	history={
		owner = SWE
	    add_core_of = SWE
		add_core_of = SAM
		victory_points = {
			11105 20
		}
		victory_points = {
			3137 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 1
			11105 = {
				naval_base = 5
				
				torgnaval_base = 3
				bunker = 3
			}
			
			
		}
		
	}

	provinces={
		204 6009 6108 6144 9129 9194 11066 11105 11211 13100 13102 11172
	}
}
