
state={
	id=12
	name="STATE_12"
	manpower = 380125
	resources={
		steel=1 # was: 2
		rubber=4
	}
	
	state_category = city
	
	history={
		owner = LAT
	    add_core_of = LAT
		victory_points = {
			310 3 
		}
		victory_points = {
			10493 20 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 4
			9240 = {
				naval_base = 3
			}
			310 = {
				bunker = 3
			}
		}
		
	}

	provinces={
		222 310 319 341 3255 3298 3388 6459 7482 9240 9275 9317 9501 10323 10493 11222 11302 11358 
	}
}
