state={
	id=160
	name="STATE_160"
	resources={
		steel=20 # was: 32.000
		aluminium=12 # was: 18.000
		chromium=8
	}
	
	state_category = large_city

	history={
		owner = VEN
	    add_core_of = VEN
		victory_points = {
			11584 25 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 4
			dockyard = 10
			11584 = {
				naval_base = 10
				torgnaval_base = 5
				bunker = 3

			}

		}
	

	}

	provinces={
		628 3604 3657 6656 9582 9613 11584 
	}
	manpower=990787
	buildings_max_level_factor=1.000
}
