
state={
	id=162
	name="STATE_162"
	manpower = 457233
	
	state_category = large_city
	resources={
		aluminium=1 # was: 16
		steel = 10 # was: 24
	}
	history={
		owner = TSK
	    add_core_of = TSK
		victory_points = {
			9907 20
		}
		victory_points = {
			11833 3 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			dockyard = 3
			11833 = {
				naval_base = 4
			}
			9907 = {
				bunker = 2
			}
		}
		
	}

	provinces={
		910 1616 9879 9907 11833 11889 
	}
}
