
state={
	id=167
	name="STATE_167"
	manpower = 494823
	
	state_category = large_town

	history={
		owner = ARA
	    add_core_of = ARA
		victory_points = {
			6906 20
		}
		victory_points = {
			4098 3
		}
		buildings = {
			infrastructure = 6
			dockyard = 1
			arms_factory = 2
			industrial_complex = 2
			6906 = {
				naval_base = 3
				torgnaval_base = 2
				bunker = 3
			}
			4098 = {
				naval_base = 2
				torgnaval_base = 3
			}
		}
		
	}

	provinces={
		962 3799 3873 4098 6817 6856 6906 6959 9889 9896 
	}
}
