
state={
	id=173
	name="STATE_173" # Granada
	manpower = 415573
	
	state_category = city
	
	resources={
		steel=8 # was: 12
	}

	history={
		owner = GRA
	    add_core_of = GRA
		victory_points = {
			9979 3
		}
		victory_points = {
			747 1
		}
		victory_points = {
			1176 5
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			9979 = {
				naval_base = 2
			}
			747 = {
				naval_base = 1
			}
			1176 = {
				bunker = 2
			}
		}
		
	}

	provinces={
		747 1176 4065 7068 7153 7196 9979 10009 10063 11956 12038 
	}
}
