
state={
	id=253
	name="STATE_253"
	manpower = 346496
	
	state_category = town
	
	resources={
		rubber=20
		steel = 8
	}

	history={
		owner = SUZ
	    add_core_of = SUZ
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			3370 = {
				bunker = 2
			}
			6269 = {
				bunker = 1
			}
		}
		
		victory_points = {
			6269 15
		}
		victory_points = {
			3370 20
		}
	}

	provinces={
		214 280 346 357 378 3202 3268 3339 3347 3370 6135 6215 6247 6269 6358 6362 9033 9159 9257 9267 9311 11134 11239 11252 11295 11338 
	}
}
