
state={
	id=425
	name="STATE_425" # Mysore
	manpower = 3087050
	
	state_category = rural
	
	resources={
		chromium=10 # was: 20
		tungsten=76 # was: 128
	}

	history={
		owner = MUI
	    add_core_of = MUI
		victory_points = {
			8011 5
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
		}

	}

	provinces={
		1412 10808 10897 4414 10756 4278 4291 4315 4344 4395 5032 7244 7250 7391 7395 7411 8011 8100 10190 10208 10259 10799 12105 12146 12208 12295 12734 
	}
}
