
state={
	id=558
	name="STATE_558"
	manpower = 4639250
	
	state_category = rural
	resources={
		rubber=10 # was: 3
		steel = 14
		oil = 40
	}
	history={
		
		owner = HAU
	    add_core_of = HAU
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			4952 = {
				naval_base = 3
				torgnaval_base = 1
			}
		}
		victory_points = {
			8021 1
		}

	}

	provinces={
		1891 1932 1969 1992 2025 4889 4938 4952 4972 4997 5028 7978 8021 8034 8109 10820 10831 12817 12900 11194 7963 
	}
}
