
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 1186925
	resources={
		steel=20 # was: 48
	}
	
	state_category = metropolis

	history={
		owner = BEL
	    add_core_of = BEL
		victory_points = { 516 10 }
		victory_points = { 6598 10 }
		victory_points = { 6560 5 }
		victory_points = { 13068 1 }
		victory_points = { 3576 1 }
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			6560 = {
				naval_base = 3
			}
			6598 = {
				naval_base = 8
				torgnaval_base = 1
				bunker = 2
				
			}
			516 = {
				bunker = 2
			}
		}
		
		
		
		
	}

	provinces={
		516 3576 6446 6560 6598 9574 11419 13068 
	}
}
