
state={
	id=613
	name="STATE_613" # Shanghai
	manpower = 4326275
	
	state_category = large_city
	
	resources={
		chromium=10
		steel = 5
	}
	
	history={
		
		
		
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			dockyard = 1
			7014 = {
				naval_base = 6
				bunker = 1
			}
			11913 = {
				bunker = 2
			}
		}
		victory_points = {
			11913 20 
		}
		victory_points = {
			7014 5
		}
		victory_points = {
			10076 3
		}

		owner = CHH
	    add_core_of = CHH
	}

	provinces={
		996 1089 4091 7014 7120 10034 10076 11913 11928 11982 12052 12076 13142 
	}
}
