state={
	id=735
	name="STATE_735"

	state_category = town
	resources={
		steel=56
	}
	history={
		owner = SAV
	    add_core_of = SAV
		
		victory_points = {
			778 1 
		}
		victory_points = {
			9909 5 
		}
		buildings = {
			infrastructure = 5
			9909 = {
				naval_base = 2
				bunker = 2
			}
			
			arms_factory = 2
			industrial_complex = 2
		}
	}

	provinces={
		764 778 3764 3959 3961 6609 6975 9603 9736 9745 9909 11573 3612 11590 6666 13124
	}
	manpower=226875
	buildings_max_level_factor=1.000
}
