technologies = {
	### GERMAN TANK NAMES IN COMMENTS SO YOU CAN FIND STUFF MORE EASILY
	gwtank = { #Leichttraktor

		enable_equipments = {
			gw_tank_equipment
		}
		enable_subunits = {
			cavalry
		}
		on_research_complete = {
			limit = {
				NOT = {	has_template_containing_unit = light_armor }
				NOT = {	has_template_containing_unit = heavy_armor }
				NOT = {	has_template_containing_unit = medium_armor }
			}
			hidden_effect = {
				
				load_oob = "unlock_tanks"
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
	
		path = {
			leads_to_tech = basic_light_tank
			research_cost_coeff = 1
		}
	
		path = {
			leads_to_tech = basic_heavy_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_medium_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1290
		folder = {
			name = armour_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1301.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1302.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1303.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	

	basic_light_tank = { #Panzer I

		enable_equipments = {
			light_tank_equipment_1 
		}
		enable_subunits = {
			light_armor
		}
		

		on_research_complete = {
			limit = {
				NOT = {	has_template_containing_unit = light_armor }
				NOT = {	has_template_containing_unit = heavy_armor }
				NOT = {	has_template_containing_unit = medium_armor }
			}
			hidden_effect = {
				
				load_oob = "unlock_tanks"
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = improved_light_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1298
		folder = {
			name = armour_folder
			position = { x = -4 y = 2 }
		}
		
		
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.1
				date > "1301.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1302.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1303.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}	
	
	

	improved_light_tank = { #Panzer II

		enable_equipments = {
			light_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_light_tank
			research_cost_coeff = 1
		}

		
		
		
		research_cost = 2
		start_year = 1300
		
		folder = {
			name = armour_folder
			position = { x = -4 y = 6 }
		}
		
		
		
		ai_will_do = {
			factor = 1
			
			
			
			modifier = {
				factor = 1.1
				date > "1301.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1302.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1303.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	

	
	advanced_light_tank = { #Leopard

		enable_equipments = {
			light_tank_equipment_3 
		}	
		
		research_cost = 2
		start_year = 1305
		
		folder = {
			name = armour_folder
			position = { x = -4 y = 10 }
		}
		
		
		
		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}
			
			modifier = {
				factor = 1.1
				date > "1306.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1307.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1308.1.1"
			}
		}
		
		categories = {
			armor
			cat_light_armor
		}
	}
	
	
	
	basic_medium_tank = { #Panzer III

		enable_equipments = {
			medium_tank_equipment_1 
		}
		enable_subunits = {
			medium_armor
		}
		path = {
			leads_to_tech = improved_medium_tank 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1303

		folder = {
			name = armour_folder
			position = { x = 0 y = 2 }
		}
		
		
		
		ai_will_do = {
			factor = 2
			
			
			
			modifier = {
				factor = 1.1
				date > "1304.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1305.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1306.1.1"
			}
			
			
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	
	
	improved_medium_tank = { #Panzer IV

		enable_equipments = {
			medium_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_medium_tank 
			research_cost_coeff = 1
		}
		
		
		research_cost = 2
		start_year = 1305
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 6 }
		}
		
		
		
		ai_will_do = {
			factor = 3
			
			
			modifier = {
				date < "1305.1.1"
				factor = 0.3
			}
			
			
			modifier = {
				factor = 1.1
				date > "1306.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1307.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "1308.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	
	
	advanced_medium_tank = { #Panther

		enable_equipments = {
			medium_tank_equipment_3 
		}
		
		
		
		
		research_cost = 2
		start_year = 1307
		
		folder = {
			name = armour_folder
			position = { x = 0 y = 10 }
		}
		
		
		

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1308.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1309.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1310.1.1"
			}
		}
		
		categories = {
			armor
			cat_medium_armor
		}
	}
	
	
	
	
	
	
	
	basic_heavy_tank = { #Grosstraktor

		enable_equipments = {
			heavy_tank_equipment_1 
		}
		enable_subunits = {
			heavy_armor
		}
		on_research_complete = {
			limit = {
				NOT = {	has_template_containing_unit = light_armor }
				NOT = {	has_template_containing_unit = heavy_armor }
				NOT = {	has_template_containing_unit = medium_armor }
			}
			hidden_effect = {
				
				load_oob = "unlock_tanks"
				
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = improved_heavy_tank
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1298
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 2 }
		}
		
		
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 1.2
				date > "1301.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1302.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1303.1.1"
			}
			modifier = {
				factor = 0
				OR = {
					can_research = improved_heavy_tank
					has_tech = improved_heavy_tank
				}
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	
	
	improved_heavy_tank = { #Tiger

		enable_equipments = {
			heavy_tank_equipment_2 
		}
		
		path = {
			leads_to_tech = advanced_heavy_tank 
			research_cost_coeff = 1
		}
		
		
		
		
		research_cost = 2.5
		start_year = 1305
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 6 }
		}
		
		
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 1.2
				date > "1306.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1307.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1308.1.1"
			}
			modifier = {
				factor = 0
				OR = {
					can_research = advanced_heavy_tank
					has_tech = advanced_heavy_tank
				}
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	
	
	advanced_heavy_tank = { #King Tiger

		enable_equipments = {
			heavy_tank_equipment_3 
		}
		
		
		
		
		research_cost = 2.5
		start_year = 1307
		
		folder = {
			name = armour_folder
			position = { x = 4 y = 10 }
		}
		
		
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 1.2
				date > "1308.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1309.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1310.1.1"
			}
		}
		
		categories = {
			armor
			cat_heavy_armor
		}
	}
	
	
	
}
