technologies = {

	gw_artillery = {

		enable_equipments = {
			artillery_equipment_1
		}
		
		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antitank
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = interwar_antiair 
			research_cost_coeff = 1
		}
		enable_equipment_modules = { 
			ship_anti_air_1
		}
		
		research_cost = 1.5
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1301.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1302.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1304.1.1"
			}
		}
	}
	
	
	artillery1 = {
	
		enable_equipments = {
			artillery_equipment_2
		}

		#artillery = {
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}
		
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1303
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1938.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}
	}
	
	
	
	
	artillery4 = {
	
		enable_equipments = {
			artillery_equipment_3
		}

		#artillery = { 
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}
		
		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = bombarda1
			research_cost_coeff = 1
		}
		
		research_cost = 2

		start_year = 1306
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 10 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1941.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.6"
			}
		}
	}
	
	bombarda1 = {
	
		enable_equipments = {
			bombarda_equipment_1
		}

		#artillery = { 
		#	soft_attack = 0.1
		#}
		#artillery_brigade = {
		#	soft_attack = 0.1
		#}
		
		
		
		research_cost = 2

		start_year = 1309
		
		folder = {
			name = artillery_folder
			position = { x = 0 y = 13 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				date > "1941.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.6"
			}
		}
	}
	
	
	interwar_antiair = {

		enable_equipments = {
			anti_air_equipment_1
		}

		

		
		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1300
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
		
		categories = {
			artillery
		}
	}
	
	
	antiair2 = {
	
		enable_equipments = {
			anti_air_equipment_2
		}

		static_anti_air_damage_factor = 0.1

		
		
		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1304
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 6 }
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			artillery
		}
	}
	
	
	antiair5 = {

		enable_equipments = {
			anti_air_equipment_3
		}

		static_anti_air_damage_factor = 0.1
		
		
		path = {
			leads_to_tech = bombarda1
			research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 1307
		
		folder = {
			name = artillery_folder
			position = { x = -3 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}
		
		categories = {
			artillery
		}
	}
	
	interwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5

		start_year = 1300
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.2

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	
	antitank2 = {
		
		enable_equipments = {
			anti_tank_equipment_2
		}
		
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		
		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 1304
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1939.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			modifier = {
				tag = USA
				has_War = no
				factor = 0.5 #this tank nonsense will never catch on
			}
			modifier = {
				factor = 5
				date > "1940.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
	
	
	antitank5 = {
			
		enable_equipments = {
			anti_tank_equipment_3
		}	
			
		#anti_tank = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		#anti_tank_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.05
		#}
		
		research_cost = 1

		start_year = 1307
		
		folder = {
			name = artillery_folder
			position = { x = 3 y = 12 }
		}
		path = {
			leads_to_tech = bombarda1
			research_cost_coeff = 1
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
		
		categories = {
			artillery
			cat_anti_tank
		}
	}
	
}