
MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}
SIB_UNI = {
    color = rgb { 147 105 30 }
    color_ui = rgb { 130 93 28 }
}
TAR_TAR = {
    color = rgb { 255 204 0 }
    color_ui = rgb { 234 187 0 }
}
IND_UNI = {
    color = rgb { 144 98 16 }
    color_ui = rgb { 128 87 15 }
}
FIL_UNI = {
    color = rgb { 164 161 202 }
    color_ui = rgb { 136 134 168 }
}
FIN_UGR = {
    color = rgb { 242 227 202 }
    color_ui = rgb { 209 197 175 }
}
Lit_Empire = {
    color = rgb { 72 54 79 }
    color_ui = rgb { 59 45 65 }
}
POL_RECH = {
    color = rgb { 164 44 72 }
    color_ui = rgb { 138 36 60 }
}
AZT_UNI = {
    color = rgb { 45 21 90 }
    color_ui = rgb { 34 16 68 }
}
ARA_AUT = {
	color = rgb { 49 94 187 }
	color_ui = rgb { 40 78 156 }
}
POR_AUT = {
	color = rgb { 49 94 187 }
	color_ui = rgb { 40 78 156 }
}
SPR_AUT = {
	color = rgb { 49 94 187 }
	color_ui = rgb { 40 78 156 }
}
SCO_AUT = {
	color = rgb { 49 94 187 }
	color_ui = rgb { 40 78 156 }
}
IRE_AUT = {
	color = rgb { 49 94 187 }
	color_ui = rgb { 40 78 156 }
}
ENG_AUT = {
	color = rgb { 49 94 187 }
	color_ui = rgb { 40 78 156 }
}
NEA_AUT = {
	color = rgb { 49 94 187 }
	color_ui = rgb { 40 78 156 }
}
POL_AUT = {
	color = rgb { 49 94 187 }
	color_ui = rgb { 40 78 156 }
}
AUS_AUT = {
	color = rgb { 49 94 187 }
	color_ui = rgb { 40 78 156 }
}
CZE_AUT = {
	color = rgb { 49 94 187 }
	color_ui = rgb { 40 78 156 }
}

SPA_UNI = {
    color = rgb { 228 141 17 }
    color_ui = rgb { 199 123 14 }
}

ABA_UNI = {
    color = rgb { 2 51 7 }
    color_ui = rgb { 2 35 5 }
}
NAD_LIT = {
    color = rgb { 182 196 115 }
    color_ui = rgb { 156 168 99 }
}

NID_UNI = {
    color = rgb { 227 85 0 }
    color_ui = rgb { 190 72 0 }
}
UKK = {
    color = rgb { 166 20 44 }
    color_ui = rgb { 135 16 36 }
}
IRE_UNI = {
    color = rgb { 28 103 35 }
    color_ui = rgb { 20 79 26 }
}
ITL_UNI = {
    color = rgb { 93 153 94 }
    color_ui = rgb { 73 122 74 }
}
RUS = {
    color = rgb { 191 71 34 }
    color_ui = rgb { 149 57 29 }
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = {
	color = rgb { 178 255 102 }
	color_ui = rgb { 178 255 102 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 243 243 243 }
	color_ui = rgb { 180 180 180 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX_cristero = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

GREAT_BAVARIA = {
	color = rgb { 37 106 138  }
	color_ui = rgb { 30 86 112 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}
FRANK = {
	color = rgb { 16 0 115 }
	color_ui = rgb { 15 1 103 }
}
ZRI = {
	color = rgb { 171 1 0 }
	color_ui = rgb { 144 1 0 }
}
SPQRR = {
	color = rgb { 171 1 0 }
	color_ui = rgb { 144 1 0 }
}
TURKI = {
	color = rgb { 14 159 220 }
	color_ui = rgb { 10 129 178 }
}
MONGOL = {
	color = rgb { 95 68 150 }
	color_ui = rgb { 81 58 127 }
}
BYZFED = {
	color = rgb {74  179  229}
	color_ui = rgb { 139 20 20 }
}
BYZFED = {
	color = rgb {74  179  229}
	color_ui = rgb { 139 20 20 }
}
BYZFEDERAT = {
	color = rgb {74  179  229}
	color_ui = rgb { 139 20 20 }
}
MAKEDONSKI = {
	color = rgb {74  179  229}
	color_ui = rgb { 139 20 20 }
}
NOVREP = {
	color = rgb { 64 196 132 }
	color_ui = rgb { 52 158 106 }
}
FACWITH = {
	color = rgb { 216 122 49 }
	color_ui = rgb { 216 122 49 }
}
FACWITHOUT = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 153 153 153 }
}
BALTORDEN = {
	color = rgb { 66 107 65 }
	color_ui = rgb { 66 107 65 }
}