division_template = {
	name = "Detachment"		# Only had a force of reservists, which were later disbanded altogether in 1948
	division_names_group = AFG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Cavalry"			

	division_names_group = MON_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
units = {
    division= {	# "1st Detachment"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9878 
		division_template = "Detachment"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	division= {	# "1st Detachment"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9878 
		division_template = "Detachment"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
	
}
