division_template = {
	name = "Winged Hussars"		# Only had a force of reservists, which were later disbanded altogether in 1948
	division_names_group = AFG_INF_01

	regiments = {
		husar = { x = 0 y = 0 }
		husar = { x = 0 y = 1 }
		husar = { x = 0 y = 2 }
		husar = { x = 0 y = 3 }
		husar = { x = 1 y = 0 }
		husar = { x = 1 y = 1 }
		husar = { x = 1 y = 2 }
		husar = { x = 1 y = 3 }
		husar = { x = 2 y = 0 }
		husar = { x = 2 y = 1 }
		husar = { x = 2 y = 2 }
		husar = { x = 2 y = 3 }
	}
}
units = {
	division= {	# "1st Detachment Winged Hussars"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6558 
		division_template = "Winged Hussars"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}
}
