division_template = {
	name = "Detachment"		# Only had a force of reservists, which were later disbanded altogether in 1948
	division_names_group = AFG_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
units = {
	division= {	# "1st Detachment"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6389 
		division_template = "Detachment"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9

	}
	fleet = {
		name = "Ships #2"			
		naval_base = 6389  
		task_force = {
			name = "Fleet"
			location = 6389  
			ship = { name = "Kogg1" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SHZ } } }
			ship = { name = "Kogg2" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SHZ } } }
			ship = { name = "Kogg3" definition = submarine equipment = { ship_hull_submarine_1 = { amount = 1 owner = SHZ } } }

		}
	}
}
